//
// BREADCRUMBS
//

.breadcrumb
{
    background-color: #fbfbfb;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
    background-image:    -moz-linear-gradient(top, #ffffff, #f5f5f5);
    background-image:         linear-gradient(top, #ffffff, #f5f5f5);

    padding: 7px 14px;
    margin: 0 0 @baseLineHeight;
    border: 1px solid #ddd;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    li
    {
        display: inline;
        text-shadow: 0 1px 0 @white;
    }

    .divider
    {
        padding: 0 5px;
        color: @grayLight;
    }

    .active a
    {
        color: @grayDark;
    }
}
