//
// BUTTON GROUPS.
//

//
// Faça o div se comportar como um botão.
//
.btn-group
{
    position: relative;

    //
    // limpa os botões flutuantes.
    //
    .clearfix();
    .ie7-restore-left-whitespace();
}

/**
 * Espace uma série de grupos de botões.
 */
.btn-group + .btn-group
{
    margin-left: 5px;
}

/**
 * Opcional: Agrupe vários grupos de botões para
 * uma barra de ferramentas.
 */
.btn-toolbar
{
    margin-top: @baseLineHeight / 2;
    margin-bottom: @baseLineHeight / 2;

    .btn-group
    {
        display: inline-block;

        .ie7-inline-block();
    }
}

/**
 * Flutue-os, remova o raio da borda e adicione novamente
 * ao primeiro e ao último elemento.
 */
.btn-group .btn
{
    position: relative;
    float: left;
    margin-left: -1px;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

//
// Defina os cantos individualmente porque às vezes um único
// botão pode estar em um .btn-group e precisamos de :first-child
// e :last-child para que ambos correspondam.
//
.btn-group .btn:first-child
{
    margin-left: 0;

    -webkit-border-bottom-left-radius: 4px;
       -moz-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;

    -webkit-border-top-left-radius: 4px;
       -moz-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
}

.btn-group .btn:last-child,
.btn-group .dropdown-toggle
{
    -webkit-border-bottom-right-radius: 4px;
       -moz-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;

    -webkit-border-top-right-radius: 4px;
       -moz-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
}

//
// Redefina os cantos dos botões grandes.
//
.btn-group .btn.large:first-child
{
    margin-left: 0;

    -webkit-border-bottom-left-radius: 6px;
       -moz-border-bottom-left-radius: 6px;
            border-bottom-left-radius: 6px;

    -webkit-border-top-left-radius: 6px;
       -moz-border-top-left-radius: 6px;
            border-top-left-radius: 6px;
}

.btn-group .btn.large:last-child,
.btn-group .large.dropdown-toggle
{
    -webkit-border-bottom-right-radius: 6px;
       -moz-border-bottom-right-radius: 6px;
            border-bottom-right-radius: 6px;

    -webkit-border-top-right-radius: 6px;
       -moz-border-top-right-radius: 6px;
            border-top-right-radius: 6px;
}

//
// Em hover/focus/active, traga o botão adequado para a frente.
//
.btn-group .btn:hover,
.btn-group .btn:focus,
.btn-group .btn:active,
.btn-group .btn.active
{
    z-index: 2;
}

//
// Em ativo e aberto, não mostra contorno.
//
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle
{
    outline: 0;
}

//
// Dropdowns do botão dividir.
//

//
// Dê alguma profundidade à linha entre os botões.
//
.btn-group .dropdown-toggle
{
    padding-right: 8px;
    padding-left: 8px;

    -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-group.open
{
    //
    // Reposicione o menu aberto e arredonde todos os cantos.
    //
    .dropdown-menu
    {
        display: block;
        margin-top: 1px;

        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
    }

    .dropdown-toggle
    {
        background-image: none;

        -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
           -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    }
}

//
// Reposicione o cursor.
//
.btn .caret
{
    margin-top: 7px;
    margin-left: 0;
}

.btn:hover .caret,
.open.btn-group .caret
{
    opacity: 1;
}

//
// Considere outras cores.
//
.btn-primary,
.btn-danger,
.btn-info,
.btn-success
{
    .caret
    {
        border-top-color: @white;
        opacity: 0.75;
    }
}

//
// Botão pequeno de dropdowns.
//
.btn-small .caret
{
    margin-top: 4px;
}
