//
// BUTTON STYLES.
//

//
// Estilos básicos.
//

//
// Base.
//
.btn
{
    display: inline-block;
    padding: 4px 10px 4px;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @grayDark;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);

    background-color: #fafafa;
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image:    -moz-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image:         linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);

    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    cursor: pointer;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    //
    // Dê um pouco de amor ao IE7.
    //
    .ie7-restore-left-whitespace();
}

//
// Status Hover.
//
.btn:hover
{
    color: @grayDark;
    text-decoration: none;
    background-color: darken(@white, 10%);
    background-position: 0 -15px;

    //
    // A transição ocorre apenas quando você passa o mouse,
    // caso contrário, o plano de fundo atrás do gradiente
    // (lá para o substituto do IE <= 9) fica incompatível.
    //
    -webkit-transition: background-position 0.1s linear;
       -moz-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
}

//
// Estado de foco para teclado e acessibilidade.
//
.btn:focus
{
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

//
// Estado ativo.
//
.btn.active,
.btn:active
{
    background-image: none;

    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);

    background-color: darken(@white, 10%);
    color: rgba(0,0,0,.5);
    outline: 0;
}

//
// Disabled state.
//
.btn.disabled,
.btn[disabled]
{
    cursor: default;
    background-image: none;
    background-color: darken(@white, 10%);
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

//
// Tamanhos de botões.
//

//
// Large.
//
.btn-large
{
    padding: 9px 14px;
    font-size: @baseFontSize + 2px;
    line-height: normal;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
}

.btn-large .icon
{
    margin-top: 1px;
}

//
// Pequeno.
//
.btn-small
{
    padding: 5px 9px;
    font-size: @baseFontSize - 2px;
    line-height: @baseLineHeight - 2px;
}

.btn-small .icon
{
    margin-top: -1px;
}

//
// Botões alternativos.
//

//
// Defina a cor do texto.
//
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover
{
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    color: @white
}

//
// Forneça *algum* contraste extra para aqueles que conseguem.
//
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active
{
    color: rgba(255,255,255,.75);
}

//
// Definir os backgrounds.
//
.btn-primary
{
    .buttonBackground(@primaryButtonBackground, spin(@primaryButtonBackground, 20));
}

//
// Os avisos aparecem em laranja.
//
.btn-warning
{
    .buttonBackground(lighten(@orange, 15%), @orange);
}

//
// Perigo e erro aparecem em vermelho.
//
.btn-danger {
  .buttonBackground(#ee5f5b, #bd362f);
}

//
// O sucesso aparece em verde.
//
.btn-success
{
    .buttonBackground(#62c462, #51a351);
}

//
// As informações aparecem em azul neutro.
//
.btn-info
{
    .buttonBackground(#5bc0de, #2f96b4);
}

//
// Jank entre navegadores.
//

button.btn,
input[type="submit"].btn
{
    &::-moz-focus-inner
    {
        padding: 0;
        border: 0;
    }

    &.large
    {
    }

    &.small
    {
    }
}
