//
// CAROUSEL.
//

.carousel
{
    position: relative;
    margin-bottom: @baseLineHeight;
    line-height: 1;
}

.carousel-inner
{
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel
{
    .item
    {
        display: none;
        position: relative;

        -webkit-transition: 0.6s ease-in-out left;
           -moz-transition: 0.6s ease-in-out left;
                transition: 0.6s ease-in-out left;
    }

    //
    // Considere a jankitude nas imagens.
    //
    .item > img
    {
        display: block;
        line-height: 1;
    }

    .active,
    .next,
    .prev
    {
        display: block;
    }

    .active
    {
        left: 0;
    }

    .next,
    .prev
    {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .next
    {
        left: 100%;
    }

    .prev
    {
        left: -100%;
    }

    .next.left,
    .prev.right
    {
        left: 0;
    }

    .active.left
    {
        left: -100%;
    }

    .active.right
    {
        left: 100%;
    }
}

//
// Controles esquerdo/direito para navegação.
//

.carousel-control
{
    position: absolute;
    top: 40%;
    left: 15px;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    color: @white;
    text-align: center;
    background: @grayDarker;
    border: 3px solid @white;
    opacity: 0.5;

    -webkit-border-radius: 23px;
       -moz-border-radius: 23px;
            border-radius: 23px;

    //
    // Não podemos ter essa transição aqui porque o webkit
    // cancela a animação do carrossel se você tropeçar no
    // meio de outra animação.
    //
    // .transition(opacity .2s linear);
    //

    //
    // Reposicione o correto.
    //
    &.right
    {
        left: auto;
        right: 15px;
    }

    //
    // Status Hover.
    //
    &:hover
    {
        color: @white;
        text-decoration: none;
        opacity: 0.9;
    }
}

//
// Legenda do texto abaixo das imagens.
//

.carousel-caption
{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 15px 5px;
    background: @grayDark;
    background: rgba(0,0,0,.75);
}

.carousel-caption h4,
.carousel-caption p
{
    color: @white;
}
