//
// Code.less.
// Estilos de tipografia de código para os elementos <code> e <pre>.
//

//
// Estilos de código inline e de bloco.
//
code,
pre
{
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    padding: 0 3px 2px;
    font-size: @baseFontSize - 1;
    color: @grayDark;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

code
{
    padding: 3px 4px;
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}

pre
{
    display: block;
    padding: (@baseLineHeight - 1) / 2;
    margin: 0 0 @baseLineHeight / 2;
    font-size: 12px;
    line-height: @baseLineHeight;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;

    //
    // Torne os estilos de impressão bonitos mais espaçados
    // para facilitar a leitura.
    //
    &.prettyprint
    {
        margin-bottom: @baseLineHeight;
    }

    //
    // Considere algumas saídas de código que colocam tags
    // de código em pré-tags.
    //
    code
    {
        padding: 0;
        background-color: transparent;
    }
}
