//
// COMPONENT ANIMATIONS.
//

.fade
{
    -webkit-transition: opacity 0.15s linear;
       -moz-transition: opacity 0.15s linear;
            transition: opacity 0.15s linear;

    opacity: 0;

    &.in
    {
        opacity: 1;
    }
}

.collapse
{
    -webkit-transition: height 0.35s ease;
       -moz-transition: height 0.35s ease;
            transition: height 0.35s ease;

    position:relative;
    overflow:hidden;
    height: 0;

    &.in
    {
        height: auto;
    }
}
