//
// MODALS.
//

.modal-open
{
    .dropdown-menu
    {
        z-index: @zindexDropdown + @zindexModal;
    }

    .dropdown.open
    {
    }

    .popover
    {
        z-index: @zindexPopover  + @zindexModal;
    }

    .tooltip
    {
        z-index: @zindexTooltip  + @zindexModal;
    }
}

.modal-backdrop
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindexModalBackdrop;
    background-color: @black;

    //
    // Fade para backdrop.
    //
    &.fade
    {
        opacity: 0;
    }
}

.modal-backdrop,
.modal-backdrop.fade.in
{
    opacity: 0.8;
}

.modal
{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: @zindexModal;
    max-height: 500px;
    overflow: auto;
    width: 560px;
    margin: -250px 0 0 -280px;
    background-color: @white;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;

    &.fade
    {
        -webkit-transition: opacity .3s linear, top .3s ease-out;
           -moz-transition: opacity .3s linear, top .3s ease-out;
                transition: opacity .3s linear, top .3s ease-out;

        top: -25%;
    }

    &.fade.in
    {
        top: 50%;
    }
}

.modal-header
{
    padding: 9px 15px;
    border-bottom: 1px solid #eee;

    //
    // Close icon.
    //
    .close
    {
        margin-top: 2px;
    }
}

.modal-body
{
    padding: 15px;
}

.modal-footer
{
    padding: 14px 15px 15px;
    margin-bottom: 0;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;

    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;

    .clearfix();

    .btn
    {
        float: right;
        margin-left: 5px;

        //
        // Conta para input[type="submit"] que obtém a margem
        // inferior como todas as outras entradas.
        //
        margin-bottom: 0;
    }
}
