//
// NAVBAR (FIXED AND STATIC).
//

//
// COMMON STYLES.
//

.navbar
{
    overflow: visible;
    margin-bottom: @baseLineHeight;
}

//
// O gradiente é aplicado ao seu próprio elemento porque
// o overflow visível não é respeitado pelo IE quando o
// filtro está presente.
//
.navbar-inner
{
    padding-left:  20px;
    padding-right: 20px;

    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

//
// Botão da barra de navegação para alternar itens
// da barra de navegação em layouts responsivos.
//
.btn-navbar
{
    display: none;
    float: right;
    padding: 7px 10px;
    margin-left: 5px;
    margin-right: 5px;

    .buttonBackground(@navbarBackgroundHighlight, @navbarBackground);

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
}

.btn-navbar .icon-bar
{
    display: block;
    width: 18px;
    height: 2px;
    background-color: #f5f5f5;

    -webkit-border-radius: 1px;
       -moz-border-radius: 1px;
            border-radius: 1px;

    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
       -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.btn-navbar .icon-bar + .icon-bar
{
    margin-top: 3px;
}

//
// Substitua o estado recolhido padrão.
//
.nav-collapse.collapse
{
    height: auto;
}

//
// Brand, links, text, e buttons.
//
.navbar
{
    //
    // Estados Hover e active.
    //
    .brand:hover
    {
        text-decoration: none;
    }

    //
    // Website ou nome do projeto.
    //
    .brand
    {
        float: left;
        display: block;
        padding: 8px 20px 12px;

        //
        // recuo negativo para alinhar o texto à esquerda na página.
        //
        margin-left: -20px;

        font-size: 20px;
        font-weight: 200;
        line-height: 1;
        color: @white;
    }

    //
    // Texto simples em topbar.
    //
    .navbar-text
    {
        margin-bottom: 0;
        line-height: 40px;
        color: @navbarText;

        a:hover
        {
            color: @white;
            background-color: transparent;
        }
    }

    //
    // Botões em navbar.
    //
    .btn,
    .btn-group
    {
        //
        // Faça botões centralizados verticalmente na
        // barra de navegação.
        //
        margin-top: 5px;
    }

    .btn-group .btn
    {
        margin-top: 0;
    }
}

//
// Navbar forms.
//
.navbar-form
{
    //
    // Remover margem inferior padrão.
    //
    margin-bottom: 0;

    .clearfix();

    input,
    select
    {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .radio,
    .checkbox
    {
        margin-top: 5px;
    }

    input[type="image"],
    input[type="checkbox"],
    input[type="radio"]
    {
        margin-top: 3px;
    }
}

//
// Buscar Navbar.
//
.navbar-search
{
    position: relative;
    float: left;
    margin-top: 6px;
    margin-bottom: 0;

    .search-query
    {
        padding: 4px 9px;
        #font > .sans-serif(13px, normal, 1);
        color: @white;
        color: rgba(255,255,255,.75);
        background: #666;
        background: rgba(255,255,255,.3);
        border: 1px solid #111;

        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
           -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);

        -webkit-transition: none;
           -moz-transition: none;
                transition: none;

        //
        // O texto do espaço reservado recebe estilos especiais;
        // não podem ser agrupados por algum motivo.
        //
        .placeholder(@grayLighter);

        // Hover states
        &:hover
        {
            color: @white;
            background-color: @grayLight;
            background-color: rgba(255,255,255,.5);
        }

        //
        // Estados de foco (usamos .focused já que o IE8 e versões
        // anteriores não suportam :focus).
        //
        &:focus,
        &.focused
        {
            padding: 5px 10px;
            color: @grayDark;
            text-shadow: 0 1px 0 @white;
            background-color: @white;
            border: 0;

            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
               -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);

            outline: 0;
        }
    }
}

//
// FIXED NAVBAR.
//

.navbar-fixed-top
{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: @zindexFixedNavbar;
}

.navbar-fixed-top .navbar-inner
{
    padding-left:  0;
    padding-right: 0;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

//
// NAVIGATION.
//

.navbar .nav
{
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}

.navbar .nav.pull-right
{
    //
    // Redeclarar devido à especificidade.
    //
    float: right;
}

.navbar .nav > li
{
    display: block;
    float: left;
}

//
// Links.
//
.navbar .nav > li > a
{
    float: none;
    padding: 10px 10px 11px;
    line-height: 19px;
    color: @navbarLinkColor;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}

//
// Hover.
//
.navbar .nav > li > a:hover
{
    background-color: transparent;
    color: @navbarLinkColorHover;
    text-decoration: none;
}

//
// Itens de navegação ativos.
//
.navbar .nav .active > a,
.navbar .nav .active > a:hover
{
    color: @navbarLinkColorHover;
    text-decoration: none;
    background-color: @navbarBackground;
    background-color: rgba(0,0,0,.5);
}

//
// Divisores (basicamente uma hora vertical).
//
.navbar .divider-vertical
{
    height: @navbarHeight;
    width: 1px;
    margin: 0 9px;
    overflow: hidden;
    background-color: @navbarBackground;
    border-right: 1px solid @navbarBackgroundHighlight;
}

//
// Navegação secundária (flutuada para a direita) na topbar.
//
.navbar .nav.pull-right
{
    margin-left: 10px;
    margin-right: 0;
}

//
// Dropdown menus.
//

//
// Posição do menu e cursores do menu.
//
.navbar .dropdown-menu
{
    margin-top: 1px;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    &:before
    {
        content: '';
        display: inline-block;
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: rgba(0,0,0,.2);
        position: absolute;
        top: -7px;
        left: 9px;
    }

    &:after
    {
        content: '';
        display: inline-block;
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-bottom: 6px solid @white;
        position: absolute;
        top: -6px;
        left: 10px;
    }
}

//
// Dropdown toggle caret.
//
.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret
{
    border-top-color: @white;
}

.navbar .nav .active .caret
{
    opacity: 1;
}

//
// Remover a cor de fundo da abertura dropdown.
//
.navbar .nav .open > .dropdown-toggle,
.navbar .nav .active > .dropdown-toggle,
.navbar .nav .open.active > .dropdown-toggle
{
    background-color: transparent;
}

//
// Dropdown link em hover.
//
.navbar .nav .active > .dropdown-toggle:hover
{
    color: @white;
}

//
// Menus alinhados à direita precisam de posição alternativa.
//
.navbar .nav.pull-right .dropdown-menu
{
    left: auto;
    right: 0;

    &:before
    {
        left: auto;
        right: 12px;
    }

    &:after
    {
        left: auto;
        right: 13px;
    }
}
