//
// PROGRESS BARS.
//

//
// ANIMATIONS.
//

//
// Spec.
//
@keyframes progress-bar-stripes
{
    from
    {
        background-position: 0 0;
    }

    to
    {
        background-position: 40px 0;
    }
}

//
// THE BARS.
//

//
// Recipiente externo.
//
.progress
{
    overflow: hidden;
    height: 18px;
    margin-bottom: 18px;

    #gradient > .vertical(#f5f5f5, #f9f9f9);

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

//
// Barra de progresso.
//
.progress .bar
{
    width: 0%;
    height: 18px;
    color: @white;
    font-size: 12px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);

    #gradient > .vertical(#149bdf, #0480be);

    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
       -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-transition: width 0.6s ease;
       -moz-transition: width 0.6s ease;
            transition: width 0.6s ease;
}

//
// Striped bars.
//
.progress-striped .bar
{
    #gradient > .striped(#62c462);

    -webkit-background-size: 40px 40px;
       -moz-background-size: 40px 40px;
            background-size: 40px 40px;
}

//
// Chame a animação para o ativo.
//
.progress.active .bar
{
    -webkit-animation: progress-bar-stripes 2s linear infinite;
       -moz-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
}

//
// COLORS.
//

//
// Danger (red).
//
.progress-danger .bar
{
    #gradient > .vertical(#ee5f5b, #c43c35);
}

.progress-danger.progress-striped .bar
{
    #gradient > .striped(#ee5f5b);
}

//
// Sucesso (verde).
//
.progress-success .bar
{
    #gradient > .vertical(#62c462, #57a957);
}

.progress-success.progress-striped .bar
{
    #gradient > .striped(#62c462);
}

//
// Informação (verde-azulado).
//
.progress-info .bar
{
    #gradient > .vertical(#5bc0de, #339bb9);
}

.progress-info.progress-striped .bar
{
    #gradient > .striped(#5bc0de);
}
