//
// Reset.less.
//

//
// Display em IE6-9 e FF3.
//

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
{
    display: block;
}

//
// Bloco de exibição no IE6-9 e FF3.
//

audio,
canvas,
video
{
    display: inline-block;
}

//
// Impede que navegadores modernos exibam ‘áudio’
// sem controles.
//

audio:not([controls])
{
    display: none;
}

//
// Configurações básicas.
//

html
{
    font-size: 100%;

    -webkit-text-size-adjust: 100%;
       -moz-text-size-adjust: 100%;
            text-size-adjust: 100%;
}

//
// Status de Focus.
//
a:focus
{
    .tab-focus();
}

//
// Hover & Active.
//
a:hover,
a:active
{
    outline: 0;
}

//
// Impede que sub e sup afetem a altura da linha em
// todos os navegadores.
//

sub,
sup
{
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup
{
    top: -0.5em;
}

sub
{
    bottom: -0.25em;
}

//
// Borda Img em a's e qualidade de imagem.
//

img
{
    max-width: 100%;
    height: auto;
    border: 0;

    -ms-interpolation-mode: bicubic;
}

//
// Forms.
//

//
// Tamanho da fonte em todos os navegadores, alterações
// nas margens, consistência variada.
//
button,
input,
select,
textarea
{
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}

button,
input
{
    //
    // FF3/4 tem !important na altura da linha na
    // folha de estilo UA.
    //
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner
{
    //
    // Preenchimento interno e estranhezas de
    // borda em FF3/4.
    //
    padding: 0;
    border: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
{
    //
    // Cursores em todos os botões aplicados de forma
    // consistente.
    //
    cursor: pointer;

    //
    // Estilizar entradas clicáveis no iOS.
    //
    -webkit-appearance: button;
       -moz-appearance: button;
            appearance: button;
}

input[type="search"]
{
    //
    // Aparência em Safari/Chrome.
    //
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;

    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
{
    //
    // Problemas de preenchimento interno no Chrome OSX, Safari 5.
    //
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

textarea
{
    //
    // Remover barra de rolagem vertical no IE6-9.
    //
    overflow: auto;

    //
    // Legibilidade e alinhamento entre navegadores.
    //
    vertical-align: top;
}
