//
// Scaffolding.
// Estilos básicos e globais para gerar um sistema
// de régua, layout estrutural e modelos de página.
//

//
// STRUCTURAL LAYOUT.
//

body
{
    margin: 0;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
    background-color: @white;
}

//
// LINKS.
//

a
{
    color: @linkColor;
    text-decoration: none;
}

a:hover
{
    color: @linkColorHover;
    text-decoration: underline;
}
