//
// THUMBNAILS.
//

.thumbnails
{
    margin-left: -20px;
    list-style: none;

    .clearfix();
}

.thumbnails > li
{
    float: left;
    margin: 0 0 @baseLineHeight 20px;
}

.thumbnail
{
    display: block;
    padding: 4px;
    line-height: 1;
    border: 1px solid #ddd;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}

//
// Adicione um estado de foco somente para versões vinculadas.
//
a.thumbnail:hover
{
    border-color: @linkColor;

    -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
       -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
            box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

//
// Images e captions.
//
.thumbnail > img
{
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.thumbnail .caption
{
    padding: 9px;
}
