<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->

    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="./html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">

    <!--
      - Estilos.
     -->
    <style type="text/css">
        /**
         * Substitua alguns padrões.
         */
        html,
        body
        {
            background-color: #eee;
        }

        body
        {
            /**
             * 40px para fazer o contêiner ir até a parte inferior
             * da barra mais alta.
             */
            padding-top: 40px;
        }

        .container > footer p
        {
            /**
             * Centralize-o e alinhe-o com o container.
             */
            text-align: center;
        }

        .container
        {
            /**
             * Reduza o tamanho do nosso contêiner para tornar o
             * conteúdo um pouco mais compacto e coeso. Observação:
             * isso remove duas colunas completas da régua, o que
             * significa que você vai apenas para 14 colunas e não
             * para 16.
             */
            width: 820px;
        }

        /**
         * O wrapper de conteúdo de fundo branco.
         */
        .container > .content
        {
            background-color: #fff;
            padding: 20px;

            /**
             * Recuo negativo a quantidade de preenchimento para
             * manter o sistema de régua.
             */
            margin: 0 -20px;

            -webkit-border-radius: 0 0 6px 6px;
               -moz-border-radius: 0 0 6px 6px;
                    border-radius: 0 0 6px 6px;

            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
               -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
                    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        }

        /**
         * Ajustes no título da página.
         */
        .page-header
        {
            background-color: #f5f5f5;
            margin: -20px -20px 20px;
            padding: 20px 20px 10px;
        }

        /**
         * Estilos que você não deve manter como estão apenas
         * para exibir este exemplo básico.
         */
        .content .span10,
        .content .span4
        {
            min-height: 500px;
        }

        /**
         * Fornece um divisor rápido e não amigável para vários
         * navegadores.
         */
        .content .span4
        {
            margin-left: 0;
            padding-left: 19px;
            border-left: 1px solid #eee;
        }

        .topbar .btn
        {
            border: 0;
        }
    </style>

</head>
<body>

    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="#">
                    Nome do Projeto
                </a>

                <ul class="nav">
                    <li class="active">
                        <a href="#">
                            Casa
                        </a>
                    </li>

                    <li>
                        <a href="#about">
                            Sobre
                        </a>
                    </li>

                    <li>
                        <a href="#contact">
                            Contato
                        </a>
                    </li>
                </ul>

                <form action="" class="pull-right">
                    <input class="input-small" type="text" placeholder="Usuário">
                    <input class="input-small" type="password" placeholder="Senha">

                    <button class="btn" type="submit">
                        Entrar
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="page-header">
                <h1>
                    Nome da página

                    <small>
                        Texto ou slogan de suporte.
                    </small>
                </h1>
            </div>

            <div class="row">
                <div class="span10">
                    <h2>
                        Conteúdo principal
                    </h2>
                </div>

                <div class="span4">
                    <h3>
                        Conteúdo secundário
                    </h3>
                </div>
            </div>
        </div>

        <footer>
            <p>
                &copy; Empresa 2023
            </p>
        </footer>
    </div>

</body>
</html>
