/**
 * Bootstrap v2.0.0.
 *
 * Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
 *
 * Este programa é um software livre: você pode redistribuí-lo e/ou
 * modificá-lo sob os termos da GNU General Public License conforme
 * publicada por a Free Software Foundation, seja a versão 3 da
 * Licença, ou (a seu critério) qualquer versão posterior.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
 * COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
 * Licença Pública Geral GNU para mais detalhes.
 *
 * Você deve ter recebido uma cópia da GNU General Public License
 * juntamente com este programa. Caso contrário, consulte
 * <https://www.gnu.org/licenses/>.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
{
    display: block;
}

audio,
canvas,
video
{
    display: inline-block;
}

audio:not([controls])
{
    display: none;
}

html
{
    font-size: 100%;

    -webkit-text-size-adjust: 100%;
       -moz-text-size-adjust: 100%;
            text-size-adjust: 100%;
}

a:focus
{
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

a:hover,
a:active
{
    outline: 0;
}

sub,
sup
{
    vertical-align: baseline;
    position: relative;
    font-size: 75%;
    line-height: 0;
}

sup
{
    top: -0.5em;
}

sub
{
    bottom: -0.25em;
}

img
{
    max-width: 100%;
    height: auto;
    border: 0;

    -ms-interpolation-mode: bicubic;
}

button,
input,
select,
textarea
{
    vertical-align: middle;
    font-size: 100%;
    margin: 0;
}

button,
input
{
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
{
    cursor: pointer;

    -webkit-appearance: button;
       -moz-appearance: button;
            appearance: button;
}

input[type="search"]
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;

    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
{
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

textarea
{
    overflow: auto;
    vertical-align: top;
}

body
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: #ffffff;
    line-height: 18px;
    font-size: 13px;
    color: #333333;
    margin: 0;
}

a
{
    text-decoration: none;
    color: #0088cc;
}

a:hover
{
    text-decoration: underline;
    color: #005580;
}

.row
{
    margin-left: -20px;
}

.row:before,
.row:after
{
    display: table;
    content: "";
}

.row:after
{
    clear: both;
}

[class*="span"]
{
    margin-left: 20px;
    float: left;
}

.span1
{
    width: 60px;
}

.span2
{
    width: 140px;
}

.span3
{
    width: 220px;
}

.span4
{
    width: 300px;
}

.span5
{
    width: 380px;
}

.span6
{
    width: 460px;
}

.span7
{
    width: 540px;
}

.span8
{
    width: 620px;
}

.span9
{
    width: 700px;
}

.span10
{
    width: 780px;
}

.span11
{
    width: 860px;
}

.span12,
.container
{
    width: 940px;
}

.offset1
{
    margin-left: 100px;
}

.offset2
{
    margin-left: 180px;
}

.offset3
{
    margin-left: 260px;
}

.offset4
{
    margin-left: 340px;
}

.offset5
{
    margin-left: 420px;
}

.offset6
{
    margin-left: 500px;
}

.offset7
{
    margin-left: 580px;
}

.offset8
{
    margin-left: 660px;
}

.offset9
{
    margin-left: 740px;
}

.offset10
{
    margin-left: 820px;
}

.offset11
{
    margin-left: 900px;
}

.row-fluid
{
    width: 100%;
}

.row-fluid:before,
.row-fluid:after
{
    display: table;
    content: "";
}

.row-fluid:after
{
    clear: both;
}

.row-fluid > [class*="span"]
{
    margin-left: 2.127659574%;
    float: left;
}

.row-fluid > [class*="span"]:first-child
{
    margin-left: 0;
}

.row-fluid .span1
{
    width: 6.382978723%;
}

.row-fluid .span2
{
    width: 14.89361702%;
}

.row-fluid .span3
{
    width: 23.404255317%;
}

.row-fluid .span4
{
    width: 31.914893614%;
}

.row-fluid .span5
{
    width: 40.425531911%;
}

.row-fluid .span6
{
    width: 48.93617020799999%;
}

.row-fluid .span7
{
    width: 57.446808505%;
}

.row-fluid .span8
{
    width: 65.95744680199999%;
}

.row-fluid .span9
{
    width: 74.468085099%;
}

.row-fluid .span10
{
    width: 82.97872339599999%;
}

.row-fluid .span11
{
    width: 91.489361693%;
}

.row-fluid .span12
{
    width: 99.99999998999999%;
}

.container
{
    margin-right: auto;
    margin-left: auto;
    width: 940px;
}

.container:before,
.container:after
{
    display: table;
    content: "";
}

.container:after
{
    clear: both;
}

.container-fluid
{
    padding-right: 20px;
    padding-left: 20px;
}

.container-fluid:before,
.container-fluid:after
{
    display: table;
    content: "";
}

.container-fluid:after
{
    clear: both;
}

p
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 18px;
    font-size: 13px;
    margin: 0 0 9px;
}

p small
{
    font-size: 11px;
    color: #999999;
}

.lead
{
    margin-bottom: 18px;
    line-height: 27px;
    font-weight: 200;
    font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    text-rendering: optimizelegibility;
    font-weight: bold;
    color: #333333;
    margin: 0;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small
{
    font-weight: normal;
    color: #999999;
}

h1
{
    line-height: 36px;
    font-size: 30px;
}

h1 small
{
    font-size: 18px;
}

h2
{
    line-height: 36px;
    font-size: 24px;
}

h2 small
{
    font-size: 18px;
}

h3
{
    line-height: 27px;
    font-size: 18px;
}

h3 small
{
    font-size: 14px;
}

h4,
h5,
h6
{
    line-height: 18px;
}

h4
{
    font-size: 14px;
}

h4 small
{
    font-size: 12px;
}

h5
{
    font-size: 12px;
}

h6
{
    text-transform: uppercase;
    font-size: 11px;
    color: #999999;
}

.page-header
{
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 17px;
    margin: 18px 0;
}

.page-header h1
{
    line-height: 1;
}

ul,
ol
{
    margin: 0 0 9px 25px;
    padding: 0;
}

ul ul,
ul ol,
ol ol,
ol ul
{
    margin-bottom: 0;
}

ul
{
    list-style: disc;
}

ol
{
    list-style: decimal;
}

li
{
    line-height: 18px;
}

ul.unstyled
{
    list-style: none;
    margin-left: 0;
}

dl
{
    margin-bottom: 18px;
}

dt,
dd
{
    line-height: 18px;
}

dt
{
    font-weight: bold;
}

dd
{
    margin-left: 9px;
}

hr
{
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #e5e5e5;
    margin: 18px 0;
    border: 0;
}

strong
{
    font-weight: bold;
}

em
{
    font-style: italic;
}

.muted
{
    color: #999999;
}

abbr
{
    border-bottom: 1px dotted #ddd;
    text-transform: uppercase;
    font-size: 90%;
    cursor: help;
}

blockquote
{
    border-left: 5px solid #eeeeee;
    padding: 0 0 0 15px;
    margin: 0 0 18px;
}

blockquote p
{
    line-height: 22.5px;
    font-weight: 300;
    margin-bottom: 0;
    font-size: 16px;
}

blockquote small
{
    line-height: 18px;
    color: #999999;
    display: block;
}

blockquote small:before
{
    content: '\2014 \00A0';
}

blockquote.pull-right
{
    border-right: 5px solid #eeeeee;
    padding-right: 15px;
    padding-left: 0;
    border-left: 0;
    float: right;
}

blockquote.pull-right p,
blockquote.pull-right small
{
    text-align: right;
}

q:before,
q:after,
blockquote:before,
blockquote:after
{
    content: "";
}

address
{
    margin-bottom: 18px;
    font-style: normal;
    line-height: 18px;
    display: block;
}

small
{
    font-size: 100%;
}

cite
{
    font-style: normal;
}

code,
pre
{
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    padding: 0 3px 2px;
    font-size: 12px;
    color: #333333;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

code
{
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    padding: 3px 4px;
    color: #d14;
}

pre
{
    white-space: pre;
    white-space: pre-wrap;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #f5f5f5;
    word-break: break-all;
    line-height: 18px;
    font-size: 12px;
    margin: 0 0 9px;
    padding: 8.5px;
    display: block;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

pre.prettyprint
{
    margin-bottom: 18px;
}

pre code
{
    background-color: transparent;
    padding: 0;
}

form
{
    margin: 0 0 18px;
}

fieldset
{
    padding: 0;
    margin: 0;
    border: 0;
}

legend
{
    border: 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 27px;
    line-height: 36px;
    font-size: 19.5px;
    color: #333333;
    display: block;
    width: 100%;
    padding: 0;
}

label,
input,
button,
select,
textarea
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
    line-height: 18px;
    font-size: 13px;
}

label
{
    margin-bottom: 5px;
    color: #333333;
    display: block;
}

input,
textarea,
select,
.uneditable-input
{
    border: 1px solid #ccc;
    display: inline-block;
    margin-bottom: 9px;
    line-height: 18px;
    font-size: 13px;
    color: #555555;
    padding: 4px;
    height: 18px;
    width: 210px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.uneditable-textarea
{
    height: auto;
    width: auto;
}

label input,
label textarea,
label select
{
    display: block;
}

input[type="image"],
input[type="checkbox"],
input[type="radio"]
{
    line-height: normal;
    cursor: pointer;
    margin: 3px 0;
    height: auto;
    width: auto;
    padding: 0;
    border: 0;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

input[type="file"]
{
    background-color: #ffffff;
    background-color: initial;
    line-height: initial;
    padding: initial;
    border: initial;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

input[type="button"],
input[type="reset"],
input[type="submit"]
{
    height: auto;
    width: auto;
}

select,
input[type="file"]
{
    line-height: 28px;
    height: 28px;
}

select
{
    background-color: #ffffff;
    width: 220px;
}

select[multiple],
select[size]
{
    height: auto;
}

input[type="image"]
{
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

textarea
{
    height: auto;
}

input[type="hidden"]
{
    display: none;
}

.radio,
.checkbox
{
    padding-left: 18px;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"]
{
    margin-left: -18px;
    float: left;
}

.controls > .radio:first-child,
.controls > .checkbox:first-child
{
    padding-top: 5px;
}

.radio.inline,
.checkbox.inline
{
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 0;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline
{
    margin-left: 10px;
}

.controls > .radio.inline:first-child,
.controls > .checkbox.inline:first-child
{
    padding-top: 0;
}

input,
textarea
{
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
       -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

input:focus,
textarea:focus
{
    border-color: rgba(82, 168, 236, 0.8);

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);

    outline: 0;
    outline: thin dotted \9;
}

input[type="file"]:focus,
input[type="checkbox"]:focus,
select:focus
{
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;

    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.input-mini
{
    width: 60px;
}

.input-small
{
    width: 90px;
}

.input-medium
{
    width: 150px;
}

.input-large
{
    width: 210px;
}

.input-xlarge
{
    width: 270px;
}

.input-xxlarge
{
    width: 530px;
}

input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input
{
    margin-left: 0;
    float: none;
}

input.span1,
textarea.span1,
.uneditable-input.span1
{
    width: 50px;
}

input.span2,
textarea.span2,
.uneditable-input.span2
{
    width: 130px;
}

input.span3,
textarea.span3,
.uneditable-input.span3
{
    width: 210px;
}

input.span4,
textarea.span4,
.uneditable-input.span4
{
    width: 290px;
}

input.span5,
textarea.span5,
.uneditable-input.span5
{
    width: 370px;
}

input.span6,
textarea.span6,
.uneditable-input.span6
{
    width: 450px;
}

input.span7,
textarea.span7,
.uneditable-input.span7
{
    width: 530px;
}

input.span8,
textarea.span8,
.uneditable-input.span8
{
    width: 610px;
}

input.span9,
textarea.span9,
.uneditable-input.span9
{
    width: 690px;
}

input.span10,
textarea.span10,
.uneditable-input.span10
{
    width: 770px;
}

input.span11,
textarea.span11,
.uneditable-input.span11
{
    width: 850px;
}

input.span12,
textarea.span12,
.uneditable-input.span12
{
    width: 930px;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly]
{
    background-color: #f5f5f5;
    border-color: #ddd;
    cursor: not-allowed;
}

.control-group.warning > label,
.control-group.warning .help-block,
.control-group.warning .help-inline
{
    color: #c09853;
}

.control-group.warning input,
.control-group.warning select,
.control-group.warning textarea
{
    border-color: #c09853;
    color: #c09853;
}

.control-group.warning input:focus,
.control-group.warning select:focus,
.control-group.warning textarea:focus
{
    border-color: #a47e3c;

    -webkit-box-shadow: 0 0 6px #dbc59e;
       -moz-box-shadow: 0 0 6px #dbc59e;
            box-shadow: 0 0 6px #dbc59e;
}

.control-group.warning .input-prepend .add-on,
.control-group.warning .input-append .add-on
{
    background-color: #fcf8e3;
    border-color: #c09853;
    color: #c09853;
}

.control-group.error > label,
.control-group.error .help-block,
.control-group.error .help-inline
{
    color: #b94a48;
}

.control-group.error input,
.control-group.error select,
.control-group.error textarea
{
    border-color: #b94a48;
    color: #b94a48;
}

.control-group.error input:focus,
.control-group.error select:focus,
.control-group.error textarea:focus
{
    border-color: #953b39;

    -webkit-box-shadow: 0 0 6px #d59392;
       -moz-box-shadow: 0 0 6px #d59392;
            box-shadow: 0 0 6px #d59392;
}

.control-group.error .input-prepend .add-on,
.control-group.error .input-append .add-on
{
    background-color: #f2dede;
    border-color: #b94a48;
    color: #b94a48;
}

.control-group.success > label,
.control-group.success .help-block,
.control-group.success .help-inline
{
    color: #468847;
}

.control-group.success input,
.control-group.success select,
.control-group.success textarea
{
    border-color: #468847;
    color: #468847;
}

.control-group.success input:focus,
.control-group.success select:focus,
.control-group.success textarea:focus
{
    border-color: #356635;

    -webkit-box-shadow: 0 0 6px #7aba7b;
       -moz-box-shadow: 0 0 6px #7aba7b;
            box-shadow: 0 0 6px #7aba7b;
}

.control-group.success .input-prepend .add-on,
.control-group.success .input-append .add-on
{
    background-color: #dff0d8;
    border-color: #468847;
    color: #468847;
}

input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid
{
    border-color: #ee5f5b;
    color: #b94a48;
}

input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus
{
    border-color: #e9322d;

    -webkit-box-shadow: 0 0 6px #f8b9b7;
       -moz-box-shadow: 0 0 6px #f8b9b7;
            box-shadow: 0 0 6px #f8b9b7;
}

.form-actions
{
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 17px 20px 18px;
    margin-bottom: 18px;
    margin-top: 18px;
}

.uneditable-input
{
    background-color: #ffffff;
    cursor: not-allowed;
    border-color: #eee;
    display: block;

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
}

:-moz-placeholder
{
    color: #999999;
}

::-webkit-input-placeholder
{
    color: #999999;
}

.help-block
{
    margin-bottom: 0;
    margin-top: 5px;
    color: #999999;
}

.help-inline
{
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 9px;
    padding-left: 5px;
}

.input-prepend,
.input-append
{
    margin-bottom: 5px;
}

.input-prepend:before,
.input-append:before,
.input-prepend:after,
.input-append:after
{
    display: table;
    content: "";
}

.input-prepend:after,
.input-append:after
{
    clear: both;
}

.input-prepend input,
.input-append input,
.input-prepend .uneditable-input,
.input-append .uneditable-input
{
    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.input-prepend input:focus,
.input-append input:focus,
.input-prepend .uneditable-input:focus,
.input-append .uneditable-input:focus
{
    position: relative;
    z-index: 2;
}

.input-prepend .uneditable-input,
.input-append .uneditable-input
{
    border-left-color: #ccc;
}

.input-prepend .add-on,
.input-append .add-on
{
    text-shadow: 0 1px 0 #ffffff;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    font-weight: normal;
    margin-right: -1px;
    text-align: center;
    line-height: 18px;
    padding: 4px 5px;
    min-width: 16px;
    color: #999999;
    display: block;
    height: 18px;
    width: auto;
    float: left;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-prepend .active,
.input-append .active
{
    background-color: #a9dba9;
    border-color: #46a546;
}

.input-prepend .add-on
{
}

.input-append input,
.input-append .uneditable-input
{
    float: left;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-append .uneditable-input
{
    border-right-color: #ccc;
}

.input-append .add-on
{
    margin-left: -1px;
    margin-right: 0;

    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.input-append input:first-child
{
}

.input-append input:first-child + .add-on
{
}

.search-query
{
    padding-right: 14px;
    padding-left: 14px;
    margin-bottom: 0;

    -webkit-border-radius: 14px;
       -moz-border-radius: 14px;
            border-radius: 14px;
}

.form-search input,
.form-inline input,
.form-horizontal input,
.form-search textarea,
.form-inline textarea,
.form-horizontal textarea,
.form-search select,
.form-inline select,
.form-horizontal select,
.form-search .help-inline,
.form-inline .help-inline,
.form-horizontal .help-inline,
.form-search .uneditable-input,
.form-inline .uneditable-input,
.form-horizontal .uneditable-input
{
    display: inline-block;
    margin-bottom: 0;
}

.form-search label,
.form-inline label,
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend
{
    display: inline-block;
}

.form-search .input-append .add-on,
.form-inline .input-prepend .add-on,
.form-search .input-append .add-on,
.form-inline .input-prepend .add-on
{
    vertical-align: middle;
}

.control-group
{
    margin-bottom: 9px;
}

.form-horizontal legend + .control-group
{
    margin-top: 18px;

    -webkit-margin-top-collapse: separate;
}

.form-horizontal .control-group
{
    margin-bottom: 18px;
}

.form-horizontal .control-group:before,
.form-horizontal .control-group:after
{
    display: table;
    content: "";
}

.form-horizontal .control-group:after
{
    clear: both;
}

.form-horizontal .control-group > label
{
    text-align: right;
    padding-top: 5px;
    width: 140px;
    float: left;
}

.form-horizontal .controls
{
    margin-left: 160px;
}

.form-horizontal .form-actions
{
    padding-left: 160px;
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
}

.table
{
    margin-bottom: 18px;
    width: 100%;
}

.table th,
.table td
{
    border-top: 1px solid #ddd;
    line-height: 18px;
    text-align: left;
    padding: 8px;
}

.table th
{
    vertical-align: bottom;
    font-weight: bold;
}

.table td
{
    vertical-align: top;
}

.table thead:first-child tr th,
.table thead:first-child tr td
{
    border-top: 0;
}

.table tbody + tbody
{
    border-top: 2px solid #ddd;
}

.table-condensed th,
.table-condensed td
{
    padding: 4px 5px;
}

.table-bordered
{
    border: 1px solid #ddd;
    border-collapse: separate;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.table-bordered th + th,
.table-bordered td + td,
.table-bordered th + td,
.table-bordered td + th
{
    border-left: 1px solid #ddd;
}

.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td
{
    border-top: 0;
}

.table-bordered thead:first-child tr:first-child th:first-child,
.table-bordered tbody:first-child tr:first-child td:first-child
{
    -webkit-border-radius: 4px 0 0 0;
       -moz-border-radius: 4px 0 0 0;
            border-radius: 4px 0 0 0;
}

.table-bordered thead:first-child tr:first-child th:last-child,
.table-bordered tbody:first-child tr:first-child td:last-child
{
    -webkit-border-radius: 0 4px 0 0;
       -moz-border-radius: 0 4px 0 0;
            border-radius: 0 4px 0 0;
}

.table-bordered thead:last-child tr:last-child th:first-child,
.table-bordered tbody:last-child tr:last-child td:first-child
{
    -webkit-border-radius: 0 0 0 4px;
       -moz-border-radius: 0 0 0 4px;
            border-radius: 0 0 0 4px;
}

.table-bordered thead:last-child tr:last-child th:last-child,
.table-bordered tbody:last-child tr:last-child td:last-child
{
    -webkit-border-radius: 0 0 4px 0;
       -moz-border-radius: 0 0 4px 0;
            border-radius: 0 0 4px 0;
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th
{
    background-color: #f9f9f9;
}

table .span1
{
    margin-left: 0;
    width: 44px;
    float: none;
}

table .span2
{
    margin-left: 0;
    width: 124px;
    float: none;
}

table .span3
{
    margin-left: 0;
    width: 204px;
    float: none;
}

table .span4
{
    margin-left: 0;
    width: 284px;
    float: none;
}

table .span5
{
    margin-left: 0;
    width: 364px;
    float: none;
}

table .span6
{
    margin-left: 0;
    width: 444px;
    float: none;
}

table .span7
{
    margin-left: 0;
    width: 524px;
    float: none;
}

table .span8
{
    margin-left: 0;
    width: 604px;
    float: none;
}

table .span9
{
    margin-left: 0;
    width: 684px;
    float: none;
}

table .span10
{
    margin-left: 0;
    width: 764px;
    float: none;
}

table .span11
{
    margin-left: 0;
    width: 844px;
    float: none;
}

table .span12
{
    margin-left: 0;
    width: 924px;
    float: none;
}

[class^="icon-"]
{
    background-image: url(../img/glyphicons-halflings.png);
    background-position: 14px 14px;
    background-repeat: no-repeat;
    vertical-align: text-top;
    display: inline-block;
    height: 14px;
    width: 14px;
}

[class^="icon-"]:last-child
{
}

.icon-white
{
    background-image: url(../img/glyphicons-halflings-white.png);
}

.icon-glass
{
    background-position: 0 0;
}

.icon-music
{
    background-position: -24px 0;
}

.icon-search
{
    background-position: -48px 0;
}

.icon-envelope
{
    background-position: -72px 0;
}

.icon-heart
{
    background-position: -96px 0;
}

.icon-star
{
    background-position: -120px 0;
}

.icon-star-empty
{
    background-position: -144px 0;
}

.icon-user
{
    background-position: -168px 0;
}

.icon-film
{
    background-position: -192px 0;
}

.icon-th-large
{
    background-position: -216px 0;
}

.icon-th
{
    background-position: -240px 0;
}

.icon-th-list
{
    background-position: -264px 0;
}

.icon-ok
{
    background-position: -288px 0;
}

.icon-remove
{
    background-position: -312px 0;
}

.icon-zoom-in
{
    background-position: -336px 0;
}

.icon-zoom-out
{
    background-position: -360px 0;
}

.icon-off
{
    background-position: -384px 0;
}

.icon-signal
{
    background-position: -408px 0;
}

.icon-cog
{
    background-position: -432px 0;
}

.icon-trash
{
    background-position: -456px 0;
}

.icon-home
{
    background-position: 0 -24px;
}

.icon-file
{
    background-position: -24px -24px;
}

.icon-time
{
    background-position: -48px -24px;
}

.icon-road
{
    background-position: -72px -24px;
}

.icon-download-alt
{
    background-position: -96px -24px;
}

.icon-download
{
    background-position: -120px -24px;
}

.icon-upload
{
    background-position: -144px -24px;
}

.icon-inbox
{
    background-position: -168px -24px;
}

.icon-play-circle
{
    background-position: -192px -24px;
}

.icon-repeat
{
    background-position: -216px -24px;
}

.icon-refresh
{
    background-position: -240px -24px;
}

.icon-list-alt
{
    background-position: -264px -24px;
}

.icon-lock
{
    background-position: -287px -24px;
}

.icon-flag
{
    background-position: -312px -24px;
}

.icon-headphones
{
    background-position: -336px -24px;
}

.icon-volume-off
{
    background-position: -360px -24px;
}

.icon-volume-down
{
    background-position: -384px -24px;
}

.icon-volume-up
{
    background-position: -408px -24px;
}

.icon-qrcode
{
    background-position: -432px -24px;
}

.icon-barcode
{
    background-position: -456px -24px;
}

.icon-tag
{
    background-position: 0 -48px;
}

.icon-tags
{
    background-position: -25px -48px;
}

.icon-book
{
    background-position: -48px -48px;
}

.icon-bookmark
{
    background-position: -72px -48px;
}

.icon-print
{
    background-position: -96px -48px;
}

.icon-camera
{
    background-position: -120px -48px;
}

.icon-font
{
    background-position: -144px -48px;
}

.icon-bold
{
    background-position: -167px -48px;
}

.icon-italic
{
    background-position: -192px -48px;
}

.icon-text-height
{
    background-position: -216px -48px;
}

.icon-text-width
{
    background-position: -240px -48px;
}

.icon-align-left
{
    background-position: -264px -48px;
}

.icon-align-center
{
    background-position: -288px -48px;
}

.icon-align-right
{
    background-position: -312px -48px;
}

.icon-align-justify
{
    background-position: -336px -48px;
}

.icon-list
{
    background-position: -360px -48px;
}

.icon-indent-left
{
    background-position: -384px -48px;
}

.icon-indent-right
{
    background-position: -408px -48px;
}

.icon-facetime-video
{
    background-position: -432px -48px;
}

.icon-picture
{
    background-position: -456px -48px;
}

.icon-pencil
{
    background-position: 0 -72px;
}

.icon-map-marker
{
    background-position: -24px -72px;
}

.icon-adjust
{
    background-position: -48px -72px;
}

.icon-tint
{
    background-position: -72px -72px;
}

.icon-edit
{
    background-position: -96px -72px;
}

.icon-share
{
    background-position: -120px -72px;
}

.icon-check
{
    background-position: -144px -72px;
}

.icon-move
{
    background-position: -168px -72px;
}

.icon-step-backward
{
    background-position: -192px -72px;
}

.icon-fast-backward
{
    background-position: -216px -72px;
}

.icon-backward
{
    background-position: -240px -72px;
}

.icon-play
{
    background-position: -264px -72px;
}

.icon-pause
{
    background-position: -288px -72px;
}

.icon-stop
{
    background-position: -312px -72px;
}

.icon-forward
{
    background-position: -336px -72px;
}

.icon-fast-forward
{
    background-position: -360px -72px;
}

.icon-step-forward
{
    background-position: -384px -72px;
}

.icon-eject
{
    background-position: -408px -72px;
}

.icon-chevron-left
{
    background-position: -432px -72px;
}

.icon-chevron-right
{
    background-position: -456px -72px;
}

.icon-plus-sign
{
    background-position: 0 -96px;
}

.icon-minus-sign
{
    background-position: -24px -96px;
}

.icon-remove-sign
{
    background-position: -48px -96px;
}

.icon-ok-sign
{
    background-position: -72px -96px;
}

.icon-question-sign
{
    background-position: -96px -96px;
}

.icon-info-sign
{
    background-position: -120px -96px;
}

.icon-screenshot
{
    background-position: -144px -96px;
}

.icon-remove-circle
{
    background-position: -168px -96px;
}

.icon-ok-circle
{
    background-position: -192px -96px;
}

.icon-ban-circle
{
    background-position: -216px -96px;
}

.icon-arrow-left
{
    background-position: -240px -96px;
}

.icon-arrow-right
{
    background-position: -264px -96px;
}

.icon-arrow-up
{
    background-position: -289px -96px;
}

.icon-arrow-down
{
    background-position: -312px -96px;
}

.icon-share-alt
{
    background-position: -336px -96px;
}

.icon-resize-full
{
    background-position: -360px -96px;
}

.icon-resize-small
{
    background-position: -384px -96px;
}

.icon-plus
{
    background-position: -408px -96px;
}

.icon-minus
{
    background-position: -433px -96px;
}

.icon-asterisk
{
    background-position: -456px -96px;
}

.icon-exclamation-sign
{
    background-position: 0 -120px;
}

.icon-gift
{
    background-position: -24px -120px;
}

.icon-leaf
{
    background-position: -48px -120px;
}

.icon-fire
{
    background-position: -72px -120px;
}

.icon-eye-open
{
    background-position: -96px -120px;
}

.icon-eye-close
{
    background-position: -120px -120px;
}

.icon-warning-sign
{
    background-position: -144px -120px;
}

.icon-plane
{
    background-position: -168px -120px;
}

.icon-calendar
{
    background-position: -192px -120px;
}

.icon-random
{
    background-position: -216px -120px;
}

.icon-comment
{
    background-position: -240px -120px;
}

.icon-magnet
{
    background-position: -264px -120px;
}

.icon-chevron-up
{
    background-position: -288px -120px;
}

.icon-chevron-down
{
    background-position: -313px -119px;
}

.icon-retweet
{
    background-position: -336px -120px;
}

.icon-shopping-cart
{
    background-position: -360px -120px;
}

.icon-folder-close
{
    background-position: -384px -120px;
}

.icon-folder-open
{
    background-position: -408px -120px;
}

.icon-resize-vertical
{
    background-position: -432px -119px;
}

.icon-resize-horizontal
{
    background-position: -456px -118px;
}

.dropdown
{
    position: relative;
}

.dropdown-toggle
{
}

.dropdown-toggle:active,
.open .dropdown-toggle
{
    outline: 0;
}

.caret
{
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid #000000;
    display: inline-block;
    text-indent: -99999px;
    vertical-align: top;
    content: "\2193";
    opacity: 0.3;
    height: 0;
    width: 0;
}

.dropdown .caret
{
    margin-left: 2px;
    margin-top: 8px;
}

.dropdown:hover .caret,
.open.dropdown .caret
{
    opacity: 1;
}

.dropdown-menu
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    position: absolute;
    min-width: 160px;
    max-width: 220px;
    list-style: none;
    padding: 4px 0;
    z-index: 1000;
    display: none;
    width: auto;
    float: left;
    margin: 0;
    top: 100%;
    left: 0;

    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;

    -webkit-border-radius: 0 0 5px 5px;
       -moz-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
}

.dropdown-menu.bottom-up
{
    margin-bottom: 2px;
    bottom: 100%;
    top: auto;
}

.dropdown-menu .divider
{
    border-bottom: 1px solid #ffffff;
    background-color: #e5e5e5;
    overflow: hidden;
    margin: 5px 1px;
    height: 1px;
}

.dropdown-menu a
{
    white-space: nowrap;
    font-weight: normal;
    padding: 3px 15px;
    line-height: 18px;
    color: #555555;
    display: block;
    clear: both;
}

.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover
{
    background-color: #0088cc;
    text-decoration: none;
    color: #ffffff;
}

.dropdown.open
{
}

.dropdown.open .dropdown-toggle
{
    background: #ccc;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.dropdown.open .dropdown-menu
{
    display: block;
}

.typeahead
{
    margin-top: 2px;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.well
{
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #f5f5f5;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.well blockquote
{
    border-color: #ddd;
    border-color: rgba(0, 0, 0, 0.15);
}

.fade
{
    -webkit-transition: opacity 0.15s linear;
       -moz-transition: opacity 0.15s linear;
            transition: opacity 0.15s linear;

    opacity: 0;
}

.fade.in
{
    opacity: 1;
}

.collapse
{
    -webkit-transition: height 0.35s ease;
       -moz-transition: height 0.35s ease;
            transition: height 0.35s ease;

    position: relative;
    overflow: hidden;
    height: 0;
}

.collapse.in
{
    height: auto;
}

.close
{
    text-shadow: 0 1px 0 #ffffff;
    line-height: 18px;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
    float: right;
    opacity: 0.2;
}

.close:hover
{
    text-decoration: none;
    cursor: pointer;
    color: #000000;
    opacity: 0.4;
}

.btn
{
    background-color: #fafafa;
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image:    -moz-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image:         linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);

    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-repeat: no-repeat;
    display: inline-block;
    padding: 4px 10px 4px;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
    font-size: 13px;
    color: #333333;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.btn:first-child
{
}

.btn:hover
{
    background-color: #e6e6e6;
    background-position: 0 -15px;
    text-decoration: none;
    color: #333333;

    -webkit-transition: background-position 0.1s linear;
       -moz-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
}

.btn:focus
{
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn.active,
.btn:active
{
    background-image: none;
    background-color: #e6e6e6;
    color: rgba(0, 0, 0, 0.5);
    outline: 0;

    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled,
.btn[disabled]
{
    background-image: none;
    background-color: #e6e6e6;
    cursor: default;
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn-large
{
    line-height: normal;
    padding: 9px 14px;
    font-size: 15px;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
}

.btn-large .icon
{
    margin-top: 1px;
}

.btn-small
{
    line-height: 16px;
    padding: 5px 9px;
    font-size: 11px;
}

.btn-small .icon
{
    margin-top: -1px;
}

.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active
{
    color: rgba(255, 255, 255, 0.75);
}

.btn-primary
{
    background-color: #006dcc;
    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
    background-image:    -moz-linear-gradient(top, #0088cc, #0044cc);
    background-image:         linear-gradient(top, #0088cc, #0044cc);

    background-repeat: repeat-x;
    border-color: #0044cc #0044cc #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled]
{
    background-color: #0044cc;
}

.btn-primary:active,
.btn-primary.active
{
    background-color: #003399;
}

.btn-warning
{
    background-color: #faa732;
    background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
    background-image:    -moz-linear-gradient(top, #fbb450, #f89406);
    background-image:         linear-gradient(top, #fbb450, #f89406);

    background-repeat: repeat-x;
    border-color: #f89406 #f89406 #ad6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled]
{
    background-color: #f89406;
}

.btn-warning:active,
.btn-warning.active
{
    background-color: #c67605;
}

.btn-danger
{
    background-color: #da4f49;
    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-image:    -moz-linear-gradient(top, #ee5f5b, #bd362f);
    background-image:         linear-gradient(top, #ee5f5b, #bd362f);

    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled]
{
    background-color: #bd362f;
}

.btn-danger:active,
.btn-danger.active
{
    background-color: #942a25;
}

.btn-success
{
    background-color: #5bb75b;
    background-image: -webkit-linear-gradient(top, #62c462, #51a351);
    background-image:    -moz-linear-gradient(top, #62c462, #51a351);
    background-image:         linear-gradient(top, #62c462, #51a351);

    background-repeat: repeat-x;
    border-color: #51a351 #51a351 #387038;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled]
{
    background-color: #51a351;
}

.btn-success:active,
.btn-success.active
{
    background-color: #408140;
}

.btn-info
{
    background-color: #49afcd;
    background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
    background-image:    -moz-linear-gradient(top, #5bc0de, #2f96b4);
    background-image:         linear-gradient(top, #5bc0de, #2f96b4);

    background-repeat: repeat-x;
    border-color: #2f96b4 #2f96b4 #1f6377;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled]
{
    background-color: #2f96b4;
}

.btn-info:active,
.btn-info.active
{
    background-color: #24748c;
}

button.btn,
input[type="submit"].btn
{
}

button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

button.btn.large,
input[type="submit"].btn.large
{
}

button.btn.small,
input[type="submit"].btn.small
{
}

.btn-group
{
    position: relative;
}

.btn-group:before,
.btn-group:after
{
    display: table;
    content: "";
}

.btn-group:after
{
    clear: both;
}

.btn-group:first-child
{
}

.btn-group + .btn-group
{
    margin-left: 5px;
}

.btn-toolbar
{
    margin-bottom: 9px;
    margin-top: 9px;
}

.btn-toolbar .btn-group
{
    display: inline-block;
}

.btn-group .btn
{
    position: relative;
    margin-left: -1px;
    float: left;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.btn-group .btn:first-child
{
    margin-left: 0;

    -webkit-border-bottom-left-radius: 4px;
       -moz-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;

    -webkit-border-top-left-radius: 4px;
       -moz-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
}

.btn-group .btn:last-child,
.btn-group .dropdown-toggle
{
    -webkit-border-bottom-right-radius: 4px;
       -moz-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;

    -webkit-border-top-right-radius: 4px;
       -moz-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
}

.btn-group .btn.large:first-child
{
    margin-left: 0;

    -webkit-border-bottom-left-radius: 6px;
       -moz-border-bottom-left-radius: 6px;
            border-bottom-left-radius: 6px;

    -webkit-border-top-left-radius: 6px;
       -moz-border-top-left-radius: 6px;
            border-top-left-radius: 6px;
}

.btn-group .btn.large:last-child,
.btn-group .large.dropdown-toggle
{
    -webkit-border-bottom-right-radius: 6px;
       -moz-border-bottom-right-radius: 6px;
            border-bottom-right-radius: 6px;

    -webkit-border-top-right-radius: 6px;
       -moz-border-top-right-radius: 6px;
            border-top-right-radius: 6px;
}

.btn-group .btn:hover,
.btn-group .btn:focus,
.btn-group .btn:active,
.btn-group .btn.active
{
    z-index: 2;
}

.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle
{
    outline: 0;
}

.btn-group .dropdown-toggle
{
    padding-right: 8px;
    padding-left: 8px;

    -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-group.open
{
}

.btn-group.open .dropdown-menu
{
    margin-top: 1px;
    display: block;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
}

.btn-group.open .dropdown-toggle
{
    background-image: none;

    -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn .caret
{
    margin-top: 7px;
    margin-left: 0;
}

.btn:hover .caret,
.open.btn-group .caret
{
    opacity: 1;
}

.btn-primary .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret
{
    border-top-color: #ffffff;
    opacity: 0.75;
}

.btn-small .caret
{
    margin-top: 4px;
}

.alert
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 8px 35px 8px 14px;
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    margin-bottom: 18px;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.alert, .alert-heading
{
    color: #c09853;
}

.alert .close
{
    position: relative;
    line-height: 18px;
    right: -21px;
    top: -2px;
}

.alert-success
{
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-success,
.alert-success .alert-heading
{
    color: #468847;
}

.alert-danger,
.alert-error
{
    background-color: #f2dede;
    border-color: #eed3d7;
}

.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading
{
    color: #b94a48;
}

.alert-info
{
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-info,
.alert-info .alert-heading
{
    color: #3a87ad;
}

.alert-block
{
    padding-bottom: 14px;
    padding-top: 14px;
}

.alert-block > p,
.alert-block > ul
{
    margin-bottom: 0;
}

.alert-block p + p
{
    margin-top: 5px;
}

.nav
{
    margin-bottom: 18px;
    list-style: none;
    margin-left: 0;
}

.nav > li > a
{
    display: block;
}

.nav > li > a:hover
{
    background-color: #eeeeee;
    text-decoration: none;
}

.nav-list
{
    padding-right: 14px;
    padding-left: 14px;
    margin-bottom: 0;
}

.nav-list > li > a, .nav-list .nav-header
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    margin-right: -15px;
    margin-left: -15px;
    padding: 3px 15px;
    display: block;
}

.nav-list .nav-header
{
    text-transform: uppercase;
    line-height: 18px;
    font-weight: bold;
    font-size: 11px;
    color: #999999;
}

.nav-list > li + .nav-header
{
    margin-top: 9px;
}

.nav-list .active > a
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    background-color: #0088cc;
    color: #ffffff;
}

.nav-list .icon
{
    margin-right: 2px;
}

.nav-tabs, .nav-pills
{
}

.nav-tabs:before,
.nav-pills:before,
.nav-tabs:after,
.nav-pills:after
{
    display: table;
    content: "";
}

.nav-tabs:after,
.nav-pills:after
{
    clear: both;
}

.nav-tabs > li,
.nav-pills > li
{
    float: left;
}

.nav-tabs > li > a,
.nav-pills > li > a
{
    padding-right: 12px;
    padding-left: 12px;
    margin-right: 2px;
    line-height: 14px;
}

.nav-tabs
{
    border-bottom: 1px solid #ddd;
}

.nav-tabs > li
{
    margin-bottom: -1px;
}

.nav-tabs > li > a
{
    border: 1px solid transparent;
    padding-bottom: 9px;
    padding-top: 9px;

    -webkit-border-radius: 4px 4px 0 0;
       -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
}

.nav-tabs > li > a:hover
{
    border-color: #eeeeee #eeeeee #dddddd;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover
{
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    background-color: #ffffff;
    cursor: default;
    color: #555555;
}

.nav-pills > li > a
{
    padding-bottom: 8px;
    margin-bottom: 2px;
    padding-top: 8px;
    margin-top: 2px;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
}

.nav-pills .active > a,
.nav-pills .active > a:hover
{
    background-color: #0088cc;
    color: #ffffff;
}

.nav-stacked > li
{
    float: none;
}

.nav-stacked > li > a
{
    margin-right: 0;
}

.nav-tabs.nav-stacked
{
    border-bottom: 0;
}

.nav-tabs.nav-stacked > li > a
{
    border: 1px solid #ddd;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.nav-tabs.nav-stacked > li:first-child > a
{
    -webkit-border-radius: 4px 4px 0 0;
       -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
}

.nav-tabs.nav-stacked > li:last-child > a
{
    -webkit-border-radius: 0 0 4px 4px;
       -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
}

.nav-tabs.nav-stacked > li > a:hover
{
    border-color: #ddd;
    z-index: 2;
}

.nav-pills.nav-stacked > li > a
{
    margin-bottom: 3px;
}

.nav-pills.nav-stacked > li:last-child > a
{
    margin-bottom: 1px;
}

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu
{
    border-width: 1px;
    margin-top: 1px;
}

.nav-pills .dropdown-menu
{
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret
{
    border-top-color: #0088cc;
    margin-top: 6px;
}

.nav-tabs .dropdown-toggle:hover .caret,
.nav-pills .dropdown-toggle:hover .caret
{
    border-top-color: #005580;
}

.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret
{
    border-top-color: #333333;
}

.nav > .dropdown.active > a:hover
{
    cursor: pointer;
    color: #000000;
}

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > .open.active > a:hover
{
    background-color: #999999;
    border-color: #999999;
    color: #ffffff;
}

.nav .open .caret,
.nav .open.active .caret,
.nav .open a:hover .caret
{
    border-top-color: #ffffff;
    opacity: 1;
}

.tabs-stacked .open > a:hover
{
    border-color: #999999;
}

.tabbable
{
}

.tabbable:before,
.tabbable:after
{
    display: table;
    content: "";
}

.tabbable:after
{
    clear: both;
}

.tabs-below .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs
{
    border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane
{
    display: none;
}

.tab-content > .active,
.pill-content > .active
{
    display: block;
}

.tabs-below .nav-tabs
{
    border-top: 1px solid #ddd;
}

.tabs-below .nav-tabs > li
{
    margin-top: -1px;
    margin-bottom: 0;
}

.tabs-below .nav-tabs > li > a
{
    -webkit-border-radius: 0 0 4px 4px;
       -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
}

.tabs-below .nav-tabs > li > a:hover
{
    border-bottom-color: transparent;
    border-top-color: #ddd;
}

.tabs-below .nav-tabs .active > a,
.tabs-below .nav-tabs .active > a:hover
{
    border-color: transparent #ddd #ddd #ddd;
}

.tabs-left .nav-tabs > li,
.tabs-right .nav-tabs > li
{
    float: none;
}

.tabs-left .nav-tabs > li > a,
.tabs-right .nav-tabs > li > a
{
    margin-bottom: 3px;
    min-width: 74px;
    margin-right: 0;
}

.tabs-left .nav-tabs
{
    border-right: 1px solid #ddd;
    margin-right: 19px;
    float: left;
}

.tabs-left .nav-tabs > li > a
{
    margin-right: -1px;

    -webkit-border-radius: 4px 0 0 4px;
       -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
}

.tabs-left .nav-tabs > li > a:hover
{
    border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left .nav-tabs .active > a,
.tabs-left .nav-tabs .active > a:hover
{
    border-color: #ddd transparent #ddd #ddd;
}

.tabs-right .nav-tabs
{
    border-left: 1px solid #ddd;
    margin-left: 19px;
    float: right;
}

.tabs-right .nav-tabs > li > a
{
    margin-left: -1px;

    -webkit-border-radius: 0 4px 4px 0;
       -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
}

.tabs-right .nav-tabs > li > a:hover
{
    border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right .nav-tabs .active > a,
.tabs-right .nav-tabs .active > a:hover
{
    border-color: #ddd #ddd #ddd transparent;
}

.navbar
{
    margin-bottom: 18px;
    overflow: visible;
}

.navbar-inner
{
    padding-left: 20px;
    padding-right: 20px;
    background-color: #2c2c2c;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image:    -moz-linear-gradient(top, #333333, #222222);
    background-image:         linear-gradient(top, #333333, #222222);

    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.btn-navbar
{
    background-color: #2c2c2c;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image:    -moz-linear-gradient(top, #333333, #222222);
    background-image:         linear-gradient(top, #333333, #222222);

    border-color: #222222 #222222 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    margin-right: 5px;
    padding: 7px 10px;
    margin-left: 5px;
    display: none;
    float: right;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
}

.btn-navbar:hover,
.btn-navbar:active,
.btn-navbar.active,
.btn-navbar.disabled,
.btn-navbar[disabled]
{
    background-color: #222222;
}

.btn-navbar:active,
.btn-navbar.active
{
    background-color: #080808 \9;
}

.btn-navbar .icon-bar
{
    background-color: #f5f5f5;
    display: block;
    height: 2px;
    width: 18px;

    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
       -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);

    -webkit-border-radius: 1px;
       -moz-border-radius: 1px;
            border-radius: 1px;
}

.btn-navbar .icon-bar + .icon-bar
{
    margin-top: 3px;
}

.nav-collapse.collapse
{
    height: auto;
}

.navbar .brand:hover
{
    text-decoration: none;
}

.navbar .brand
{
    padding: 8px 20px 12px;
    margin-left: -20px;
    font-weight: 200;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
    display: block;
    float: left;
}

.navbar .navbar-text
{
    line-height: 40px;
    margin-bottom: 0;
    color: #999999;
}

.navbar .navbar-text a:hover
{
    background-color: transparent;
    color: #ffffff;
}

.navbar .btn,
.navbar .btn-group
{
    margin-top: 5px;
}

.navbar .btn-group .btn
{
    margin-top: 0;
}

.navbar-form
{
    margin-bottom: 0;
}

.navbar-form:before,
.navbar-form:after
{
    display: table;
    content: "";
}

.navbar-form:after
{
    clear: both;
}

.navbar-form input,
.navbar-form select
{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 0;
}

.navbar-form .radio,
.navbar-form .checkbox
{
    margin-top: 5px;
}

.navbar-form input[type="image"],
.navbar-form input[type="checkbox"],
.navbar-form input[type="radio"]
{
    margin-top: 3px;
}

.navbar-search
{
    position: relative;
    float: left;
    margin-top: 6px;
    margin-bottom: 0;
}

.navbar-search .search-query
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 1px solid #111;
    font-weight: normal;
    padding: 4px 9px;
    font-size: 13px;
    line-height: 1;

    color: #ffffff;
    color: rgba(255, 255, 255, 0.75);

    background: #666;
    background: rgba(255, 255, 255, 0.3);

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);

    -webkit-transition: none;
       -moz-transition: none;
            transition: none;
}

.navbar-search .search-query :-moz-placeholder
{
    color: #eeeeee;
}

.navbar-search .search-query::-webkit-input-placeholder
{
    color: #eeeeee;
}

.navbar-search .search-query:hover
{
    color: #ffffff;
    background-color: #999999;
    background-color: rgba(255, 255, 255, 0.5);
}

.navbar-search .search-query:focus,
.navbar-search .search-query.focused
{
    text-shadow: 0 1px 0 #ffffff;
    background-color: #ffffff;
    padding: 5px 10px;
    color: #333333;
    outline: 0;
    border: 0;

    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
       -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

.navbar-fixed-top
{
    position: fixed;
    z-index: 1030;
    right: 0;
    left: 0;
    top: 0;
}

.navbar-fixed-top .navbar-inner
{
    padding-right: 0;
    padding-left: 0;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.navbar .nav
{
    position: relative;
    margin: 0 10px 0 0;
    display: block;
    float: left;
    left: 0;
}

.navbar .nav.pull-right
{
    float: right;
}

.navbar .nav > li
{
    display: block;
    float: left;
}

.navbar .nav > li > a
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    padding: 10px 10px 11px;
    text-decoration: none;
    line-height: 19px;
    color: #999999;
    float: none;
}

.navbar .nav > li > a:hover
{
    background-color: transparent;
    text-decoration: none;
    color: #ffffff;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover
{
    background-color: #222222;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: #ffffff;
}

.navbar .divider-vertical
{
    border-right: 1px solid #333333;
    background-color: #222222;
    overflow: hidden;
    margin: 0 9px;
    height: 40px;
    width: 1px;
}

.navbar .nav.pull-right
{
    margin-left: 10px;
    margin-right: 0;
}

.navbar .dropdown-menu
{
    margin-top: 1px;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.navbar .dropdown-menu:before
{
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
    position: absolute;
    content: '';
    top: -7px;
    left: 9px;
}

.navbar .dropdown-menu:after
{
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    left: 10px;
    top: -6px;
}

.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret
{
    border-top-color: #ffffff;
}

.navbar .nav .active .caret
{
    opacity: 1;
}

.navbar .nav .open > .dropdown-toggle,
.navbar .nav .active > .dropdown-toggle,
.navbar .nav .open.active > .dropdown-toggle
{
    background-color: transparent;
}

.navbar .nav .active > .dropdown-toggle:hover
{
    color: #ffffff;
}

.navbar .nav.pull-right .dropdown-menu
{
    left: auto;
    right: 0;
}

.navbar .nav.pull-right .dropdown-menu:before
{
    right: 12px;
    left: auto;
}

.navbar .nav.pull-right .dropdown-menu:after
{
    right: 13px;
    left: auto;
}

.breadcrumb
{
    background-color: #fbfbfb;
    background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
    background-image:    -moz-linear-gradient(top, #ffffff, #f5f5f5);
    background-image:         linear-gradient(top, #ffffff, #f5f5f5);

    background-repeat: repeat-x;
    border: 1px solid #ddd;
    padding: 7px 14px;
    margin: 0 0 18px;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.breadcrumb li
{
    text-shadow: 0 1px 0 #ffffff;
    display: inline;
}

.breadcrumb .divider
{
    padding: 0 5px;
    color: #999999;
}

.breadcrumb .active a
{
    color: #333333;
}

.pagination
{
    margin: 18px 0;
    height: 36px;
}

.pagination ul
{
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.pagination li
{
    display: inline;
}

.pagination a
{
    text-decoration: none;
    border: 1px solid #ddd;
    border-left-width: 0;
    line-height: 34px;
    padding: 0 14px;
    float: left;
}

.pagination a:hover,
.pagination .active a
{
    background-color: #f5f5f5;
}

.pagination .active a
{
    cursor: default;
    color: #999999;
}

.pagination .disabled a,
.pagination .disabled a:hover
{
    background-color: transparent;
    cursor: default;
    color: #999999;
}

.pagination li:first-child a
{
    border-left-width: 1px;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.pagination li:last-child a
{
    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.pagination-centered
{
    text-align: center;
}

.pagination-right
{
    text-align: right;
}

.pager
{
    margin-bottom: 18px;
    text-align: center;
    list-style: none;
    margin-left: 0;
}

.pager:before,
.pager:after
{
    display: table;
    content: "";
}

.pager:after
{
    clear: both;
}

.pager li
{
    display: inline;
}

.pager a
{
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;

    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
}

.pager a:hover
{
    background-color: #f5f5f5;
    text-decoration: none;
}

.pager .next a
{
    float: right;
}

.pager .previous a
{
    float: left;
}

.modal-open .dropdown-menu
{
    z-index: 2050;
}

.modal-open .dropdown.open
{
}

.modal-open .popover
{
    z-index: 2060;
}

.modal-open .tooltip
{
    z-index: 2070;
}

.modal-backdrop
{
    background-color: #000000;
    position: fixed;
    z-index: 1040;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.modal-backdrop.fade
{
    opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in
{
    opacity: 0.8;
}

.modal
{
    background-color: #ffffff;
    margin: -250px 0 0 -280px;
    max-height: 500px;
    position: fixed;
    overflow: auto;
    z-index: 1050;
    width: 560px;
    left: 50%;
    top: 50%;

    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.modal.fade
{
    -webkit-transition: opacity .3s linear, top .3s ease-out;
       -moz-transition: opacity .3s linear, top .3s ease-out;
            transition: opacity .3s linear, top .3s ease-out;

    top: -25%;
}

.modal.fade.in
{
    top: 50%;
}

.modal-header
{
    border-bottom: 1px solid #eee;
    padding: 9px 15px;
}

.modal-header .close
{
    margin-top: 2px;
}

.modal-body
{
    padding: 15px;
}

.modal-footer
{
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 14px 15px 15px;
    margin-bottom: 0;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;

    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
}

.modal-footer:before,
.modal-footer:after
{
    display: table;
    content: "";
}

.modal-footer:after
{
    clear: both;
}

.modal-footer .btn
{
    margin-left: 5px;
    margin-bottom: 0;
    float: right;
}

.tooltip
{
    visibility: visible;
    position: absolute;
    font-size: 11px;
    display: block;
    z-index: 1020;
    padding: 5px;
    opacity: 0;
}

.tooltip.in
{
    opacity: 0.8;
}

.tooltip.top
{
    margin-top: -2px;
}

.tooltip.right
{
    margin-left: 2px;
}

.tooltip.bottom
{
    margin-top: 2px;
}

.tooltip.left
{
    margin-left: -2px;
}

.tooltip.top .tooltip-arrow
{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.tooltip.left .tooltip-arrow
{
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.tooltip.bottom .tooltip-arrow
{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.tooltip.right .tooltip-arrow
{
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.tooltip-inner
{
    background-color: #000000;
    text-decoration: none;
    text-align: center;
    max-width: 200px;
    padding: 3px 8px;
    color: #ffffff;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.tooltip-arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover
{
    position: absolute;
    z-index: 1010;
    display: none;
    padding: 5px;
    left: 0;
    top: 0;
}

.popover.top
{
    margin-top: -5px;
}

.popover.right
{
    margin-left: 5px;
}

.popover.bottom
{
    margin-top: 5px;
}

.popover.left
{
    margin-left: -5px;
}

.popover.top .arrow
{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.popover.right .arrow
{
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.popover.bottom .arrow
{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.popover.left .arrow
{
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.popover .arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover-inner
{
    background: #000000;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    padding: 3px;
    width: 280px;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.popover-title
{
    border-bottom: 1px solid #eee;
    background-color: #f5f5f5;
    padding: 9px 15px;
    line-height: 1;

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

.popover-content
{
    background-color: #ffffff;
    padding: 14px;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

.popover-content p,
.popover-content ul,
.popover-content ol
{
    margin-bottom: 0;
}

.thumbnails
{
    margin-left: -20px;
    list-style: none;
}

.thumbnails:before,
.thumbnails:after
{
    display: table;
    content: "";
}

.thumbnails:after
{
    clear: both;
}

.thumbnails > li
{
    margin: 0 0 18px 20px;
    float: left;
}

.thumbnail
{
    border: 1px solid #ddd;
    display: block;
    line-height: 1;
    padding: 4px;

    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

a.thumbnail:hover
{
    border-color: #0088cc;

    -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
       -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
            box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

.thumbnail > img
{
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    display: block;
}

.thumbnail .caption
{
    padding: 9px;
}

.label
{
    text-transform: uppercase;
    background-color: #999999;
    padding: 1px 3px 2px;
    font-size: 9.75px;
    font-weight: bold;
    color: #ffffff;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.label-important
{
    background-color: #b94a48;
}

.label-warning
{
    background-color: #f89406;
}

.label-success
{
    background-color: #468847;
}

.label-info
{
    background-color: #3a87ad;
}

@keyframes progress-bar-stripes
{
    from
    {
        background-position: 0 0;
    }

    to
    {
        background-position: 40px 0;
    }
}

.progress
{
    height: 18px;
    overflow: hidden;
    margin-bottom: 18px;
    background-color: #f7f7f7;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image:         linear-gradient(top, #f5f5f5, #f9f9f9);

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.progress .bar
{
    background-color: #0e90d2;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
    background-image:    -moz-linear-gradient(top, #149bdf, #0480be);
    background-image:         linear-gradient(top, #149bdf, #0480be);

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    height: 18px;
    width: 0%;

    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
       -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);

    -webkit-transition: width 0.6s ease;
       -moz-transition: width 0.6s ease;
            transition: width 0.6s ease;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.progress-striped .bar
{
    background-color: #62c462;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:    -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);

    -webkit-background-size: 40px 40px;
       -moz-background-size: 40px 40px;
            background-size: 40px 40px;
}

.progress.active .bar
{
    -webkit-animation: progress-bar-stripes 2s linear infinite;
       -moz-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
}

.progress-danger .bar
{
    background-color: #dd514c;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image:    -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image:         linear-gradient(top, #ee5f5b, #c43c35);
}

.progress-danger.progress-striped .bar
{
    background-color: #ee5f5b;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:    -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-success .bar
{
    background-color: #5eb95e;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image:    -moz-linear-gradient(top, #62c462, #57a957);
    background-image:         linear-gradient(top, #62c462, #57a957);
}

.progress-success.progress-striped .bar
{
    background-color: #62c462;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:    -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-info .bar
{
    background-color: #4bb1cf;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
    background-image:    -moz-linear-gradient(top, #5bc0de, #339bb9);
    background-image:         linear-gradient(top, #5bc0de, #339bb9);
}

.progress-info.progress-striped .bar
{
    background-color: #5bc0de;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:    -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:         linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.accordion
{
    margin-bottom: 18px;
}

.accordion-group
{
    margin-bottom: 2px;
    border: 1px solid #e5e5e5;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.accordion-heading
{
    border-bottom: 0;
}

.accordion-heading .accordion-toggle
{
    padding: 8px 15px;
    display: block;
}

.accordion-inner
{
    border-top: 1px solid #e5e5e5;
    padding: 9px 15px;
}

.carousel
{
    margin-bottom: 18px;
    position: relative;
    line-height: 1;
}

.carousel-inner
{
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel .item
{
    position: relative;
    display: none;

    -webkit-transition: 0.6s ease-in-out left;
       -moz-transition: 0.6s ease-in-out left;
            transition: 0.6s ease-in-out left;
}

.carousel .item > img
{
    display: block;
    line-height: 1;
}

.carousel .active,
.carousel .next,
.carousel .prev
{
    display: block;
}

.carousel .active
{
    left: 0;
}

.carousel .next,
.carousel .prev
{
    position: absolute;
    width: 100%;
    top: 0;
}

.carousel .next
{
    left: 100%;
}

.carousel .prev
{
    left: -100%;
}

.carousel .next.left,
.carousel .prev.right
{
    left: 0;
}

.carousel .active.left
{
    left: -100%;
}

.carousel .active.right
{
    left: 100%;
}

.carousel-control
{
    border: 3px solid #ffffff;
    background: #222222;
    position: absolute;
    text-align: center;
    margin-top: -20px;
    line-height: 30px;
    font-weight: 100;
    font-size: 60px;
    color: #ffffff;
    opacity: 0.5;
    height: 40px;
    width: 40px;
    left: 15px;
    top: 40%;

    -webkit-border-radius: 23px;
       -moz-border-radius: 23px;
            border-radius: 23px;
}

.carousel-control.right
{
    right: 15px;
    left: auto;
}

.carousel-control:hover
{
    text-decoration: none;
    color: #ffffff;
    opacity: 0.9;
}

.carousel-caption
{
    background: #333333;
    background: rgba(0, 0, 0, 0.75);
    padding: 10px 15px 5px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.carousel-caption h4,
.carousel-caption p
{
    color: #ffffff;
}

.hero-unit
{
    background-color: #f5f5f5;
    margin-bottom: 30px;
    padding: 60px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.hero-unit h1
{
    letter-spacing: -1px;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
}

.hero-unit p
{
    line-height: 27px;
    font-weight: 200;
    font-size: 18px;
}

.pull-right
{
    float: right;
}

.pull-left
{
    float: left;
}

.hide
{
    display: none;
}

.show
{
    display: block;
}

.invisible
{
    visibility: hidden;
}
