/**
 * Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
 *
 * Este programa é um software livre: você pode redistribuí-lo e/ou
 * modificá-lo sob os termos da GNU General Public License conforme
 * publicada por a Free Software Foundation, seja a versão 3 da
 * Licença, ou (a seu critério) qualquer versão posterior.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
 * COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
 * Licença Pública Geral GNU para mais detalhes.
 *
 * Você deve ter recebido uma cópia da GNU General Public License
 * juntamente com este programa. Caso contrário, consulte
 * <https://www.gnu.org/licenses/>.
 */


/**
 * Adicione folhas de estilo adicionais abaixo.
 *
 * Estilos de documentação do Bootstrap.
 * Estilos especiais para apresentação de documentação e
 * exemplos do Bootstrap.
 *
 * Body e estrutura.
 */
body
{
    background-color: #fff;
    background-image: url(../img/grid-18px-masked.png);
    background-repeat: repeat-x;
    background-position: 0 40px;
    position: relative;
    padding-top: 90px;
}

/**
 * Ajuste o link da marca da navbar para ficar
 * super elegante.
 */
.navbar-fixed-top .brand
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
    font-weight: bold;
    margin-left: 20px;
    padding-right: 0;
    padding-left: 0;
    float: right;
    color: #000;

    -webkit-transition: all .2s linear;
       -moz-transition: all .2s linear;
            transition: all .2s linear;
}

.navbar-fixed-top .brand:hover
{
    text-decoration: none;
}

.navbar-fixed-top .brand,
.navbar-fixed-top .brand:hover
{
    margin-right: 20px;
    line-height: 40px;
    padding-bottom: 0;
    padding-top: 0;
    margin-left: 0;
    color: #fff;
    float: left;
}


/**
 * Espace mais as subseções.
 */
section
{
    padding-top: 60px;
}

/**
 * Efeito fade ou hr.
 */
hr.soften
{
    margin: 54px 0;
    height: 1px;
    border: 0;

    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
    background-image:    -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
    background-image:      -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
}

/**
 * Jumbotrons.
 */
.jumbotron
{
    position: relative;
}

.jumbotron h1
{
    letter-spacing: -1px;
    margin-bottom: 9px;
    font-size: 81px;
    line-height: 1;
}

.jumbotron p
{
    margin-bottom: 18px;
    font-weight: 300;
}

.jumbotron .btn-large
{
    font-weight: normal;
    padding: 14px 24px;
    margin-right: 10px;
    font-size: 20px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

/**
 * Masthead (Introdução do manual).
 */
.masthead
{
    margin-bottom: 72px;
    padding-top: 36px;
}

.masthead h1,
.masthead p
{
    text-align: center;
}

.masthead h1
{
    margin-bottom: 18px;
}

.masthead p
{
    line-height: 36px;
    margin-right: 5%;
    margin-left: 5%;
    font-size: 30px;
}

/**
 * Jumbotrons específico.
 * Páginas de documentos de suporte.
 */
.subhead
{
    margin-bottom: 9px;
    padding-bottom: 0;
}

.subhead h1
{
    font-size: 54px;
}

/**
 * Subnav.
 */
.subnav
{
    background-color: #eeeeee;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%);
    background-image:    -moz-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%);
    background-image:         linear-gradient(top, #f5f5f5 0%,#eeeeee 100%);

    border: 1px solid #e5e5e5;
    height: 36px;
    width: 100%;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.subnav .nav
{
    margin-bottom: 0;
}

.subnav .nav > li > a
{
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #f5f5f5;
    padding-bottom: 11px;
    padding-top: 11px;
    margin: 0;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.subnav .nav > .active > a,
.subnav .nav > .active > a:hover
{
    background-color: #e9e9e9;
    border-right-color: #ddd;
    padding-left: 13px;
    border-left: 0;
    color: #777;

    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
       -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}

.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret
{
    border-top-color: #777;
}

.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover
{
    padding-left: 12px;
    border-left: 0;

    -webkit-border-radius: 4px 0 0 4px;
       -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
}

.subnav .nav > li:last-child > a
{
    border-right: 0;
}

.subnav .dropdown-menu
{
    -webkit-border-radius: 0 0 4px 4px;
       -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
}

/**
 * Subnav corrigido na rolagem, mas apenas para 980px
 * e superior (desculpe, IE!).
 */
@media (min-width: 980px)
{
    .subnav-fixed
    {
        border-color: #d5d5d5;
        border-width: 0 0 1px;
        position: fixed;
        z-index: 1030;
        top: 40px;
        right: 0;
        left: 0;

        -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
           -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
                box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);

        -webkit-border-radius: 0;
           -moz-border-radius: 0;
                border-radius: 0;
    }

    .subnav-fixed .nav
    {
        margin: 0 auto;
        padding: 0 1px;
        width: 938px;
    }

    .subnav .nav > li:first-child > a,
    .subnav .nav > li:first-child > a:hover
    {
        -webkit-border-radius: 0;
           -moz-border-radius: 0;
                border-radius: 0;
    }
}

/**
 * Quick links.
 */
.quick-links
{
    text-align: center;
    padding: 5px 20px;
    overflow: hidden;
    list-style: none;
    min-height: 30px;
    margin: 36px 0;
}

.quick-links li
{
    display: inline;
    margin: 0 5px;
    color: #999;
}

.quick-links .github-btn,
.quick-links .tweet-btn,
.quick-links .follow-btn
{
    position: relative;
    top: 5px;
}

/**
 * Seção de marketing da visão geral.
 */
.marketing .row
{
    margin-bottom: 9px;
}

.marketing h1
{
    margin: 36px 0 27px;
    text-align: center;
    font-weight: 300;
    font-size: 40px;
}

.marketing h2,
.marketing h3
{
    font-weight: 300;
}

.marketing h2
{
    font-size: 22px;
}

.marketing p
{
    margin-right: 10px;
}

.marketing .bs-icon
{
    margin: 7px 10px 0 0;
    opacity: .8;
    float: left;
}

.marketing .small-bs-icon
{
    margin: 4px 5px 0 0;
    float: left;
}

/**
 * Footer.
 */
.footer
{
    border-top: 1px solid #e5e5e5;
    padding: 35px 0 36px;
    margin-top: 45px;
}

.footer p
{
    margin-bottom: 0;
    color: #555;
}

/**
 * Estilos de régua especiais.
 */
.show-grid
{
    margin-bottom: 20px;
    margin-top: 10px;
}

.show-grid [class*="span"]
{
    background-color: #eee;
    text-align: center;
    line-height: 30px;
    min-height: 30px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.show-grid:hover [class*="span"]
{
    background: #ddd;
}

.show-grid .show-grid
{
    margin-bottom: 0;
    margin-top: 0;
}

.show-grid .show-grid [class*="span"]
{
    background-color: #ccc;
}

/**
 * Renderize pré-visualizações de mini layout.
 */
.mini-layout
{
    border: 1px solid #ddd;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .075);

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.mini-layout
{
    margin-bottom: 20px;
    height: 240px;
    padding: 9px;
}

.mini-layout div
{
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.mini-layout .mini-layout-body
{
    background-color: #dceaf4;
    margin: 0 auto;
    height: 240px;
    width: 70%;
}

.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body
{
    float: left;
}

.mini-layout.fluid .mini-layout-sidebar
{
    background-color: #bbd8e9;
    height: 240px;
    width: 20%;
}

.mini-layout.fluid .mini-layout-body
{
    margin-left: 2.5%;
    width: 77.5%;
}

/**
 * Popover docs.
 */
.popover-well
{
    min-height: 160px;
}

.popover-well .popover
{
    display: block;
}

.popover-well .popover-wrapper
{
    position: relative;
    margin-left: 55px;
    height: 160px;
    float: left;
    width: 50%;
}

.popover-well .popover-menu-wrapper
{
    height: 80px;
}

.large-bird
{
    margin: 5px 0 0 310px;
    opacity: .1;
}

/**
 * Download page.
 */
.download .page-header
{
    margin-top: 36px;
}

.page-header .toggle-all
{
    margin-top: 5px;
}

/**
 * Espace h3s ao seguir uma seção.
 */
.download h3
{
    margin-bottom: 5px;
}

.download-builder input + h3,
.download-builder .checkbox + h3
{
    margin-top: 9px;
}

/**
 * Campos para variáveis.
 */
.download-builder input[type=text]
{
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    margin-bottom: 9px;
    font-size: 12px;
    color: #d14;
}

.download-builder input[type=text]:focus
{
    background-color: #fff;
}

/**
 * Labels de checkbox maiores e personalizadas.
 */
.download .checkbox
{
    padding: 6px 10px 6px 25px;
    background-color: #f9f9f9;
    cursor: pointer;
    color: #555;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.download .checkbox:hover
{
    background-color: #f5f5f5;
    color: #333;
}

.download .checkbox small
{
    font-size: 12px;
    color: #777;
}

/**
 * Seção de variáveis.
 */
#variables label
{
    margin-bottom: 0;
}

/**
 * Botão de download grande.
 */
.download-btn
{
    margin: 36px 0 108px;
}

.download p,
.download h4
{
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
    color: #999;
}

.download h4
{
    margin-bottom: 0;
}

.download p
{
    margin-bottom: 18px;
}

.download-btn .btn
{
    margin-bottom: 27px;
    text-align: center;
    padding: 19px 24px;
    font-size: 30px;
    display: block;
    line-height: 1;
    width: auto;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

/**
 * Amostras de cores na página de documentos LESS.
 * Define a largura do td.
 */
.swatch-col
{
    width: 30px;
}

/**
 * Swatch.
 */
.swatch
{
    display: inline-block;
    margin: -6px 0;
    height: 20px;
    width: 30px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

/**
 * Para amostras brancas, dê uma borda.
 */
.swatch-bordered
{
    border: 1px solid #eee;
    height: 18px;
    width: 28px;
}

/**
 * Misc.
 */
pre.prettyprint
{
    overflow: hidden;
}

.browser-support
{
    max-width: 100%;
}

/**
 * Deixe as tabelas um pouco mais espaçadas.
 */
h2 + table,
h3 + table,
h4 + table,
h2 + .row
{
    margin-top: 5px;
}

/**
 * Exemplo de vitrine de sites.
 */
.example-sites img
{
    max-width: 100%;
    margin: 0 auto;
}

.marketing-byline
{
    margin: -18px 0 27px;
    text-align: center;
    line-height: 24px;
    font-weight: 300;
    font-size: 18px;
    color: #999;
}

.scrollspy-example
{
    position: relative;
    overflow: auto;
    height: 200px;
}

/**
 * Remova a margem inferior dos formulários de
 * exemplo nos wells.
 */
form.well
{
    padding: 14px;
}

/**
 * Aumente o espaçamento.
 */
.well hr
{
    margin: 18px 0;
}

/**
 * Falsifique o estado :focus para demonstrá-lo.
 */
.focused
{
    border-color: rgba(82, 168, 236, .8);
    outline: 0;

    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 8px rgba(82, 168, 236, .6);
       -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 8px rgba(82, 168, 236, .6);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 8px rgba(82, 168, 236, .6);
}

/**
 * Para tamanhos de entrada, faça-os exibir o bloco.
 */
.docs-input-sizes select,
.docs-input-sizes input[type=text]
{
    margin-bottom: 9px;
    display: block;
}

/**
 * Ícones.
 */
.the-icons
{
    margin-bottom: 18px;
}

.the-icons i
{
    margin-bottom: 5px;
    display: block;
}

.the-icons i:hover
{
    background-color: rgba(255, 0, 0, .25);
}

.the-icons i:after
{
    content: attr(class);
    font-style: normal;
    margin-left: 20px;
    display: block;
    width: 140px;
}

#javascript input[type=checkbox]
{
    position: relative;
    margin-left: 6px;
    display: inline;
    top: -1px;
}

/**
 * Página de exemplos.
 */
.bootstrap-examples .thumbnail
{
    background-color: #fff;
    margin-bottom: 9px;
}

/**
 * Documentos responsivos.
 */
@media (max-width: 480px)
{
    /**
     * Reduza o preenchimento acima do jumbotron.
     */
    body
    {
        padding-top: 70px;
    }

    /**
     * Mude algumas coisas do tipo.
     */
    h2
    {
        margin-top: 27px;
    }

    h2 small
    {
        line-height: 18px;
        display: block;
    }

    h3
    {
        margin-top: 18px;
    }

    /**
     * Ajusta a jumbotron.
     */
    .jumbotron h1,
    .jumbotron p
    {
        text-align: center;
        margin-right: 0;
    }

    .jumbotron h1
    {
        font-size: 45px;
        margin-right: 0;
    }

    .jumbotron p
    {
        line-height: 24px;
        font-size: 18px;
        margin-right: 0;
        margin-left: 0;
    }

    .jumbotron .btn
    {
        margin: 0 auto 10px;
        padding: 10px 14px;
        font-size: 18px;
        display: block;
    }

    /**
     * Masthead (pagina inicial do jumbotron).
     */
    .masthead
    {
        padding-top: 0;
    }

    /**
     * Não espace tanto os links rápidos.
     */
    .quick-links
    {
        margin: 40px 0 0;
    }

    /**
     * Esconda as bolhas no celular, pois nosso espaço
     * horizontal é limitado.
     */
    .quick-links .divider
    {
        display: none;
    }

    /**
     * Sites de exemplo centrais.
     */
    .example-sites
    {
        margin-left: 0;
    }

    .example-sites > li
    {
        margin: 0 auto 18px;
        text-align: center;
        max-width: 280px;
        display: block;
        float: none;
    }

    .example-sites .thumbnail > img
    {
        max-width: 270px;
    }

    table code
    {
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
    }

    /**
     * Exemplo Modal.
     */
    .modal-example .modal
    {
        position: relative;
        bottom: auto;
        right: auto;
        left: auto;
        top: auto;
    }
}

@media (max-width: 768px)
{
    /**
     * Remova qualquer preenchimento do body.
     */
    body
    {
        padding-top: 0;
    }

    /**
     * Botões Jumbotron.
     */
    .jumbotron .btn
    {
        margin-bottom: 10px;
    }

    /**
     * Subnav.
     */
    .subnav
    {
        position: static;
        z-index: auto;
        height: auto;
        width: auto;
        top: auto;

        /**
         * Toda a propriedade background, já que usamos
         * uma imagem de fundo para gradiente.
         */
        background: #fff;

        -webkit-box-shadow: none;
           -moz-box-shadow: none;
                box-shadow: none;
    }

    .subnav .nav > li
    {
        float: none;
    }

    .subnav .nav > li > a
    {
        border: 0;
    }

    .subnav .nav > li + li > a
    {
        border-top: 1px solid #e5e5e5;
    }

    .subnav .nav > li:first-child > a,
    .subnav .nav > li:first-child > a:hover
    {
        -webkit-border-radius: 4px 4px 0 0;
           -moz-border-radius: 4px 4px 0 0;
                border-radius: 4px 4px 0 0;
    }

    /**
     * Popovers.
     */
    .large-bird
    {
        display: none;
    }

    .popover-well .popover-wrapper
    {
        margin-left: 0;
    }

    /**
     * Espace os exemplos da régua de exibição.
     */
    .show-grid [class*="span"]
    {
        margin-bottom: 5px;
    }

    /**
     * Desbloqueie o link voltar ao topo no rodapé.
     */
    .footer .pull-right
    {
        float: none;
    }

    .footer p
    {
        margin-bottom: 9px;
    }
}

@media (min-width: 480px) and (max-width: 768px)
{
    /**
     * Reduza o conteúdo do jumbotron.
     */
    .jumbotron h1
    {
        font-size: 54px;
    }

    .jumbotron p
    {
        margin-right: 0;
        margin-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 980px)
{
    /**
     * Remova qualquer preenchimento do body.
     */
    body
    {
        padding-top: 0;
    }

    /**
     * Reduza o conteúdo do jumbotron.
     */
    .jumbotron h1
    {
        font-size: 72px;
    }
}

@media (max-width: 980px)
{
    /**
     * Unfloat brand.
     */
    .navbar-fixed-top .brand
    {
        padding-right: 10px;
        padding-left: 10px;
        margin-left: 0;
        float: left;
    }

    /**
     * Inline-block - links rápidos para mais espaçamento.
     */
    .quick-links li
    {
        display: inline-block;
        margin: 5px;
    }
}

/**
 * LARGE DESKTOP SCREENS.
 */
@media (min-width: 1210px)
{
    /**
     * Atualize o contêiner de subnavegação.
     */
    .subnav-fixed .nav
    {
        /**
         * 2px a menos para compensar a remoção das bordas
         * esquerda/direita no modo fixo.
         */
        width: 1168px;
    }
}
