<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->

    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-responsive.css">

    <!--
      - Estilos.
     -->
    <style type="text/css">
        body
        {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav
        {
            padding: 9px 0;
        }

        @media (max-width: 980px)
        {
            body
            {
                padding-bottom: 0;
                padding-top: 0;
            }
        }
    </style>

</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="brand" href="#">
                    Nome do Projeto
                </a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">
                                Casa
                            </a>
                        </li>

                        <li>
                            <a href="#about">
                                Sobre
                            </a>
                        </li>

                        <li>
                            <a href="#contact">
                                Contato
                            </a>
                        </li>
                    </ul>

                    <p class="navbar-text pull-right">
                        Logado como

                        <a href="#">
                            nome de usuário
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">
                            Sidebar
                        </li>

                        <li class="active">
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li class="nav-header">
                            Sidebar
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li class="nav-header">
                            Sidebar
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="span9">
                <div class="hero-unit">
                    <h1>
                        Olá, mundo !
                    </h1>

                    <p>
                        Este é um modelo para um site simples de marketing
                        ou informativo. Inclui um grande texto explicativo
                        chamado unidade hero e três conteúdos de apoio. Use-o
                        como ponto de partida para criar algo mais exclusivo.
                    </p>

                    <p>
                        <a class="btn btn-primary btn-large">
                            Saber mais &raquo;
                        </a>
                    </p>
                </div>

                <div class="row-fluid">
                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Gratidão boa legal intelectual diversidade prometo
                            obrigado bom prazer prazer legal boa calmo férias
                            prazer felicidade prometo esperança duração arte
                            tudo responsabilidade evocativo aprender
                            responsabilidade amor obrigado felicidade.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Diversidade inteligente responsabilidade prazer
                            diversidade diversidade esperança obrigado prometo
                            bom inteligente inteligente prometo calma felicidade
                            promessa legal diversidade prometer responsabilidade
                            amor desafio evocativo amanhecer.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Eloquência férias inteligente obrigado metáfora
                            inteligente detalhe bem prometer bem promessa
                            amanhecer felicidade bem férias férias legal
                            desafio intelectual intelectual prometo intelectual
                            tudo obrigada inteligente tudo esperança.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Arte calma férias conversamos calma evocativo
                            detalhe intelectual desafio férias detalhe calma
                            intelectual prometer bem boa promessa obrigada
                            metáfora arte prazer evocativo prometer duração
                            calma amor gratidão diversidade conversamos.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Metáfora inteligente boa férias calma metáfora
                            amanhecer arte duração calma metáfora responsabilidade
                            bom bom amor prometo amor evocativo calma
                            responsabilidade prazer conversamos calma arte
                            intelectual aprender bom intelectual prometo.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Arte legal boa esperança diversidade bem detalhe
                            felicidade amor obrigada eloquência tudo inteligente
                            inteligente inteligente bom prazer promessa prometo
                            inteligente amor promessa diversidade gratidão
                            prometo prazer prometo aprender.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>
                &copy; Empresa 2023
            </p>
        </footer>
    </div>

    <!--
      - Scripts - Colocado no final do documento para que as
      -           páginas carreguem mais rápido.
     -->
    <script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="bootstrap-transition.js"></script>
    <script type="text/javascript" src="bootstrap-collapse.js"></script>

</body>
</html>
