<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->


    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
      - Título.
     -->
    <title>Bootstrap - conjunto de testes de plug-ins</title>

    <!--
      - jQuery.
     -->
    <script type="text/javascript" src="../assets/js/jquery/jquery-1.6.4.js"></script>

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="vendor/qunit.css">

    <!--
      - Scripts.
     -->
    <script type="text/javascript" src="vendor/qunit.js"></script>

    <!--
      - plugin sources.
     -->
    <script src="../assets/js/bootstrap-alerts.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-tabs.js"></script>
    <script src="../assets/js/bootstrap-twipsy.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-buttons.js"></script>

    <!--
      - Scripts.
     -->
    <script src="unit/bootstrap-alerts.js"></script>
    <script src="unit/bootstrap-dropdown.js"></script>
    <script src="unit/bootstrap-modal.js"></script>
    <script src="unit/bootstrap-popover.js"></script>
    <script src="unit/bootstrap-tabs.js"></script>
    <script src="unit/bootstrap-twipsy.js"></script>
    <script src="unit/bootstrap-buttons.js"></script>

<body>

    <div>
        <h1 id="qunit-header">
            Suíte de teste de plug-in Bootstrap
        </h1>

        <h2 id="qunit-banner"></h2>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-runoff"></div>
    </div>

</body>
</html>
