<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->


    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="./html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">

    <!--
      - Estilos.
     -->
    <style type="text/css">
        body
        {
            padding-top: 60px;
        }
    </style>

</head>
<body>

    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="#">
                    Nome do Projeto
                </a>

                <ul class="nav">
                    <li class="active">
                        <a href="#">
                            Casa
                        </a>
                    </li>

                    <li>
                        <a href="#about">
                            Sobre
                        </a>
                    </li>

                    <li>
                        <a href="#contact">
                            Contato
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <!--
          - Unidade principal para uma mensagem de marketing
          - primária ou apelo à ação.
         -->
        <div class="hero-unit">
            <h1>
                Olá, mundo !
            </h1>

            <p>
                Fique tranquila, me ame, hoje, ontem, desejos sofridos
                por você, você, minha vida, meu tudo, adeus. Oh, continue
                a me amar, jamais duvide do coração fiel de seu amado.
                Minha boca não se calou sobre você.
            </p>

            <p>
                <a class="btn primary large">
                    Saber mais &raquo;
                </a>
            </p>
        </div>

        <!--
          - Exemplo de linha de colunas.
         -->
        <div class="row">
            <div class="span-one-third">
                <h2>
                    Título
                </h2>

                <p>
                    Fique tranquila, me ame, hoje, ontem, desejos sofridos
                    por você, você, minha vida, meu tudo, adeus. Oh, continue
                    a me amar, jamais duvide do coração fiel de seu amado.
                    Tudo o que amo, tudo o que quero, tudo o que preciso é
                    você. Minha boca não se calou sobre você desde que você
                    a beijou.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>

            <div class="span-one-third">
                <h2>
                    Título
                </h2>

                <p>
                    Minha boca não se calou sobre você desde que você
                    a beijou. A ideia de que você a possa beijar mais
                    uma vez está grudada no meu coração, o qual não
                    parou de pensar em você desde, bem, antes de
                    qualquer beijo. Tudo o que amo, tudo o que quero.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>

            <div class="span-one-third">
                <h2>
                    Título
                </h2>

                <p>
                    Esta noite te amo em uma tarde de primavera. Te
                    amo com a janela aberta. És minha, e as coisas
                    são minhas, e meu amor altera as coisas ao meu
                    redor e as coisas a meu redor alteram meu amor.
                    A felicidade está dentro de você. Tudo o que
                    amo, tudo o que quero.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>
        </div>

        <footer>
            <p>
                &copy; Empresa 2023
            </p>
        </footer>
    </div>

</body>
</html>
