/**
 * Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
 *
 * Este programa é um software livre: você pode redistribuí-lo e/ou
 * modificá-lo sob os termos da GNU General Public License conforme
 * publicada por a Free Software Foundation, seja a versão 3 da
 * Licença, ou (a seu critério) qualquer versão posterior.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
 * COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
 * Licença Pública Geral GNU para mais detalhes.
 *
 * Você deve ter recebido uma cópia da GNU General Public License
 * juntamente com este programa. Caso contrário, consulte
 * <https://www.gnu.org/licenses/>.
 */


/**
 * Adicione folhas de estilo adicionais abaixo.
 * 
 * Estilos de documentação do Bootstrap.
 * Estilos especiais para apresentação de documentação
 * e exemplos do Bootstrap.
 * 
 * Corpo e estrutura.
 */
body
{
    background-color: #fff;
    position: relative;
}

section
{
    padding-top: 60px;
}

section > .row
{
    margin-bottom: 10px;
}

#masthead,
#footer
{
    background-color: #049cd9;
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(rgb(0, 77, 159), rgb(4, 156, 217));
    background-image:    -moz-linear-gradient(rgb(0, 77, 159), rgb(4, 156, 217));
    background-image:         linear-gradient(rgb(0, 77, 159), rgb(4, 156, 217));
}

#masthead div.inner,
#footer div.inner
{
    background: transparent url(../img/grid-18px.png) top center;
    padding: 45px 0;

    -webkit-box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.3);
}

#masthead h1,
#footer h1,
#masthead p,
#footer p
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    color: #fff;
}

#masthead p a,
#footer p a
{
    font-weight: bold;
    color: #fff;
}

#masthead
{
    margin-top: 40px;
}

#masthead h1,
#masthead p
{
    text-align: center;
    margin-bottom: 9px;
}

#masthead h1
{
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    font-size: 54px;
    line-height: 1;
}

#masthead p
{
    font-weight: 300;
}

#masthead p.lead
{
    line-height: 27px;
    font-size: 20px;
}

div.quickstart
{
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(#f9f9f9, #f5f5f5);
    background-image:    -moz-linear-gradient(#f9f9f9, #f5f5f5);
    background-image:         linear-gradient(#f9f9f9, #f5f5f5);

    border-bottom: 1px solid #eee;
    border-top: 1px solid #fff;
}

div.quickstart div.row
{
    margin: 0 -20px;

    -webkit-box-shadow: 1px 0 0 #f9f9f9;
       -moz-box-shadow: 1px 0 0 #f9f9f9;
            box-shadow: 1px 0 0 #f9f9f9;
}

div.quickstart div.columns
{
    border-left: 1px solid #eee;
    padding: 17px 20px 26px;
    margin-left: 0;
    height: 117px;
    width: 285px;

    -webkit-box-shadow: inset 1px 0 0 #f9f9f9;
       -moz-box-shadow: inset 1px 0 0 #f9f9f9;
            box-shadow: inset 1px 0 0 #f9f9f9;
}

div.quickstart div.columns:last-child
{
    border-right: 1px solid #eee;
    width: 286px;
}

div.quickstart h6,
div.quickstart p
{
    text-align: center;
    margin-bottom: 9px;
    line-height: 18px;
    color: #333;
}

div.quickstart h6
{
    color: #999;
}

div.quickstart form textarea
{
    white-space: nowrap;
    line-height: 21px;
    overflow: hidden;
    margin: 0 0 9px;
    display: block;
    height: auto;
    width: 275px;
}

#footer
{
    margin-top: 80px;
}

#footer p
{
    color: rgba(255, 255, 255, .8);
    margin-bottom: 0;
}

#footer p.right
{
    float: right;
}

/**
 * Estilos de grade especiais.
 */
.show-grid
{
    margin-bottom: 10px;
    margin-top: 10px;
}

.show-grid .column,
.show-grid .columns
{
    background-color: #eee;
    text-align: center;
    line-height: 30px;
    height: 30px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.show-grid:hover .column,
.show-grid:hover .columns
{
    background: rgba(0, 0, 0, 0.25);
}

/**
 * Renderize pré-visualizações de mini layout.
 */
div.mini-layout
{
    border: 1px solid #ccc;
    margin-bottom: 20px;
    height: 340px;
    padding: 9px;

    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.125);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.125);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.125);

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

div.mini-layout div
{
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

div.mini-layout div.mini-layout-body
{
    background-color: #dceaf4;
    margin: 0 auto;
    height: 340px;
    width: 340px;
}

div.mini-layout.fluid div.mini-layout-sidebar,
div.mini-layout.fluid div.mini-layout-header,
div.mini-layout.fluid div.mini-layout-body
{
    float: left;
}

div.mini-layout.fluid div.mini-layout-sidebar
{
    background-color: #bbd8e9;
    height: 340px;
    width: 90px;
}

div.mini-layout.fluid div.mini-layout-body
{
    margin-left: 10px;
    width: 300px;
}

/**
 * Estilos especiais da barra superior.
 */
div.topbar-wrapper
{
    position: relative;
    margin: 5px 0 15px;
    height: 40px;
}

div.topbar-wrapper div.topbar
{
    position: absolute;
    margin: 0 -20px;
}

div.topbar-wrapper div.topbar .topbar-inner
{
    padding-right: 20px;
    padding-left: 20px;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

/**
 * Popover docs.
 */
div.popover-well
{
    min-height: 160px;
}

div.popover-well div.popover
{
    display: block;
}

div.popover-well div.popover-wrapper
{
    position: relative;
    margin-left: 55px;
    height: 160px;
    float: left;
    width: 50%;
}

div.popover-well div.popover-menu-wrapper
{
    height: 80px;
}

img.large-bird
{
    margin: 5px 0 0 310px;
    opacity: .1;
}

/**
 * Pretty Print.
 */
pre.prettyprint
{
    overflow: auto;
}
