//
// ESTILOS DE ALERTA.
//

//
// Estilos de alerta básicos.
//
.alert
{
    padding: 8px 35px 8px 14px;
    margin-bottom: @baseLineHeight;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    background-color: @warningBackground;
    border: 1px solid @warningBorder;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.alert,
.alert-heading
{
    color: @warningText;
}

/**
 * Ajuste a posição do link próximo.
 */
.alert .close
{
    position: relative;
    top: -2px;
    right: -21px;
    line-height: 18px;
}

//
// Estilos alternativos.
//

.alert-success
{
    background-color: @successBackground;
    border-color: @successBorder;  
}

.alert-success,
.alert-success .alert-heading
{
    color: @successText;
}

.alert-danger,
.alert-error
{
    background-color: @errorBackground;
    border-color: @errorBorder;
}

.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading
{
    color: @errorText;
}

.alert-info
{
    background-color: @infoBackground;
    border-color: @infoBorder;
}

.alert-info,
.alert-info .alert-heading
{
    color: @infoText;
}

//
// Blocos de alertas.
//

.alert-block
{
    padding-bottom: 14px;
    padding-top: 14px;
}

.alert-block > p,
.alert-block > ul
{
    margin-bottom: 0;
}

.alert-block p + p
{
    margin-top: 5px;
}
