<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->

    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-responsive.css">

    <!--
      - Estilos.
     -->
    <style>
        body
        {
            /**
             * 60px para fazer o contêiner ir até a parte
             * inferior da topbar.
             */
            padding-top: 60px;
        }

        @media (max-width: 980px)
        {
            body
            {
                padding-top: 0;
            }
        }
    </style>

</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="brand" href="#">
                    Nome do Projeto
                </a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">
                                Casa
                            </a>
                        </li>

                        <li>
                            <a href="#about">
                                Sobre
                            </a>
                        </li>

                        <li>
                            <a href="#contact">
                                Contato
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>
            Modelo inicial de bootstrap.
        </h1>

        <p>
            Use este documento como uma forma de iniciar rapidamente
            qualquer novo projeto.<br> Tudo o que você recebe é esta
            mensagem e um documento HTML básico.
        </p>
    </div>


    <!--
      - Scripts - Colocado no final do documento para que as
      -           páginas carreguem mais rápido.
     -->
    <script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="bootstrap-transition.js"></script>
    <script type="text/javascript" src="bootstrap-alert.js"></script>
    <script type="text/javascript" src="bootstrap-modal.js"></script>
    <script type="text/javascript" src="bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="bootstrap-tab.js"></script>
    <script type="text/javascript" src="bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="bootstrap-popover.js"></script>
    <script type="text/javascript" src="bootstrap-button.js"></script>
    <script type="text/javascript" src="bootstrap-collapse.js"></script>
    <script type="text/javascript" src="bootstrap-carousel.js"></script>
    <script type="text/javascript" src="bootstrap-typeahead.js"></script>

</body>
</html>
