/**
 * Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
 *
 * Este programa é um software livre: você pode redistribuí-lo e/ou
 * modificá-lo sob os termos da GNU General Public License conforme
 * publicada por a Free Software Foundation, seja a versão 3 da
 * Licença, ou (a seu critério) qualquer versão posterior.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
 * COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
 * Licença Pública Geral GNU para mais detalhes.
 *
 * Você deve ter recebido uma cópia da GNU General Public License
 * juntamente com este programa. Caso contrário, consulte
 * <https://www.gnu.org/licenses/>.
 */


/**
 * Adicione folhas de estilo adicionais abaixo.
 * 
 * Estilos de documentação do Bootstrap.
 * Estilos especiais para apresentação de documentação
 * e exemplos do Bootstrap.
 * 
 * Corpo e estrutura.
 */
body
{
    background-color: #fff;
    position: relative;
}

section
{
    padding-top: 60px;
}

section > .row
{
    margin-bottom: 10px;
}

/**
 * Jumbotrons.
 */
.jumbotron
{
    padding-top: 40px;
    min-width: 940px;
}

.jumbotron .inner
{
    background: transparent url(../img/grid-18px.png) top center;
    padding: 45px 0;

    -webkit-box-shadow: inset 0 10px 30px rgba(0, 0, 0, .3);
       -moz-box-shadow: inset 0 10px 30px rgba(0, 0, 0, .3);
            box-shadow: inset 0 10px 30px rgba(0, 0, 0, .3);
}

.jumbotron h1,
.jumbotron p
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    text-align: center;
    margin-bottom: 9px;
    color: #fff;
}

.jumbotron h1
{
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    font-size: 54px;
    line-height: 1;
}

.jumbotron p
{
    font-weight: 300;
}

.jumbotron .lead
{
    line-height: 27px;
    font-size: 20px;
}

.jumbotron p a
{
    font-weight: bold;
    color: #fff;
}

/**
 * Jumbotrons específico.
 * Página principal de documentos.
 */
.masthead
{
    background-color: #049cd9;
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(#004D9F, #049cd9);
    background-image:    -moz-linear-gradient(#004D9F, #049cd9);
    background-image:         linear-gradient(#004D9F, #049cd9);
}

/**
 * Páginas de documentos de suporte.
 */
.subhead
{
    background-color: #767d80;
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(#565d60, #767d80);
    background-image:    -moz-linear-gradient(#565d60, #767d80);
    background-image:         linear-gradient(#565d60, #767d80);
}

.subhead .inner
{
    padding: 36px 0 27px;
}

.subhead h1,
.subhead p
{
    text-align: left;
}

.subhead h1
{
    font-size: 40px;
}

.subhead p a
{
    font-weight: normal;
}

/**
 * Rodapé.
 */
.footer
{
    border-top: 1px solid #e5e5e5;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    min-width: 940px;
    padding: 30px 0;

    -webkit-box-shadow: inset 0 5px 15px rgba(0, 0, 0, .025);
       -moz-box-shadow: inset 0 5px 15px rgba(0, 0, 0, .025);
            box-shadow: inset 0 5px 15px rgba(0, 0, 0, .025);
}

.footer p
{
    color: #555;
}

/**
 * Seção de início rápido para obter o código do
 * arquivo.
 */
.quickstart
{
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(#f9f9f9, #f5f5f5);
    background-image:    -moz-linear-gradient(#f9f9f9, #f5f5f5);
    background-image:         linear-gradient(#f9f9f9, #f5f5f5);

    border-bottom: 1px solid #eee;
    border-top: 1px solid #fff;
}

.quickstart .container
{
    margin-bottom: 0;
}

.quickstart .row
{
    margin: 0 -20px;

    -webkit-box-shadow: 1px 0 0 #f9f9f9;
       -moz-box-shadow: 1px 0 0 #f9f9f9;
            box-shadow: 1px 0 0 #f9f9f9;
}

.quickstart [class*="span"]
{
    border-left: 1px solid #eee;
    padding: 17px 20px 26px;
    margin-left: 0;
    height: 117px;
    width: 285px;

    -webkit-box-shadow: inset 1px 0 0 #f9f9f9;
       -moz-box-shadow: inset 1px 0 0 #f9f9f9;
            box-shadow: inset 1px 0 0 #f9f9f9;
}

.quickstart [class*="span"]:last-child
{
    border-right: 1px solid #eee;
    width: 286px;
}

.quickstart h6,
.quickstart p
{
    margin-bottom: 9px;
    text-align: center;
    line-height: 18px;
    color: #333;
}

.quickstart .current-version,
.quickstart .current-version a
{
    color: #999;
}

.quickstart h6
{
    color: #999;
}

.quickstart textarea
{
    white-space: nowrap;
    line-height: 21px;
    overflow: hidden;
    margin: 0 0 9px;
    display: block;
    height: auto;
    width: 275px;
}

/**
 * Estilos de grid especiais.
 */
.show-grid
{
    margin-bottom: 10px;
    margin-top: 10px;
}

.show-grid [class*="span"]
{
    text-align: center;
    line-height: 30px;
    min-height: 30px;
    background: #eee;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.show-grid:hover [class*="span"]
{
    background: #ddd;
}

.show-grid .show-grid
{
    margin-bottom: 0;
    margin-top: 0;
}

.show-grid .show-grid [class*="span"]
{
    background-color: #ccc;
}

/**
 * Renderize pré-visualizações de mini layout.
 */
.mini-layout
{
    border: 1px solid #ddd;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .075);

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.mini-layout
{
    margin-bottom: 20px;
    height: 240px;
    padding: 9px;
}

.mini-layout div
{
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.mini-layout .mini-layout-body
{
    background-color: #dceaf4;
    margin: 0 auto;
    height: 240px;
    width: 240px;
}

.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body
{
    float: left;
}

.mini-layout.fluid .mini-layout-sidebar
{
    background-color: #bbd8e9;
    height: 240px;
    width: 90px;
}

.mini-layout.fluid .mini-layout-body
{
    margin-left: 10px;
    width: 300px;
}

/**
 * Estilos especiais da barra superior.
 */
.topbar-wrapper
{
    position: relative;
    margin: 5px 0 15px;
    height: 40px;
}

.topbar-wrapper .topbar
{
    position: absolute;
    margin: 0 -20px;
}

.topbar-wrapper .topbar .topbar-inner
{
    padding-right: 20px;
    padding-left: 20px;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

/**
 * Topbar em manual js.
 */
#bootstrap-js .topbar-wrapper
{
    z-index: 1;
}

#bootstrap-js .topbar-wrapper .topbar
{
    position: absolute;
    margin: 0 -20px;
}

#bootstrap-js .topbar-wrapper .topbar .topbar-inner
{
    padding-right: 20px;
    padding-left: 20px;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

#bootstrap-js .topbar-wrapper .container
{
    width: auto;
}

/**
 * Manual Popover.
 */
.popover-well
{
    min-height: 160px;
}

.popover-well .popover
{
    display: block;
}

.popover-well .popover-wrapper
{
    position: relative;
    margin-left: 55px;
    height: 160px;
    float: left;
    width: 50%;
}

.popover-well .popover-menu-wrapper
{
    height: 80px;
}

img.large-bird
{
    margin: 5px 0 0 310px;
    opacity: .1;
}

/**
 * Pretty Print.
 */
pre.prettyprint
{
    overflow: hidden;
}
