//
// BREADCRUMBS.
//

.breadcrumb
{
    margin: 0 0 @baseLineHeight;
    border: 1px solid #ddd;
    padding: 7px 14px;

    #gradient > .vertical(@white, #f5f5f5);

    .border-radius(3px);
    .box-shadow(inset 0 1px 0 @white);

    li
    {
        text-shadow: 0 1px 0 @white;
        display: inline-block;
    }

    .divider
    {
        color: @grayLight;
        padding: 0 5px;
    }

    .active a
    {
        color: @grayDark;
    }
}
