//
// BUTTON GROUPS.
//

//
// Faça o div se comportar como um botão.
//
.btn-group
{
    position: relative;

    //
    // Limpa os botões flutuantes.
    //
    .clearfix();
}

//
// Espace uma série de grupos de botões.
//
.btn-group + .btn-group
{
    margin-left: 5px;
}

//
// Opcional: Agrupe vários grupos de botões para um toolbar.
//
.btn-toolbar
{
    margin-bottom: @baseLineHeight / 2;
    margin-top: @baseLineHeight / 2;

    .btn-group
    {
        display: inline-block;
    }
}

//
// Flutue-os, remova o raio da borda e adicione novamente ao
// primeiro e ao último elementos.
//
.btn-group .btn
{
    position: relative;
    margin-left: -1px;
    float: left;

    .border-radius(0);
}

//
// Defina os cantos individualmente porque às vezes um único
// botão pode estar em um grupo .btn e precisamos de :first-child
// e :last-child para que ambos correspondam.
//
.btn-group .btn:first-child
{
    margin-left: 0;

    -webkit-border-top-left-radius: 4px;
       -moz-border-top-left-radius: 4px;
            border-top-left-radius: 4px;

    -webkit-border-bottom-left-radius: 4px;
       -moz-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
}

.btn-group .btn:last-child,
.btn-group .dropdown-toggle
{
    -webkit-border-top-right-radius: 4px;
       -moz-border-top-right-radius: 4px;
            border-top-right-radius: 4px;

    -webkit-border-bottom-right-radius: 4px;
       -moz-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
}

//
// Redefina os cantos dos botões grandes.
//
.btn-group .btn.large:first-child
{
    margin-left: 0;

    -webkit-border-top-left-radius: 6px;
       -moz-border-top-left-radius: 6px;
            border-top-left-radius: 6px;

    -webkit-border-bottom-left-radius: 6px;
       -moz-border-bottom-left-radius: 6px;
            border-bottom-left-radius: 6px;
}

.btn-group .btn.large:last-child,
.btn-group .large.dropdown-toggle
{
    -webkit-border-top-right-radius: 6px;
       -moz-border-top-right-radius: 6px;
            border-top-right-radius: 6px;

    -webkit-border-bottom-right-radius: 6px;
       -moz-border-bottom-right-radius: 6px;
            border-bottom-right-radius: 6px;
}

//
// Sobre hover/focus/active, traga o botão adequado para a frente.
//
.btn-group .btn:hover,
.btn-group .btn:focus,
.btn-group .btn:active,
.btn-group .btn.active
{
    z-index: 2;
}

//
// Em ativo e aberto, não mostra contorno.
//
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle
{
    outline: 0;
}

//
// Botão dividir dropdowns.
//

//
// Dê alguma profundidade à linha entre os botões.
//
.btn-group .dropdown-toggle
{
    padding-right: 8px;
    padding-left: 8px;

    @shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
}

.btn-group.open
{
    //
    // Reposicione o menu aberto e arredonde todos os cantos.
    //
    .dropdown-menu
    {
        margin-top: 1px;
        display: block;

        .border-radius(5px);
    }

    .dropdown-toggle
    {
        background-image: none;

        @shadow: inset 0 1px 6px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
        .box-shadow(@shadow);
    }
}

//
// Reposicione o cursor.
//
.btn .caret
{
    margin-top: 7px;
    margin-left: 0;
}

.btn:hover .caret,
.open.btn-group .caret
{
    .opacity(100);
}

//
// Considere outras cores.
//
.btn-primary,
.btn-danger,
.btn-info,
.btn-success,
.btn-inverse
{
    .caret
    {
        border-top-color: @white;

        .opacity(75);
    }
}

//
// Botão pequeno de dropdowns.
//
.btn-small .caret
{
    margin-top: 4px;
}
