//
// ESTILOS DE BOTÕES.
//

//
// Estilos básicos.
//

//
// Core.
//
.btn
{
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    line-height: @baseLineHeight;
    font-size: @baseFontSize;
    vertical-align: middle;
    display: inline-block;
    padding: 4px 10px 4px;
    text-align: center;
    color: @grayDark;
    margin-bottom: 0;
    cursor: pointer;

    border: 1px solid #ccc;
    border-bottom-color: #bbb;

    .buttonBackground(@white, darken(@white, 10%));
    .border-radius(4px);
    .reset-filter();

    @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
}

//
// Status de hover.
//
.btn:hover
{
    background-color: darken(@white, 10%);
    background-position: 0 -15px;
    text-decoration: none;
    color: @grayDark;

    //
    // A transição ocorre apenas quando você passa o mouse, caso
    // contrário, o plano de fundo atrás do gradiente (lá para o
    // substituto do IE <= 9) fica incompatível.
    //
    .transition(background-position .1s linear);
}

//
// Estado de foco para teclado e acessibilidade.
//
.btn:focus
{
    .tab-focus();
}

//
// Status active.
//
.btn.active,
.btn:active
{
    background-image: none;
    background-color: darken(@white, 10%);
    background-color: darken(@white, 15%) e("\9");
    outline: 0;

    @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
}

//
// Status disabled.
//
.btn.disabled,
.btn[disabled]
{
    cursor: default;
    background-image: none;
    background-color: darken(@white, 10%);

    .opacity(65);
    .box-shadow(none);
}

//
// Tamanhos de botão.
//

//
// Grande.
//
.btn-large
{
    font-size: @baseFontSize + 2px;
    line-height: normal;
    padding: 9px 14px;

    .border-radius(5px);
}

.btn-large [class^="icon-"]
{
    margin-top: 1px;
}

//
// Small.
//
.btn-small
{
    line-height: @baseLineHeight - 2px;
    font-size: @baseFontSize - 2px;
    padding: 5px 9px;
}

.btn-small [class^="icon-"]
{
    margin-top: -1px;
}

//
// Mini.
//
.btn-mini
{
    line-height: @baseLineHeight - 4px;
    font-size: @baseFontSize - 2px;
    padding: 2px 6px;
}

//
// Botões alternativos.
//

//
// Definir cor do texto.
//
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover
{
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    color: @white;
}

//
// Forneça *algum* contraste extra para aqueles que conseguem.
//
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-dark.active
{
    color: rgba(255,255,255,.75);
}

//
// Definir os backgrounds.
//
.btn-primary
{
    .buttonBackground(@primaryButtonBackground, spin(@primaryButtonBackground, 20));
}

//
// Os avisos aparecem em laranja.
//
.btn-warning
{
    .buttonBackground(lighten(@orange, 15%), @orange);
}

//
// Perigo e erro aparecem em vermelho.
//
.btn-danger
{
    .buttonBackground(#ee5f5b, #bd362f);
}

//
// O sucesso aparece em verde.
//
.btn-success
{
    .buttonBackground(#62c462, #51a351);
}

//
// As informações aparecem em azul neutro.
//
.btn-info
{
    .buttonBackground(#5bc0de, #2f96b4);
}

//
// O inverso aparece em cinza escuro.
//
.btn-inverse
{
    .buttonBackground(#454545, #262626);
}

//
// Jank entre navegadores.
//

button.btn,
input[type="submit"].btn
{
    //
    // Firefox 3.6.
    //
    &::-moz-focus-inner
    {
        padding: 0;
        border: 0;
    }

    &.large
    {
    }

    &.small
    {
    }
}
