//
// CLOSE ICONS.
//

.close
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    line-height: @baseLineHeight;
    font-weight: bold;
    font-size: 20px;
    color: @black;
    float: right;

    .opacity(20);

    &:hover
    {
        text-decoration: none;
        cursor: pointer;
        color: @black;

        .opacity(40);
    }
}
