//
// COMPONENT ANIMATIONS.
//

.fade
{
    opacity: 0;

    .transition(opacity .15s linear);

    &.in
    {
        opacity: 1;
    }
}

.collapse
{
    position:relative;
    overflow:hidden;
    height: 0;

    .transition(height .35s ease);

    &.in
    {
        height: auto;
    }
}
