//
// UNIT HERO.
//

.hero-unit
{
    background-color: #f5f5f5;
    margin-bottom: 30px;
    padding: 60px;

    .border-radius(6px);

    h1
    {
        letter-spacing: -1px;
        margin-bottom: 0;
        font-size: 60px;
        line-height: 1;
    }

    p
    {
        line-height: @baseLineHeight * 1.5;
        font-weight: 200;
        font-size: 18px;
    }
}
