//
// LABELS.
//

//
// Base.
//
.label
{
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    font-size: @baseFontSize * .85;
    background-color: @grayLight;
    padding: 2px 4px 3px;
    font-weight: bold;
    color: @white;

    .border-radius(3px);
}

//
// Status hover.
//
.label:hover
{
    text-decoration: none;
    color: @white;
}

//
// Cores.
//

.label-important
{
    background-color: @errorText;
}

.label-important:hover
{
    background-color: darken(@errorText, 10%);
}

.label-warning
{
    background-color: @orange;
}

.label-warning:hover
{
    background-color: darken(@orange, 10%);
}

.label-success
{
    background-color: @successText;
}

.label-success:hover
{
    background-color: darken(@successText, 10%);
}

.label-info
{
    background-color: @infoText;
}

.label-info:hover
{
    background-color: darken(@infoText, 10%);
}
