//
// MODALS.
//

//
// Recalcular o índice z quando apropriado.
//
.modal-open
{
    .dropdown-menu
    {
        z-index: @zindexDropdown + @zindexModal;
    }

    .dropdown.open
    {
    }

    .popover
    {
        z-index: @zindexPopover  + @zindexModal;
    }

    .tooltip
    {
        z-index: @zindexTooltip  + @zindexModal;
    }
}

//
// Background.
//
.modal-backdrop
{
    z-index: @zindexModalBackdrop;
    background-color: @black;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;

    //
    // Fade para backdrop.
    //
    &.fade
    {
        opacity: 0;
    }
}

.modal-backdrop,
.modal-backdrop.fade.in
{
    .opacity(80);
}

//
// Modal base.
//
.modal
{
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    margin: -250px 0 0 -280px;
    background-color: @white;
    z-index: @zindexModal;
    max-height: 500px;
    position: fixed;
    overflow: auto;
    width: 560px;
    left: 50%;
    top: 50%;

    .border-radius(6px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    .background-clip(padding-box);

    &.fade
    {
        .transition(e('opacity .3s linear, top .3s ease-out'));

        top: -25%;
    }

    &.fade.in
    {
        top: 50%;
    }
}

.modal-header
{
    border-bottom: 1px solid #eee;
    padding: 9px 15px;

    //
    // Fechar ícone.
    //
    .close
    {
        margin-top: 2px;
    }
}

//
// Body (where all modal content resises).
//
.modal-body
{
    padding: 15px;
}

//
// Remova a margem inferior, se necessário.
//
.modal-body .modal-form
{
    margin-bottom: 0;
}

//
// Footer (para ações).
//
.modal-footer
{
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 14px 15px 15px;
    margin-bottom: 0;

    .border-radius(0 0 6px 6px);
    .box-shadow(inset 0 1px 0 @white);
    .clearfix();

    .btn
    {
        margin-left: 5px;
        float: right;

        //
        // Conta para input[type="submit"] que obtém a margem
        // mais baixa como todas as outras entradas.
        //
        margin-bottom: 0;
    }
}
