//
// NAVBAR (FIXO E ESTÁTICO).
//

//
// COMMON STYLES.
//

.navbar
{
    margin-bottom: @baseLineHeight;
    overflow: visible;
}

//
// O gradiente é aplicado ao seu próprio elemento porque o
// overflow visível não é respeitado pelo IE quando o filtro
// está presente.
//
.navbar-inner
{
    padding-left:  20px;
    padding-right: 20px;

    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);

    .border-radius(4px);

    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);
}

//
// Botão da navbar para alternar itens da navbar
// em layouts responsivos.
//
.btn-navbar
{
    padding: 7px 10px;
    margin-right: 5px;
    margin-left: 5px;
    display: none;
    float: right;

    .buttonBackground(@navbarBackgroundHighlight, @navbarBackground);

    @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
    .box-shadow(@shadow);
}

.btn-navbar .icon-bar
{
    background-color: #f5f5f5;
    display: block;
    width: 18px;
    height: 2px;

    .border-radius(1px);
    .box-shadow(0 1px 0 rgba(0,0,0,.25));
}

.btn-navbar .icon-bar + .icon-bar
{
    margin-top: 3px;
}

//
// Substitua o estado recolhido padrão.
//
.nav-collapse.collapse
{
    height: auto;
}

//
// Brand, links, texto, e botões.
//
.navbar
{
    //
    // Status hover e active.
    //
    .brand:hover
    {
        text-decoration: none;
    }

    //
    // Website ou nome do projeto.
    //
    .brand
    {
        padding: 8px 20px 12px;
        margin-left: -20px;
        font-weight: 200;
        font-size: 20px;
        line-height: 1;
        display: block;
        color: @white;
        float: left;
    }

    //
    // Texto simples em topbar.
    //
    .navbar-text
    {
        color: @navbarText;
        line-height: 40px;
        margin-bottom: 0;

        a:hover
        {
            background-color: transparent;
            color: @white;
        }
    }

    //
    // Botões em navbar.
    //
    .btn,
    .btn-group
    {
        //
        // Faça botões centralizados verticalmente na navbar.
        //
        margin-top: 5px;
    }

    .btn-group .btn
    {
        //
        // Então desfaça a margem aqui para não dobrá-la acidentalmente.
        //
        margin-top: 0;
    }
}

//
// Formulários em navbar.
//
.navbar-form
{
    //
    // Remover margem inferior padrão.
    //
    margin-bottom: 0;

    .clearfix();

    input,
    select
    {
        display: inline-block;
        margin-bottom: 0;
        margin-top: 5px;
    }

    .radio,
    .checkbox
    {
        margin-top: 5px;
    }

    input[type="image"],
    input[type="checkbox"],
    input[type="radio"]
    {
        margin-top: 3px;
    }

    .input-append,
    .input-prepend
    {
        margin-top: 6px;

        //
        // Evitar que dois itens se separem em um .navbar-form
        // que tenha .pull-left.
        //
        white-space: nowrap;

        input
        {
            //
            // Remova a margem mais alta, pois está na camada
            // mais alta.
            //
            margin-top: 0;
        }
    }
}

//
// Busca do navbar.
//
.navbar-search
{
    position: relative;
    margin-bottom: 0;
    margin-top: 6px;
    float: left;

    .search-query
    {
        padding: 4px 9px;

        #font > .sans-serif(13px, normal, 1);

        color: @white;
        color: rgba(255,255,255,.75);

        background: #666;
        background: rgba(255,255,255,.3);

        border: 1px solid #111;

        @shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0px rgba(255,255,255,.15);
        .box-shadow(@shadow);

        .transition(none);

        //
        // O texto do espaço reservado recebe estilos especiais;
        // não podem ser agrupados por algum motivo.
        //
        .placeholder(@grayLighter);

        //
        // Status hover.
        //
        &:hover
        {
            background-color: @grayLight;
            background-color: rgba(255,255,255,.5);
            color: @white;
        }

        //
        // Status focus (usamos .focused já que o IE7-8 e
        // versões anteriores não suportam :focus).
        //
        &:focus,
        &.focused
        {
            text-shadow: 0 1px 0 @white;
            background-color: @white;
            padding: 5px 10px;
            color: @grayDark;
            outline: 0;
            border: 0;

            .box-shadow(0 0 3px rgba(0,0,0,.15));
        }
    }
}

//
// NAVBAR FIXA.
//

.navbar-fixed-top
{
    z-index: @zindexFixedNavbar;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
}

.navbar-fixed-top .navbar-inner
{
    padding-left:  0;
    padding-right: 0;

    .border-radius(0);
}

//
// NAVIGATION.
//

.navbar .nav
{
    position: relative;
    margin: 0 10px 0 0;
    display: block;
    float: left;
    left: 0;
}

.navbar .nav.pull-right
{
    //
    // Redeclarar devido à especificidade.
    //
    float: right;
}

.navbar .nav > li
{
    display: block;
    float: left;
}

//
// Links.
//
.navbar .nav > li > a
{
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    padding: 10px 10px 11px;
    color: @navbarLinkColor;
    text-decoration: none;
    line-height: 19px;
    float: none;
}

//
// Hover.
//
.navbar .nav > li > a:hover
{
    //
    // background-color:
    //     "transparent" é padrão para diferenciar :hover de .active.
    //
    background-color: @navbarLinkBackgroundHover;
    color: @navbarLinkColorHover;
    text-decoration: none;
}

//
// Itens de navegação ativos.
//
.navbar .nav .active > a,
.navbar .nav .active > a:hover
{
    background-color: @navbarBackground;
    color: @navbarLinkColorHover;
    text-decoration: none;
}

//
// Divisores (basicamente um hr vertical).
//
.navbar .divider-vertical
{
    border-right: 1px solid @navbarBackgroundHighlight;
    background-color: @navbarBackground;
    height: @navbarHeight;
    overflow: hidden;
    margin: 0 9px;
    width: 1px;
}

//
// Secundário (flutuou para a direita) nav em topbar.
//
.navbar .nav.pull-right
{
    margin-left: 10px;
    margin-right: 0;
}

//
// Menus dropdown.
//

//
// Posição do menu e circunflexos do menu.
//
.navbar .dropdown-menu
{
    margin-top: 1px;

    .border-radius(4px);

    &:before
    {
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: rgba(0,0,0,.2);
        display: inline-block;
        position: absolute;
        content: '';
        left: 9px;
        top: -7px;
    }

    &:after
    {
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-bottom: 6px solid @white;
        display: inline-block;
        position: absolute;
        content: '';
        left: 10px;
        top: -6px;
    }
}

//
// Dropdown alternar cursor.
//
.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret
{
    border-top-color: @white;
}

.navbar .nav .active .caret
{
    .opacity(100);
}

//
// Remover cor do background do dropdown aberto.
//
.navbar .nav .open > .dropdown-toggle,
.navbar .nav .active > .dropdown-toggle,
.navbar .nav .open.active > .dropdown-toggle
{
    background-color: transparent;
}

//
// Links dropdown em hover.
//
.navbar .nav .active > .dropdown-toggle:hover
{
    color: @white;
}

//
// Menus alinhados à direita precisam de posição alternativa.
//
.navbar .nav.pull-right .dropdown-menu
{
    left: auto;
    right: 0;

    &:before
    {
        right: 12px;
        left: auto;
    }

    &:after
    {
        right: 13px;
        left: auto;
    }
}
