//
// PAGER.
//

.pager
{
    margin-bottom: @baseLineHeight;
    text-align: center;
    list-style: none;
    margin-left: 0;

    .clearfix();
}

.pager li
{
    display: inline;
}

.pager a
{
    background-color: #fff;
    border: 1px solid #ddd;
    display: inline-block;
    padding: 5px 14px;

    .border-radius(15px);
}

.pager a:hover
{
    background-color: #f5f5f5;
    text-decoration: none;
}

.pager .next a
{
    float: right;
}

.pager .previous a
{
    float: left;
}
