//
// PAGINATION.
//

.pagination
{
    height: @baseLineHeight * 2;
    margin: @baseLineHeight 0;
}

.pagination ul
{
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;

    .ie7-inline-block();
    .border-radius(3px);
    .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

.pagination li
{
    display: inline;
}

.pagination a
{
    line-height: (@baseLineHeight * 2) - 2;
    border: 1px solid #ddd;
    text-decoration: none;
    border-left-width: 0;
    padding: 0 14px;
    float: left;
}

.pagination a:hover,
.pagination .active a
{
    background-color: #f5f5f5;
}

.pagination .active a
{
    color: @grayLight;
    cursor: default;
}

.pagination .disabled a,
.pagination .disabled a:hover
{
    background-color: transparent;
    color: @grayLight;
    cursor: default;
}

.pagination li:first-child a
{
    border-left-width: 1px;

    .border-radius(3px 0 0 3px);
}

.pagination li:last-child a
{
    .border-radius(0 3px 3px 0);
}

//
// Centralizado.
//
.pagination-centered
{
    text-align: center;
}

.pagination-right
{
    text-align: right;
}
