//
// POPOVERS.
//

.popover
{
    z-index: @zindexPopover;
    position: absolute;
    display: none;
    padding: 5px;
    left: 0;
    top: 0;

    &.top
    {
        margin-top: -5px;
    }

    &.right
    {
        margin-left: 5px;
    }

    &.bottom
    {
        margin-top: 5px;
    }

    &.left
    {
        margin-left: -5px;
    }

    &.top .arrow
    {
        #popoverArrow > .top();
    }

    &.right .arrow
    {
        #popoverArrow > .right();
    }

    &.bottom .arrow
    {
        #popoverArrow > .bottom();
    }

    &.left .arrow
    {
        #popoverArrow > .left();
    }

    .arrow
    {
        position: absolute;
        height: 0;
        width: 0;
    }
}

.popover-inner
{
    overflow: hidden;
    padding: 3px;
    width: 280px;

    background: @black;
    background: rgba(0, 0, 0, .8);

    .border-radius(6px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
}

.popover-title
{
    border-bottom:1px solid #eee;
    background-color: #f5f5f5;
    padding: 9px 15px;
    line-height: 1;

    .border-radius(3px 3px 0 0);
}

.popover-content
{
    background-color: @white;
    padding: 14px;

    .border-radius(0 0 3px 3px);
    .background-clip(padding-box);

    p,
    ul,
    ol
    {
        margin-bottom: 0;
    }
}
