//
// PROGRESS BARS.
//

//
// ANIMATIONS.
//

@keyframes progress-bar-stripes
{
    from
    {
        background-position: 0 0;
    }

    to
    {
        background-position: 40px 0;
    }
}

//
// O BARS.
//

//
// Container exterior.
//
.progress
{
    margin-bottom: 18px;
    overflow: hidden;
    height: 18px;

    #gradient > .vertical(#f5f5f5, #f9f9f9);

    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, .1));
    .border-radius(4px);
}

//
// Barra de progresso.
//
.progress .bar
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    text-align: center;
    font-size: 12px;
    color: @white;
    height: 18px;
    width: 0%;

    #gradient > .vertical(#149bdf, #0480be);

    .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
    .box-sizing(border-box);
    .transition(width .6s ease);
}

//
// Barras listradas.
//
.progress-striped .bar
{
    #gradient > .striped(#62c462);

    .background-size(40px 40px);
}

//
// Chame a animação para o ativo.
//
.progress.active .bar
{
    -webkit-animation: progress-bar-stripes 2s linear infinite;
       -moz-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
}

//
// COLORS.
//

//
// Danger (vermelho).
//
.progress-danger .bar
{
    #gradient > .vertical(#ee5f5b, #c43c35);
}

.progress-danger.progress-striped .bar
{
    #gradient > .striped(#ee5f5b);
}

//
// Success (verde).
//
.progress-success .bar
{
    #gradient > .vertical(#62c462, #57a957);
}

.progress-success.progress-striped .bar
{
    #gradient > .striped(#62c462);
}

//
// Info (verde-azulado).
//
.progress-info .bar
{
    #gradient > .vertical(#5bc0de, #339bb9);
}

.progress-info.progress-striped .bar
{
    #gradient > .striped(#5bc0de);
}
