//
// Scaffolding.
// Estilos básicos e globais para gerar um sistema de régua,
// layout estrutural e modelos de página.
//

//
// LAYOUT ESTRUTURAL.
//

body
{
    font-family: @baseFontFamily;
    line-height: @baseLineHeight;
    font-size: @baseFontSize;
    background-color: @white;
    color: @textColor;
    margin: 0;
}

//
// LINKS.
//

a
{
    text-decoration: none;
    color: @linkColor;
}

a:hover
{
    text-decoration: underline;
    color: @linkColorHover;
}
