//
// TOOLTIP.
//

.tooltip
{
    z-index: @zindexTooltip;
    visibility: visible;
    position: absolute;
    font-size: 11px;
    display: block;
    padding: 5px;

    .opacity(0);

    &.in
    {
        .opacity(80);
    }

    &.top
    {
        margin-top: -2px;
    }

    &.right
    {
        margin-left: 2px;
    }

    &.bottom
    {
        margin-top: 2px;
    }

    &.left
    {
        margin-left: -2px;
    }

    &.top .tooltip-arrow
    {
        #popoverArrow > .top();
    }

    &.left .tooltip-arrow
    {
        #popoverArrow > .left();
    }

    &.bottom .tooltip-arrow
    {
        #popoverArrow > .bottom();
    }

    &.right .tooltip-arrow
    {
        #popoverArrow > .right();
    }
}

.tooltip-inner
{
    background-color: @black;
    text-decoration: none;
    text-align: center;
    max-width: 200px;
    padding: 3px 8px;
    color: @white;

    .border-radius(4px);
}

.tooltip-arrow
{
    position: absolute;
    height: 0;
    width: 0;
}
