//
// UTILITY CLASSES.
//

//
// Quick floats.
//
.pull-right
{
    float: right;
}

.pull-left
{
    float: left;
}

//
// Alternando conteúdo.
//
.hide
{
    display: none;
}

.show
{
    display: block;
}

//
// Visibilidade.
//
.invisible
{
    visibility: hidden;
}
