/**
 * Forms.less.
 * Estilos básicos para vários tipos de entrada, layouts
 * de formulário e estados.
 */

form
{
    margin-bottom: 18px;
}

fieldset
{
    margin-bottom: 18px;
    padding-top: 18px;
}

fieldset legend
{
    margin-left: 150px;
    font-size: 20px;
    line-height: 1;
    color: #404040;
    display: block;
}

.clearfix
{
    margin-bottom: 18px;
}

label,
input,
select,
textarea
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
    line-height: normal;
    font-size: 13px;
}

label
{
    text-align: right;
    line-height: 18px;
    padding-top: 6px;
    font-size: 13px;
    color: #404040;
    width: 130px;
    float: left;
}

div.input
{
    margin-left: 150px;
}

input[type=checkbox],
input[type=radio]
{
    cursor: pointer;
}

input[type=text],
input[type=password],
textarea,
select,
.uneditable-input
{
    border: 1px solid #ccc;
    display: inline-block;
    line-height: 18px;
    font-size: 13px;
    color: #808080;
    padding: 4px;
    height: 18px;
    width: 210px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

select,
input[type=file]
{
    line-height: 27px;
    height: 27px;
}

textarea
{
    height: auto;
}

.uneditable-input
{
    background-color: #eee;
    border-color: #ccc;
    display: block;

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

:-moz-placeholder
{
    color: #bfbfbf;
}

::-webkit-input-placeholder
{
    color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea
{
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
       -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;

    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus
{
    border-color: rgba(82, 168, 236, 0.8);
    outline: none;

    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
       -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

form div.error
{
    margin: -10px 0 10px;
    background: #fae5e3;
    padding: 10px 0;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

form div.error > label,
form div.error span.help-inline,
form div.error span.help-block
{
    color: #9d261d;
}

form div.error input[type=text],
form div.error input[type=password],
form div.error textarea
{
    border-color: #c87872;

    -webkit-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
       -moz-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
            box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
}

form div.error input[type=text]:focus,
form div.error input[type=password]:focus,
form div.error textarea:focus
{
    border-color: #b9554d;

    -webkit-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
       -moz-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
            box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
}

form div.error .input-prepend span.add-on,
form div.error .input-append span.add-on
{
    border-color: #c87872;
    background: #f4c8c5;
    color: #b9554d;
}

.input-mini,
input.mini,
textarea.mini,
select.mini
{
    width: 60px;
}

.input-small,
input.small,
textarea.small,
select.small
{
    width: 90px;
}

.input-medium,
input.medium,
textarea.medium,
select.medium
{
    width: 150px;
}

.input-large,
input.large,
textarea.large,
select.large
{
    width: 210px;
}

.input-xlarge,
input.xlarge,
textarea.xlarge,
select.xlarge
{
    width: 270px;
}

.input-xxlarge,
input.xxlarge,
textarea.xxlarge,
select.xxlarge
{
    width: 530px;
}

textarea.xxlarge
{
    overflow-y: scroll;
}

input[readonly]:focus,
textarea[readonly]:focus,
input.disabled
{
    background: #f5f5f5;
    border-color: #ddd;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.actions
{
    padding: 17px 20px 18px 150px;
    border-top: 1px solid #ddd;
    margin-bottom: 18px;
    background: #f5f5f5;
    margin-top: 18px;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

.actions .secondary-action
{
    float: right;
}

.actions .secondary-action a
{
    line-height: 30px;
}

.actions .secondary-action a:hover
{
    text-decoration: underline;
}

.help-inline,
.help-block
{
    line-height: 18px;
    font-size: 12px;
    color: #bfbfbf;
}

.help-inline
{
    padding-left: 5px;
}

.help-block
{
    max-width: 600px;
    display: block;
}

.inline-inputs
{
    color: #808080;
}

.inline-inputs span,
.inline-inputs input[type=text]
{
    display: inline-block;
}

.inline-inputs input.mini
{
    width: 60px;
}

.inline-inputs input.small
{
    width: 90px;
}

.inline-inputs span
{
    padding: 0 2px 0 1px;
}

.input-prepend input[type=text],
.input-append input[type=text],
.input-prepend input[type=password],
.input-append input[type=password]
{
    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.input-prepend .add-on,
.input-append .add-on
{
    text-shadow: 0 1px 0 #fff;
    padding: 4px 4px 4px 5px;
    border: 1px solid #ccc;
    border-right-width: 0;
    background: #f5f5f5;
    font-weight: normal;
    text-align: center;
    line-height: 18px;
    min-width: 16px;
    display: block;
    color: #bfbfbf;
    height: 18px;
    width: auto;
    float: left;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-prepend .active,
.input-append .active
{
    border-color: #46a546;
    background: #a9dba9;
}

.input-prepend .add-on
{
}

.input-append input[type=text],
.input-append input[type=password]
{
    float: left;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-append .add-on
{
    border-right-width: 1px;
    border-left-width: 0;

    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.inputs-list
{
    margin: 0 0 5px;
    width: 100%;
}

.inputs-list li
{
    display: block;
    width: 100%;
    padding: 0;
}

.inputs-list li label
{
    white-space: normal;
    line-height: 18px;
    text-align: left;
    display: block;
    float: none;
    width: auto;
    padding: 0;
}

.inputs-list li label strong
{
    color: #808080;
}

.inputs-list li label small
{
    font-weight: normal;
    font-size: 12px;
}

.inputs-list li ul.inputs-list
{
    margin-bottom: 10px;
    margin-left: 25px;
    padding-top: 0;
}

.inputs-list li:first-child
{
    padding-top: 5px;
}

.inputs-list input[type=radio],
.inputs-list input[type=checkbox]
{
    margin-bottom: 0;
}

.form-stacked
{
    padding-left: 20px;
}

.form-stacked fieldset
{
    padding-top: 9px;
}

.form-stacked legend
{
    margin-left: 0;
}

.form-stacked label
{
    line-height: 20px;
    font-weight: bold;
    text-align: left;
    padding-top: 0;
    display: block;
    float: none;
    width: auto;
}

.form-stacked .clearfix
{
    margin-bottom: 9px;
}

.form-stacked .clearfix div.input
{
    margin-left: 0;
}

.form-stacked .inputs-list
{
    margin-bottom: 0;
}

.form-stacked .inputs-list li
{
    padding-top: 0;
}

.form-stacked .inputs-list li label
{
    font-weight: normal;
    padding-top: 0;
}

.form-stacked div.error
{
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: -10px;
    padding-top: 10px;
    margin-top: 0;
}

.form-stacked .actions
{
    margin-left: -20px;
    padding-left: 20px;
}
