/**
 * Scaffolding.
 * Estilos básicos e globais para gerar um sistema de grade,
 * layout estrutural e modelos de página.
 */
.row
{
    margin-bottom: 18px;
    margin-left: -20px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.row:before,
.row:after
{
    display: table;
    content: "";
}

.row:after
{
    clear: both;
}

.row .span1,
.row .span2,
.row .span3,
.row .span4,
.row .span5,
.row .span6,
.row .span7,
.row .span8,
.row .span9,
.row .span10,
.row .span11,
.row .span12,
.row .span13,
.row .span14,
.row .span15,
.row .span16
{
    margin-left: 20px;
    display: inline;
    float: left;
}

.row .span1
{
    width: 40px;
}

.row .span2
{
    width: 100px;
}

.row .span3
{
    width: 160px;
}

.row .span4
{
    width: 220px;
}

.row .span5
{
    width: 280px;
}

.row .span6
{
    width: 340px;
}

.row .span7
{
    width: 400px;
}

.row .span8
{
    width: 460px;
}

.row .span9
{
    width: 520px;
}

.row .span10
{
    width: 580px;
}

.row .span11
{
    width: 640px;
}

.row .span12
{
    width: 700px;
}

.row .span13
{
    width: 760px;
}

.row .span14
{
    width: 820px;
}

.row .span15
{
    width: 880px;
}

.row .span16
{
    width: 940px;
}

.row .offset1
{
    margin-left: 80px;
}

.row .offset2
{
    margin-left: 140px;
}

.row .offset3
{
    margin-left: 200px;
}

.row .offset4
{
    margin-left: 260px;
}

.row .offset5
{
    margin-left: 320px;
}

.row .offset6
{
    margin-left: 380px;
}

.row .offset7
{
    margin-left: 440px;
}

.row .offset8
{
    margin-left: 500px;
}

.row .offset9
{
    margin-left: 500px;
}

.row .offset10
{
    margin-left: 620px;
}

.row .offset11
{
    margin-left: 680px;
}

.row .offset12
{
    margin-left: 740px;
}

html,
body
{
    background-color: #fff;
}

body
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-rendering: optimizeLegibility;
    font-weight: normal;
    line-height: 18px;
    font-size: 13px;
    color: #808080;
    margin: 0;
}

.container
{
    margin: 0 auto;
    width: 940px;
}

.container-fluid
{
    margin-bottom: 18px;
    padding: 0 20px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container-fluid:before,
.container-fluid:after
{
    display: table;
    content: "";
}

.container-fluid:after
{
    clear: both;
}

.container-fluid .sidebar
{
    width: 220px;
    float: left;
}

.container-fluid .content
{
    margin-left: 240px;
    max-width: 1180px;
    min-width: 700px;
}

a
{
    text-decoration: none;
    line-height: inherit;
    font-weight: inherit;
    color: #0069d6;
}

a:hover
{
    text-decoration: underline;
    color: #0050a3;
}

.btn
{
    background-color: #e6e6e6;
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
    background-image:    -moz-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
    background-image:         linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-repeat: no-repeat;
    border-bottom-color: #bbb;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 4px 14px;
    line-height: 18px;
    font-size: 13px;
    color: #333;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.btn:hover
{
    background-position: 0 -15px;
    text-decoration: none;
    color: #333;
}

.primary
{
    background-color: #0064cd;
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image:    -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image:         linear-gradient(top, #049cdb, #0064cd);

    border: 1px solid #004b9a;
    border-bottom-color: #003f81;

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-repeat: repeat-x;
    color: #fff;
}

.primary:hover
{
    color: #fff;
}

.btn
{
    -webkit-transition: 0.1s linear all;
       -moz-transition: 0.1s linear all;
            transition: 0.1s linear all;
}

.btn.primary
{
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
}

.btn.primary:hover
{
    color: #fff;
}

.btn.large
{
    line-height: 28px;
    font-size: 16px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.btn.small
{
    padding-right: 9px;
    padding-left: 9px;
    font-size: 11px;
}

.btn.disabled
{
    background-image: none;
    cursor: default;
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn:disabled
{
    background-image: none;
    cursor: default;
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn:disabled.primary
{
    color: #fff;
}

.btn:active
{
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

button.btn::-moz-focus-inner,
input[type=submit].btn::-moz-focus-inner
{
    padding: 0;
    border: 0;
}
