/**
 * Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
 *
 * Este programa é um software livre: você pode redistribuí-lo e/ou
 * modificá-lo sob os termos da GNU General Public License conforme
 * publicada por a Free Software Foundation, seja a versão 3 da
 * Licença, ou (a seu critério) qualquer versão posterior.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
 * COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
 * Licença Pública Geral GNU para mais detalhes.
 *
 * Você deve ter recebido uma cópia da GNU General Public License
 * juntamente com este programa. Caso contrário, consulte
 * <https://www.gnu.org/licenses/>.
 */


/**
 * Reset.less.
 */
html,
body
{
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td
{
    font-family: inherit;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

ol,
ul
{
    list-style: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after
{
    content: "";
}

html
{
    overflow-y: scroll;
    font-size: 100%;

    -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
}

a:focus
{
    outline: thin dotted;
}

a:hover,
a:active
{
    outline: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
{
    display: block;
}

audio,
canvas,
video
{
    display: inline-block;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

audio:not([controls])
{
    display: none;
}

sub,
sup
{
    vertical-align: baseline;
    position: relative;
    font-size: 75%;
    line-height: 0;
}

sup
{
    top: -0.5em;
}

sub
{
    bottom: -0.25em;
}

img
{
    border: 0;
}

button,
input,
select,
textarea
{
    vertical-align: baseline;
    font-size: 100%;
    margin: 0;
}

button,
input
{
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
{
    cursor: pointer;

    -webkit-appearance: button;
            appearance: button;
}

input[type="search"]
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;

    -webkit-appearance: textfield;
            appearance: textfield;
}

input[type="search"]::-webkit-search-decoration
{
    -webkit-appearance: none;
            appearance: none;
}

textarea
{
    vertical-align: top;
    overflow: auto;
}

/**
 * Variables.less.
 * 
 * Variáveis para personalizar a aparência do Bootstrap.
 * Trechos de CSS reutilizáveis para desenvolver mais rápido
 * e manter o código legível.
 */

/**
 * Scaffolding.
 * Estilos básicos e globais para gerar um sistema de grid,
 * layout estrutural e modelos de página.
 */
html,
body
{
    background-color: #ffffff;
}

body
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
    line-height: 18px;
    font-size: 13px;
    color: #404040;
    margin: 0;
}

.container
{
    margin-right: auto;
    margin-left: auto;
    width: 940px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container:before,
.container:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container:after
{
    clear: both;
}

.container-fluid
{
    padding-right: 20px;
    padding-left: 20px;
    position: relative;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container-fluid:before,
.container-fluid:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container-fluid:after
{
    clear: both;
}

.container-fluid > .sidebar
{
    width: 220px;
    float: left;
}

.container-fluid > .content
{
    margin-left: 20px;
    max-width: 1180px;
    min-width: 700px;
    float: left;
}

.hide
{
    display: none;
}

.show
{
    display: block;
}

a
{
    text-decoration: none;
    line-height: inherit;
    font-weight: inherit;
    color: #0069d6;
}

a:hover
{
    text-decoration: underline;
    color: #00438a;
}

.pull-right
{
    float: right;
}

.pull-left
{
    float: left;
}

.row
{
    margin-left: -20px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.row:before,
.row:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.row:after
{
    clear: both;
}

[class*="span"]
{
    margin-left: 20px;
    display: inline;
    float: left;
}

.span1
{
    width: 40px;
}

.span2
{
    width: 100px;
}

.span3
{
    width: 160px;
}

.span4
{
    width: 220px;
}

.span5
{
    width: 280px;
}

.span6
{
    width: 340px;
}

.span7
{
    width: 400px;
}

.span8
{
    width: 460px;
}

.span9
{
    width: 520px;
}

.span10
{
    width: 580px;
}

.span11
{
    width: 640px;
}

.span12
{
    width: 700px;
}

.span13
{
    width: 760px;
}

.span14
{
    width: 820px;
}

.span15
{
    width: 880px;
}

.span16
{
    width: 940px;
}

.span17
{
    width: 1000px;
}

.span18
{
    width: 1060px;
}

.span19
{
    width: 1120px;
}

.span20
{
    width: 1180px;
}

.span21
{
    width: 1240px;
}

.span22
{
    width: 1300px;
}

.span23
{
    width: 1360px;
}

.span24
{
    width: 1420px;
}

.offset1
{
    margin-left: 80px;
}

.offset2
{
    margin-left: 140px;
}

.offset3
{
    margin-left: 200px;
}

.offset4
{
    margin-left: 260px;
}

.offset5
{
    margin-left: 320px;
}

.offset6
{
    margin-left: 380px;
}

.offset7
{
    margin-left: 440px;
}

.offset8
{
    margin-left: 500px;
}

.offset9
{
    margin-left: 560px;
}

.offset10
{
    margin-left: 620px;
}

.offset11
{
    margin-left: 680px;
}

.offset12
{
    margin-left: 740px;
}

.span-one-third
{
    width: 300px;
}

.span-two-thirds
{
    width: 620px;
}

.offset-one-third
{
    margin-left: 340px;
}

.offset-two-thirds
{
    margin-left: 660px;
}

/**
 * Typography.less.
 * Títulos, corpo do texto, listas, código e muito mais para
 * um sistema tipográfico versátil e durável.
 */
p
{
    font-weight: normal;
    margin-bottom: 9px;
    line-height: 18px;
    font-size: 13px;
}

p small
{
    font-size: 11px;
    color: #bfbfbf;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: bold;
    color: #404040;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small
{
    color: #bfbfbf;
}

h1
{
    margin-bottom: 18px;
    line-height: 36px;
    font-size: 30px;
}

h1 small
{
    font-size: 18px;
}

h2
{
    line-height: 36px;
    font-size: 24px;
}

h2 small
{
    font-size: 14px;
}

h3,
h4,
h5,
h6
{
    line-height: 36px;
}

h3
{
    font-size: 18px;
}

h3 small
{
    font-size: 14px;
}

h4
{
    font-size: 16px;
}

h4 small
{
    font-size: 12px;
}

h5
{
    font-size: 14px;
}

h6
{
    text-transform: uppercase;
    font-size: 13px;
    color: #bfbfbf;
}

ul,
ol
{
    margin: 0 0 18px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul
{
    margin-bottom: 0;
}

ul
{
    list-style: disc;
}

ol
{
    list-style: decimal;
}

li
{
    line-height: 18px;
    color: #808080;
}

ul.unstyled
{
    list-style: none;
    margin-left: 0;
}

dl
{
    margin-bottom: 18px;
}

dl dt,
dl dd
{
    line-height: 18px;
}

dl dt
{
    font-weight: bold;
}

dl dd
{
    margin-left: 9px;
}

hr
{
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 20px 0 19px;
}

strong
{
    font-style: inherit;
    font-weight: bold;
}

em
{
    font-weight: inherit;
    line-height: inherit;
    font-style: italic;
}

.muted
{
    color: #bfbfbf;
}

blockquote
{
    border-left: 5px solid #eee;
    margin-bottom: 18px;
    padding-left: 15px;
}

blockquote p
{
    line-height: 18px;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 14px;
}

blockquote small
{
    line-height: 18px;
    font-weight: 300;
    font-size: 12px;
    color: #bfbfbf;
    display: block;
}

blockquote small:before
{
    content: '\2014 \00A0';
}

address
{
    margin-bottom: 18px;
    line-height: 18px;
    display: block;
}

code,
pre
{
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    padding: 0 3px 2px;
    font-size: 12px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

code
{
    color: rgba(0, 0, 0, 0.75);
    background-color: #fee9cc;
    padding: 1px 3px;
}

pre
{
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #f5f5f5;
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height: 18px;
    white-space: pre;
    margin: 0 0 18px;
    font-size: 12px;
    padding: 8.5px;
    display: block;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

/**
 * Forms.less.
 * Estilos básicos para vários tipos de entrada, layouts
 * de formulário e estados.
 */
form
{
    margin-bottom: 18px;
}

fieldset
{
    margin-bottom: 18px;
    padding-top: 18px;
}

fieldset legend
{
    padding-left: 150px;
    font-size: 19.5px;
    line-height: 1;
    color: #404040;
    display: block;
}

form .clearfix
{
    margin-bottom: 18px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

form .clearfix:before,
form .clearfix:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

form .clearfix:after
{
    clear: both;
}

label,
input,
select,
textarea
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
    line-height: normal;
    font-size: 13px;
}

label
{
    line-height: 18px;
    text-align: right;
    padding-top: 6px;
    font-size: 13px;
    color: #404040;
    width: 130px;
    float: left;
}

form .input
{
    margin-left: 150px;
}

input[type=checkbox],
input[type=radio]
{
    cursor: pointer;
}

input,
textarea,
select,
.uneditable-input
{
    border: 1px solid #ccc;
    display: inline-block;
    line-height: 18px;
    font-size: 13px;
    color: #808080;
    padding: 4px;
    height: 18px;
    width: 210px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

/**
 * mini redefinição para tipos de arquivo não HTML5.
 */
input[type=checkbox],
input[type=radio]
{
    line-height: normal;
    margin: 3px 0;
    height: auto;
    border: none;
    width: auto;
    padding: 0;
}

input[type=file]
{
    background-color: #ffffff;
    line-height: initial;
    padding: initial;
    border: initial;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

input[type=button],
input[type=reset],
input[type=submit]
{
    height: auto;
    width: auto;
}

select,
input[type=file]
{
    line-height: 27px;
    height: 27px;
}

select[multiple]
{
    height: inherit;
}

textarea
{
    height: auto;
}

.uneditable-input
{
    background-color: #ffffff;
    cursor: not-allowed;
    border-color: #eee;
    display: block;

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
}

:-moz-placeholder
{
    color: #bfbfbf;
}

::-webkit-input-placeholder
{
    color: #bfbfbf;
}

input,
textarea
{
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
       -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;

    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input:focus,
textarea:focus
{
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;

    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
       -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

input[type=file]:focus,
input[type=checkbox]:focus,
select:focus
{
    outline: 1px dotted #666;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

form div.clearfix.error
{
    margin: -10px 0 10px;
    background: #fae5e3;
    padding: 10px 0;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

form div.clearfix.error > label,
form div.clearfix.error span.help-inline,
form div.clearfix.error span.help-block
{
    color: #9d261d;
}

form div.clearfix.error input,
form div.clearfix.error textarea
{
    border-color: #c87872;

    -webkit-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
       -moz-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
            box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
}

form div.clearfix.error input:focus,
form div.clearfix.error textarea:focus
{
    border-color: #b9554d;

    -webkit-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
       -moz-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
            box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
}

form div.clearfix.error .input-prepend span.add-on,
form div.clearfix.error .input-append span.add-on
{
    border-color: #c87872;
    background: #f4c8c5;
    color: #b9554d;
}

.input-mini,
input.mini,
textarea.mini,
select.mini
{
    width: 60px;
}

.input-small,
input.small,
textarea.small,
select.small
{
    width: 90px;
}

.input-medium,
input.medium,
textarea.medium,
select.medium
{
    width: 150px;
}

.input-large,
input.large,
textarea.large,
select.large
{
    width: 210px;
}

.input-xlarge,
input.xlarge,
textarea.xlarge,
select.xlarge
{
    width: 270px;
}

.input-xxlarge,
input.xxlarge,
textarea.xxlarge,
select.xxlarge
{
    width: 530px;
}

textarea.xxlarge
{
    overflow-y: auto;
}

input.span1,
textarea.span1,
select.span1
{
    display: inline-block;
    margin-left: 0;
    width: 30px;
    float: none;
}

input.span2,
textarea.span2,
select.span2
{
    display: inline-block;
    margin-left: 0;
    width: 90px;
    float: none;
}

input.span3,
textarea.span3,
select.span3
{
    display: inline-block;
    margin-left: 0;
    width: 150px;
    float: none;
}

input.span4,
textarea.span4,
select.span4
{
    display: inline-block;
    margin-left: 0;
    width: 210px;
    float: none;
}

input.span5,
textarea.span5,
select.span5
{
    display: inline-block;
    margin-left: 0;
    width: 270px;
    float: none;
}

input.span6,
textarea.span6,
select.span6
{
    display: inline-block;
    margin-left: 0;
    width: 330px;
    float: none;
}

input.span7,
textarea.span7,
select.span7
{
    display: inline-block;
    margin-left: 0;
    width: 390px;
    float: none;
}

input.span8,
textarea.span8,
select.span8
{
    display: inline-block;
    margin-left: 0;
    width: 450px;
    float: none;
}

input.span9,
textarea.span9,
select.span9
{
    display: inline-block;
    margin-left: 0;
    width: 510px;
    float: none;
}

input.span10,
textarea.span10,
select.span10
{
    display: inline-block;
    margin-left: 0;
    width: 570px;
    float: none;
}

input.span11,
textarea.span11,
select.span11
{
    display: inline-block;
    margin-left: 0;
    width: 630px;
    float: none;
}

input.span12,
textarea.span12,
select.span12
{
    display: inline-block;
    margin-left: 0;
    width: 690px;
    float: none;
}

input.span13,
textarea.span13,
select.span13
{
    display: inline-block;
    margin-left: 0;
    width: 750px;
    float: none;
}

input.span14,
textarea.span14,
select.span14
{
    display: inline-block;
    margin-left: 0;
    width: 810px;
    float: none;
}

input.span15,
textarea.span15,
select.span15
{
    display: inline-block;
    margin-left: 0;
    width: 870px;
    float: none;
}

input.span16,
textarea.span16,
select.span16
{
    display: inline-block;
    margin-left: 0;
    width: 930px;
    float: none;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly]
{
    background-color: #f5f5f5;
    cursor: not-allowed;
    border-color: #ddd;
}

.actions
{
    padding: 17px 20px 18px 150px;
    border-top: 1px solid #ddd;
    margin-bottom: 18px;
    background: #f5f5f5;
    margin-top: 18px;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

.actions .secondary-action
{
    float: right;
}

.actions .secondary-action a
{
    line-height: 30px;
}

.actions .secondary-action a:hover
{
    text-decoration: underline;
}

.help-inline,
.help-block
{
    line-height: 18px;
    font-size: 11px;
    color: #bfbfbf;
}

.help-inline
{
    padding-left: 5px;
}

.help-block
{
    max-width: 600px;
    display: block;
}

.inline-inputs
{
    color: #808080;
}

.inline-inputs span,
.inline-inputs input
{
    display: inline-block;
}

.inline-inputs input.mini
{
    width: 60px;
}

.inline-inputs input.small
{
    width: 90px;
}

.inline-inputs span
{
    padding: 0 2px 0 1px;
}

.input-prepend input,
.input-append input
{
    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.input-prepend .add-on,
.input-append .add-on
{
    text-shadow: 0 1px 0 #ffffff;
    padding: 4px 4px 4px 5px;
    border: 1px solid #ccc;
    font-weight: normal;
    background: #f5f5f5;
    margin-right: -1px;
    position: relative;
    text-align: center;
    line-height: 18px;
    min-width: 16px;
    color: #bfbfbf;
    display: block;
    height: 18px;
    width: auto;
    float: left;
    z-index: 2;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-prepend .active,
.input-append .active
{
    border-color: #46a546;
    background: #a9dba9;
}

.input-prepend .add-on
{
}

.input-append input
{
    float: left;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-append .add-on
{
    margin-left: -1px;
    margin-right: 0;

    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.inputs-list
{
    margin: 0 0 5px;
    width: 100%;
}

.inputs-list li
{
    display: block;
    width: 100%;
    padding: 0;
}

.inputs-list label
{
    white-space: normal;
    line-height: 18px;
    text-align: left;
    display: block;
    width: auto;
    float: none;
    padding: 0;
}

.inputs-list label strong
{
    color: #808080;
}

.inputs-list label small
{
    font-weight: normal;
    font-size: 11px;
}

.inputs-list .inputs-list
{
    margin-bottom: 10px;
    margin-left: 25px;
    padding-top: 0;
}

.inputs-list:first-child
{
    padding-top: 6px;
}

.inputs-list li + li
{
    padding-top: 2px;
}

.inputs-list input[type=radio],
.inputs-list input[type=checkbox]
{
    margin-bottom: 0;
}

.form-stacked
{
    padding-left: 20px;
}

.form-stacked fieldset
{
    padding-top: 9px;
}

.form-stacked legend
{
    padding-left: 0;
}

.form-stacked label
{
    font-weight: bold;
    line-height: 20px;
    text-align: left;
    padding-top: 0;
    display: block;
    width: auto;
    float: none;
}

.form-stacked .clearfix
{
    margin-bottom: 9px;
}

.form-stacked .clearfix div.input
{
    margin-left: 0;
}

.form-stacked .inputs-list
{
    margin-bottom: 0;
}

.form-stacked .inputs-list li
{
    padding-top: 0;
}

.form-stacked .inputs-list li label
{
    font-weight: normal;
    padding-top: 0;
}

.form-stacked div.clearfix.error
{
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: -10px;
    padding-top: 10px;
    margin-top: 0;
}

.form-stacked .actions
{
    margin-left: -20px;
    padding-left: 20px;
}

/**
 * Tables.less.
 * Tabelas para, você adivinhou, dados tabulares.
 */
table
{
    border-collapse: separate;
    border: 1px solid #ddd;
    margin-bottom: 18px;
    font-size: 13px;
    width: 100%;
    padding: 0;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

table th,
table td
{
    padding: 10px 10px 9px;
    line-height: 18px;
    text-align: left;
}

table th
{
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
    font-weight: bold;
    padding-top: 9px;
}

table td
{
    vertical-align: top;
}

table th + th,
table td + td
{
    border-left: 1px solid #ddd;
}

table tr + tr td
{
    border-top: 1px solid #ddd;
}

table tbody tr:first-child td:first-child
{
    -webkit-border-radius: 4px 0 0 0;
       -moz-border-radius: 4px 0 0 0;
            border-radius: 4px 0 0 0;
}

table tbody tr:first-child td:last-child
{
    -webkit-border-radius: 0 4px 0 0;
       -moz-border-radius: 0 4px 0 0;
            border-radius: 0 4px 0 0;
}

table tbody tr:last-child td:first-child
{
    -webkit-border-radius: 0 0 0 4px;
       -moz-border-radius: 0 0 0 4px;
            border-radius: 0 0 0 4px;
}

table tbody tr:last-child td:last-child
{
    -webkit-border-radius: 0 0 4px 0;
       -moz-border-radius: 0 0 4px 0;
            border-radius: 0 0 4px 0;
}

.zebra-striped tbody tr:nth-child(odd) td
{
    background-color: #f9f9f9;
}

.zebra-striped tbody tr:hover td
{
    background-color: #f5f5f5;
}

.zebra-striped .header
{
    cursor: pointer;
}

.zebra-striped .header:after
{
    border-width: 0 4px 4px;
    border-style: solid;
    border-color: #000 transparent;
    visibility: hidden;
    margin-top: 7px;
    float: right;
    content: "";
}

.zebra-striped .headerSortUp,
.zebra-striped .headerSortDown
{
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: rgba(141, 192, 219, 0.25);
}

.zebra-striped .header:hover:after
{
    visibility: visible;
}

.zebra-striped .headerSortDown:after,
.zebra-striped .headerSortDown:hover:after
{
    visibility: visible;
    opacity: 0.6;
}

.zebra-striped .headerSortUp:after
{
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid #000;
    visibility: visible;
    border-bottom: none;
    opacity: 0.6;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

table .blue
{
    border-bottom-color: #049cdb;
    color: #049cdb;
}

table .headerSortUp.blue,
table .headerSortDown.blue
{
    background-color: #ade6fe;
}

table .green
{
    border-bottom-color: #46a546;
    color: #46a546;
}

table .headerSortUp.green,
table .headerSortDown.green
{
    background-color: #cdeacd;
}

table .red
{
    border-bottom-color: #9d261d;
    color: #9d261d;
}

table .headerSortUp.red,
table .headerSortDown.red
{
    background-color: #f4c8c5;
}

table .yellow
{
    border-bottom-color: #ffc40d;
    color: #ffc40d;
}

table .headerSortUp.yellow,
table .headerSortDown.yellow
{
    background-color: #fff6d9;
}

table .orange
{
    border-bottom-color: #f89406;
    color: #f89406;
}

table .headerSortUp.orange,
table .headerSortDown.orange
{
    background-color: #fee9cc;
}

table .purple
{
    border-bottom-color: #7a43b6;
    color: #7a43b6;
}

table .headerSortUp.purple,
table .headerSortDown.purple
{
    background-color: #e2d5f0;
}

/**
 * Patterns.less.
 * Elementos de UI repetíveis fora dos estilos básicos
 * fornecidos pelo scaffolding.
 */
.topbar
{
    overflow: visible;
    position: fixed;
    z-index: 10000;
    height: 40px;
    right: 0;
    left: 0;
    top: 0;
}

.topbar a
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #bfbfbf;
}

.topbar h3 a:hover,
.topbar .brand a:hover,
.topbar ul .active > a
{
    background-color: #333;
    background-color: rgba(255, 255, 255, 0.05);
    text-decoration: none;
    color: #ffffff;
}

.topbar h3
{
    position: relative;
}

.topbar h3 a,
.topbar .brand
{
    padding: 8px 20px 12px;
    margin-left: -20px;
    font-weight: 200;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
    display: block;
    float: left;
}

.topbar p
{
    line-height: 40px;
    margin: 0;
}

.topbar p a:hover
{
    background-color: transparent;
    color: #ffffff;
}

.topbar form
{
    position: relative;
    margin: 5px 0 0 0;
    opacity: 1;
    float: left;
}

.topbar form.pull-right
{
    float: right;
}

.topbar input
{
    color: #ffffff;
    background-color: #444;
    color: rgba(255, 255, 255, 0.75);
    background-color: rgba(255, 255, 255, 0.3);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 1px solid #111;
    font-weight: 13px;
    font-size: normal;
    padding: 4px 9px;
    line-height: 1;

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    -webkit-transition: none;
       -moz-transition: none;
            transition: none;
}

.topbar input:-moz-placeholder
{
    color: #e6e6e6;
}

.topbar input::-webkit-input-placeholder
{
    color: #e6e6e6;
}

.topbar input:hover
{
    background-color: #bfbfbf;
    background-color: rgba(255, 255, 255, 0.5);
    color: #ffffff;
}

.topbar input:focus,
.topbar input.focused
{
    text-shadow: 0 1px 0 #ffffff;
    background-color: #ffffff;
    padding: 5px 10px;
    color: #404040;
    outline: 0;
    border: 0;

    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
       -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

.topbar-inner,
.topbar .fill
{
    background-color: #222222;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image:    -moz-linear-gradient(top, #333333, #222222);
    background-image:         linear-gradient(top, #333333, #222222);

    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.topbar div > ul,
.nav
{
    position: relative;
    margin: 0 10px 0 0;
    display: block;
    float: left;
    left: 0;
}

.topbar div > ul > li,
.nav > li
{
    display: block;
    float: left;
}

.topbar div > ul a,
.nav a
{
    padding: 10px 10px 11px;
    text-decoration: none;
    line-height: 19px;
    display: block;
    float: none;
}

.topbar div > ul a:hover,
.nav a:hover
{
    text-decoration: none;
    color: #ffffff;
}

.topbar div > ul .active > a,
.nav .active > a
{
    background-color: #222;
    background-color: rgba(0, 0, 0, 0.5);
}

.topbar div > ul.secondary-nav,
.nav.secondary-nav
{
    margin-left: 10px;
    margin-right: 0;
    float: right;
}

.topbar div > ul.secondary-nav .menu-dropdown,
.nav.secondary-nav .menu-dropdown,
.topbar div > ul.secondary-nav .dropdown-menu,
.nav.secondary-nav .dropdown-menu
{
    border: 0;
    right: 0;
}

.topbar div > ul a.menu:hover,
.nav a.menu:hover,
.topbar div > ul li.open .menu,
.nav li.open .menu,
.topbar div > ul .dropdown-toggle:hover,
.nav .dropdown-toggle:hover,
.topbar div > ul .dropdown.open .dropdown-toggle,
.nav .dropdown.open .dropdown-toggle
{
    background: #444;
    background: rgba(255, 255, 255, 0.05);
}

.topbar div > ul .menu-dropdown,
.nav .menu-dropdown,
.topbar div > ul .dropdown-menu,
.nav .dropdown-menu
{
    background-color: #333;
}

.topbar div > ul .menu-dropdown a.menu,
.nav .menu-dropdown a.menu,
.topbar div > ul .dropdown-menu a.menu,
.nav .dropdown-menu a.menu,
.topbar div > ul .menu-dropdown .dropdown-toggle,
.nav .menu-dropdown .dropdown-toggle,
.topbar div > ul .dropdown-menu .dropdown-toggle,
.nav .dropdown-menu .dropdown-toggle
{
    color: #ffffff;
}

.topbar div > ul .menu-dropdown a.menu.open,
.nav .menu-dropdown a.menu.open,
.topbar div > ul .dropdown-menu a.menu.open,
.nav .dropdown-menu a.menu.open,
.topbar div > ul .menu-dropdown .dropdown-toggle.open,
.nav .menu-dropdown .dropdown-toggle.open,
.topbar div > ul .dropdown-menu .dropdown-toggle.open,
.nav .dropdown-menu .dropdown-toggle.open
{
    background: #444;
    background: rgba(255, 255, 255, 0.05);
}

.topbar div > ul .menu-dropdown li a,
.nav .menu-dropdown li a,
.topbar div > ul .dropdown-menu li a,
.nav .dropdown-menu li a
{
    color: #999;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.topbar div > ul .menu-dropdown li a:hover,
.nav .menu-dropdown li a:hover,
.topbar div > ul .dropdown-menu li a:hover,
.nav .dropdown-menu li a:hover
{
    color: #ffffff;
    background-color: #191919;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #292929, #191919);
    background-image:    -moz-linear-gradient(top, #292929, #191919);
    background-image:         linear-gradient(top, #292929, #191919);
}

.topbar div > ul .menu-dropdown .active a,
.nav .menu-dropdown .active a,
.topbar div > ul .dropdown-menu .active a,
.nav .dropdown-menu .active a
{
    color: #ffffff;
}

.topbar div > ul .menu-dropdown .divider,
.nav .menu-dropdown .divider,
.topbar div > ul .dropdown-menu .divider,
.nav .dropdown-menu .divider
{
    background-color: #222;
    border-color: #444;
}

.topbar ul .menu-dropdown li a,
.topbar ul .dropdown-menu li a
{
    padding: 4px 15px;
}

li.menu,
.dropdown
{
    position: relative;
}

a.menu:after,
.dropdown-toggle:after
{
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid #ffffff;
    text-indent: -99999px;
    display: inline-block;
    vertical-align: top;
    content: "&darr;";
    margin-left: 4px;
    margin-top: 8px;
    opacity: 0.5;
    height: 0;
    width: 0;
}

.menu-dropdown,
.dropdown-menu
{
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 0 1px 1px;

    background-color: #ffffff;
    position: absolute;
    min-width: 160px;
    max-width: 220px;
    margin-right: 0;
    margin-left: 0;
    padding: 6px 0;
    display: none;
    z-index: 900;
    float: left;
    width: auto;
    top: 40px;

    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.menu-dropdown li,
.dropdown-menu li
{
    background-color: none;
    display: block;
    float: none;
}

.menu-dropdown .divider,
.dropdown-menu .divider
{
    border-bottom: 1px solid #ffffff;
    background-color: #eee;
    overflow: hidden;
    margin: 5px 0;
    height: 1px;
}

.topbar .dropdown-menu a,
.dropdown-menu a
{
    text-shadow: 0 1px 0 #ffffff;
    font-weight: normal;
    padding: 4px 15px;
    line-height: 18px;
    display: block;
    color: #808080;
    clear: both;
}

.topbar .dropdown-menu a:hover,
.dropdown-menu a:hover
{
    background-color: #dddddd;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
    background-image:    -moz-linear-gradient(top, #eeeeee, #dddddd);
    background-image:         linear-gradient(top, #eeeeee, #dddddd);

    text-decoration: none;
    color: #404040;

    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
       -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
}

.open .menu,
.dropdown.open .menu,
.open .dropdown-toggle,
.dropdown.open .dropdown-toggle
{
    background: #ccc;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.open .menu-dropdown,
.dropdown.open .menu-dropdown,
.open .dropdown-menu,
.dropdown.open .dropdown-menu
{
    display: block;
}

.tabs,
.pills
{
    margin: 0 0 20px;
    list-style: none;
    padding: 0;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.tabs:before,
.pills:before,
.tabs:after,
.pills:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.tabs:after,
.pills:after
{
    clear: both;
}

.tabs > li,
.pills > li
{
    float: left;
}

.tabs > li > a,
.pills > li > a
{
    display: block;
}

.tabs
{
    border-bottom: 1px solid #ddd;
    width: 100%;
    float: left;
}

.tabs > li {
    position: relative;
    top: 1px;
}

.tabs > li > a
{
    border: 1px solid transparent;
    line-height: 36px;
    margin-right: 2px;
    padding: 0 15px;

    -webkit-border-radius: 4px 4px 0 0;
       -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
}

.tabs > li > a:hover
{
    border-color: #eee #eee #ddd;
    background-color: #eee;
    text-decoration: none;
}

.tabs > li.active > a
{
    border-bottom-color: transparent;
    background-color: #ffffff;
    border: 1px solid #ddd;
    color: #808080;
}

.tabs .menu-dropdown,
.tabs .dropdown-menu
{
    border-width: 1px;
    top: 35px;

    -webkit-border-radius: 0 6px 6px 6px;
       -moz-border-radius: 0 6px 6px 6px;
            border-radius: 0 6px 6px 6px;
}

.tabs a.menu:after,
.tabs .dropdown-toggle:after
{
    border-top-color: #999;
    margin-top: 15px;
    margin-left: 5px;
}

.tabs li.open.menu .menu,
.tabs .open.dropdown .dropdown-toggle
{
    border-color: #999;
}

.tabs li.open a.menu:after,
.tabs .dropdown.open .dropdown-toggle:after
{
    border-top-color: #555;
}

.tab-content
{
    clear: both;
}

.pills a
{
    text-shadow: 0 1px 1px #ffffff;
    margin: 5px 3px 5px 0;
    line-height: 30px;
    padding: 0 15px;

    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
}

.pills a:hover
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    background: #00438a;
    color: #ffffff;
}

.pills .active a
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    background: #0069d6;
    color: #ffffff;
}

.tab-content > *,
.pill-content > *
{
    display: none;
}

.tab-content > .active,
.pill-content > .active
{
    display: block;
}

.breadcrumb
{
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
    background-image:    -moz-linear-gradient(top, #ffffff, #f5f5f5);
    background-image:         linear-gradient(top, #ffffff, #f5f5f5);

    background-repeat: repeat-x;
    border: 1px solid #ddd;
    padding: 7px 14px;
    margin: 0 0 18px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;
}

.breadcrumb li
{
    text-shadow: 0 1px 0 #ffffff;
    display: inline;
}

.breadcrumb .divider
{
    padding: 0 5px;
    color: #bfbfbf;
}

.breadcrumb .active a
{
    color: #404040;
}

.hero-unit
{
    background-color: #f5f5f5;
    margin-bottom: 30px;
    padding: 60px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.hero-unit h1
{
    letter-spacing: -1px;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
}

.hero-unit p
{
    line-height: 27px;
    font-weight: 200;
    font-size: 18px;
}

footer
{
    border-top: 1px solid #eee;
    padding-top: 17px;
    margin-top: 17px;
}

.page-header
{
    border-bottom: 1px solid #ddd;
    margin-bottom: 17px;

    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
       -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.page-header h1
{
    margin-bottom: 8px;
}

.btn.danger,
.alert-message.danger,
.btn.danger:hover,
.alert-message.danger:hover,
.btn.error,
.alert-message.error,
.btn.error:hover,
.alert-message.error:hover,
.btn.success,
.alert-message.success,
.btn.success:hover,
.alert-message.success:hover,
.btn.info,
.alert-message.info,
.btn.info:hover,
.alert-message.info:hover
{
    color: #ffffff;
}

.btn.danger,
.alert-message.danger,
.btn.error,
.alert-message.error
{
    background-color: #c43c35;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image:    -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image:         linear-gradient(top, #ee5f5b, #c43c35);

    border-color: #c43c35 #c43c35 #882a25;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn.success,
.alert-message.success
{
    background-color: #57a957;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image:    -moz-linear-gradient(top, #62c462, #57a957);
    background-image:         linear-gradient(top, #62c462, #57a957);

    border-color: #57a957 #57a957 #3d773d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn.info,
.alert-message.info
{
    background-color: #339bb9;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
    background-image:    -moz-linear-gradient(top, #5bc0de, #339bb9);
    background-image:         linear-gradient(top, #5bc0de, #339bb9);

    border-color: #339bb9 #339bb9 #22697d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn
{
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image:    -moz-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image:         linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);

    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    padding: 5px 14px 6px;
    display: inline-block;
    line-height: normal;
    font-size: 13px;
    cursor: pointer;
    color: #333;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-transition: 0.1s linear all;
       -moz-transition: 0.1s linear all;
            transition: 0.1s linear all;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.btn:hover
{
    background-position: 0 -15px;
    text-decoration: none;
    color: #333;
}

.btn:focus
{
    outline: 1px dotted #666;
}

.btn.primary
{
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image:    -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image:         linear-gradient(top, #049cdb, #0064cd);

    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
}

.btn:active
{
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled
{
    background-image: none;
    cursor: default;
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn[disabled]
{
    background-image: none;
    cursor: default;
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn.large
{
    padding: 9px 14px 9px;
    line-height: normal;
    font-size: 15px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.btn.small
{
    padding: 7px 9px 7px;
    font-size: 11px;
}

:root .alert-message,
:root .btn
{
    border-radius: 0 \0;
}

button.btn::-moz-focus-inner,
input[type=submit].btn::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

.close
{
    text-shadow: 0 1px 0 #ffffff;
    line-height: 13.5px;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
    opacity: 0.2;
    float: right;
}

.close:hover
{
    text-decoration: none;
    color: #000000;
    opacity: 0.4;
}

.alert-message
{
    background-color: #eedc94;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
    background-image:    -moz-linear-gradient(top, #fceec1, #eedc94);
    background-image:         linear-gradient(top, #fceec1, #eedc94);

    border: 1px solid rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 18px;
    position: relative;
    padding: 7px 15px;
    color: #404040;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.alert-message .close
{
}

.alert-message h5
{
    line-height: 18px;
}

.alert-message p
{
    margin-bottom: 0;
}

.alert-message div
{
    margin-bottom: 2px;
    line-height: 28px;
    margin-top: 5px;
}

.alert-message .btn
{
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
       -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}

.alert-message.block-message
{
    background-color: #fdf5d9;
    background-image: none;
    border-color: #fceec1;
    padding: 14px;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.alert-message.block-message ul,
.alert-message.block-message p
{
    margin-right: 30px;
}

.alert-message.block-message ul
{
    margin-bottom: 0;
}

.alert-message.block-message li
{
    color: #404040;
}

.alert-message.block-message .alert-actions
{
    margin-top: 5px;
}

.alert-message.block-message.error,
.alert-message.block-message.success,
.alert-message.block-message.info
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #404040;
}

.alert-message.block-message.error
{
    background-color: #fddfde;
    border-color: #fbc7c6;
}

.alert-message.block-message.success
{
    background-color: #d1eed1;
    border-color: #bfe7bf;
}

.alert-message.block-message.info
{
    background-color: #ddf4fb;
    border-color: #c6edf9;
}

.pagination
{
    margin: 18px 0;
    height: 36px;
}

.pagination ul
{
    border: 1px solid #ddd;
    border: 1px solid rgba(0, 0, 0, 0.15);
    float: left;
    margin: 0;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination li
{
    display: inline;
}

.pagination a
{
    border-right: 1px solid;
    border-right-color: #ddd;
    border-right-color: rgba(0, 0, 0, 0.15);
    text-decoration: none;
    line-height: 34px;
    padding: 0 14px;
    float: left;
}

.pagination a:hover,
.pagination .active a
{
    background-color: #c7eefe;
}

.pagination .disabled a,
.pagination .disabled a:hover
{
    background-color: transparent;
    color: #bfbfbf;
}

.pagination .next a
{
    border: 0;
}

.well
{
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #f5f5f5;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.well blockquote
{
    border-color: #ddd;
    border-color: rgba(0, 0, 0, 0.15);
}

.modal-backdrop
{
    background-color: #000000;
    position: fixed;
    z-index: 10000;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.modal-backdrop.fade
{
    opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in
{
    opacity: 0.8;
}

.modal
{
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    margin: -250px 0 0 -250px;
    position: fixed;
    z-index: 11000;
    width: 560px;
    left: 50%;
    top: 50%;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.modal .close
{
    margin-top: 7px;
}

.modal.fade
{
    top: -25%;

    -webkit-transition: opacity .3s linear, top .3s ease-out;
       -moz-transition: opacity .3s linear, top .3s ease-out;
            transition: opacity .3s linear, top .3s ease-out;
}

.modal.fade.in
{
    top: 50%;
}

.modal-header
{
    border-bottom: 1px solid #eee;
    padding: 5px 15px;
}

.modal-body
{
    padding: 15px;
}

.modal-footer
{
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 14px 15px 15px;
    margin-bottom: 0;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;

    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.modal-footer:before,
.modal-footer:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.modal-footer:after
{
    clear: both;
}

.modal-footer .btn
{
    margin-left: 5px;
    float: right;
}

.twipsy
{
    visibility: visible;
    position: absolute;
    font-size: 11px;
    display: block;
    z-index: 1000;
    padding: 5px;
    opacity: 0.8;
}

.twipsy.fade.in
{
    opacity: 0.8;
}

.twipsy.above .twipsy-arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.twipsy.left .twipsy-arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.twipsy.below .twipsy-arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.twipsy.right .twipsy-arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.twipsy-inner
{
    background-color: #000000;
    text-decoration: none;
    text-align: center;
    max-width: 200px;
    padding: 3px 8px;
    color: white;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.twipsy-arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover
{
    position: absolute;
    z-index: 1000;
    display: none;
    padding: 5px;
    left: 0;
    top: 0;
}

.popover.above .arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.popover.right .arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.popover.below .arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.popover.left .arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.popover .arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover .inner
{
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    padding: 3px;
    width: 280px;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.popover .title
{
    border-bottom: 1px solid #eee;
    background-color: #f5f5f5;
    padding: 9px 15px;
    line-height: 1;

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

.popover .content
{
    background-color: #ffffff;
    padding: 14px;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

.popover .content p,
.popover .content ul,
.popover .content ol
{
    margin-bottom: 0;
}

.fade
{
    opacity: 0;

    -webkit-transition: opacity 0.15s linear;
       -moz-transition: opacity 0.15s linear;
            transition: opacity 0.15s linear;
}

.fade.in
{
    opacity: 1;
}

.label
{
    text-transform: uppercase;
    background-color: #bfbfbf;
    padding: 1px 3px 2px;
    font-size: 9.75px;
    font-weight: bold;
    color: #ffffff;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.label.important
{
    background-color: #c43c35;
}

.label.warning
{
    background-color: #f89406;
}

.label.success
{
    background-color: #46a546;
}

.label.notice
{
    background-color: #62cffc;
}

.media-grid
{
    margin-left: -20px;
    margin-bottom: 0;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.media-grid:before,
.media-grid:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.media-grid:after
{
    clear: both;
}

.media-grid li
{
    display: inline;
}

.media-grid a
{
    border: 1px solid #ddd;
    margin: 0 0 20px 20px;
    padding: 4px;
    float: left;

    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.media-grid a img
{
    display: block;
}

.media-grid a:hover
{
    border-color: #0069d6;

    -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
       -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
            box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
