/**
 * Patterns.less.
 * Elementos de interface do usuário repetíveis fora dos
 * estilos básicos fornecidos pelo scaffolding.
 */
.topbar
{
    overflow: visible;
    position: fixed;
    z-index: 10000;
    height: 40px;
    right: 0;
    left: 0;
    top: 0;
}

.topbar .fill
{
    background: #222;
    background-color: #222222;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(rgb(51, 51, 51), rgb(34, 34, 34));
    background-image:    -moz-linear-gradient(rgb(51, 51, 51), rgb(34, 34, 34));
    background-image:         linear-gradient(rgb(51, 51, 51), rgb(34, 34, 34));

    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.topbar a
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #bfbfbf;
}

.topbar a:hover,
.topbar ul li.active a
{
    background-color: #333;
    background-color: rgba(255, 255, 255, 0.05);
    text-decoration: none;
    color: #ffffff;
}

.topbar h3
{
    position: relative;
}

.topbar h3 a
{
    padding: 8px 20px 12px;
    margin-left: -20px;
    font-weight: 200;
    font-size: 20px;
    color: #ffffff;
    line-height: 1;
    display: block;
    float: left;
}

.topbar form
{
    position: relative;
    margin: 5px 0 0 0;
    float: left;
    opacity: 1;
}

.topbar form input
{
    color: #fff;
    background-color: #444;
    color: rgba(255, 255, 255, 0.75);
    background-color: rgba(255, 255, 255, 0.3);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 1px solid #111;
    font-size: normal;
    font-weight: 13px;
    padding: 4px 9px;
    line-height: 1;
    width: 220px;

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    -webkit-transition: none;
       -moz-transition: none;
            transition: none;
}

.topbar form input:-moz-placeholder
{
    color: #e6e6e6;
}

.topbar form input::-webkit-input-placeholder
{
    color: #e6e6e6;
}

.topbar form input:hover
{
    background-color: #bfbfbf;
    background-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}

.topbar form input:focus,
.topbar form input.focused
{
    text-shadow: 0 1px 0 #fff;
    background-color: #fff;
    padding: 5px 10px;
    color: #404040;
    outline: none;
    border: 0;

    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
       -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

.topbar ul
{
    margin: 0 10px 0 0;
    position: relative;
    display: block;
    float: left;
}

.topbar ul.secondary-nav
{
    margin-left: 10px;
    margin-right: 0;
    float: right;
}

.topbar ul li
{
    font-size: 13px;
    display: block;
    float: left;
}

.topbar ul li a
{
    padding: 10px 10px 11px;
    text-decoration: none;
    line-height: 19px;
    display: block;
    float: none;
}

.topbar ul li a:hover
{
    text-decoration: none;
    color: #fff;
}

.topbar ul li.active a
{
    background-color: #222;
    background-color: rgba(0, 0, 0, 0.5);
}

.topbar ul.primary-nav li ul
{
    left: 0;
}

.topbar ul.secondary-nav li ul
{
    right: 0;
}

.topbar ul li.menu
{
    position: relative;
}

.topbar ul li.menu a.menu:after
{
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid #fff;
    display: inline-block;
    text-indent: -99999px;
    vertical-align: top;
    content: "&darr;";
    margin-left: 4px;
    margin-top: 8px;
    opacity: 0.5;
    height: 0px;
    width: 0px;
}

.topbar ul li.menu.open a.menu,
.topbar ul li.menu.open a:hover
{
    background-color: #444;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.topbar ul li.menu.open ul
{
    display: block;
}

.topbar ul li.menu.open ul li a
{
    background-color: transparent;
    font-weight: normal;
}

.topbar ul li.menu.open ul li a:hover
{
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.topbar ul li.menu.open ul li.active a
{
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
}

.topbar ul li ul
{
    background-color: #333;
    position: absolute;
    min-width: 160px;
    max-width: 220px;
    text-align: left;
    margin-right: 0;
    margin-left: 0;
    display: none;
    width: auto;
    float: left;
    padding: 0;
    border: 0;
    top: 40px;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);

    -webkit-border-radius: 0 0 5px 5px;
       -moz-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.topbar ul li ul li
{
    background: none;
    font-size: 12px;
    display: block;
    clear: both;
    float: none;
}

.topbar ul li ul li a
{
    font-weight: normal;
    line-height: 19px;
    padding: 6px 15px;
    display: block;
    clear: both;
    color: #bbb;
}

.topbar ul li ul li a:hover
{
    background-color: #333;
    background-color: rgba(255, 255, 255, 0.25);
    color: #fff;
}

.topbar ul li ul li.divider
{
    background: #222;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    margin: 5px 0;
    height: 1px;
}

.topbar ul li ul li span
{
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    padding: 6px 15px;
    cursor: default;
    color: #808080;
    display: block;
    clear: both;
}

.hero-unit
{
    background-color: #f5f5f5;
    margin-bottom: 30px;
    margin-top: 60px;
    padding: 60px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.hero-unit h1
{
    letter-spacing: -1px;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
}

.hero-unit p
{
    line-height: 27px;
    font-weight: 200;
    font-size: 18px;
}

footer
{
    border-top: 1px solid #eee;
    padding-top: 17px;
    margin-top: 17px;
}

.page-header
{
    border-bottom: 1px solid #ddd;
    margin-bottom: 17px;

    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
       -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.page-header h1
{
    margin-bottom: 8px;
}

.alert-message
{
    background-color: #e6e6e6;
    background-color: rgba(0, 0, 0, 0.15);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image:    -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image:         linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    background-repeat: repeat-x;
    margin-bottom: 18px;
    padding: 8px 15px;
    color: #fff;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.alert-message p
{
    margin-bottom: 0;
    color: #fff;
}

.alert-message p + p
{
    margin-top: 5px;
}

.alert-message.error
{
    background-color: #d83a2e;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(rgb(228, 119, 111), rgb(216, 58, 46));
    background-image:    -moz-linear-gradient(rgb(228, 119, 111), rgb(216, 58, 46));
    background-image:         linear-gradient(rgb(228, 119, 111), rgb(216, 58, 46));
    border-bottom-color: #b32b21;
}

.alert-message.warning
{
    background-color: #ffd040;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(rgb(255, 227, 141), rgb(255, 208, 64));
    background-image:    -moz-linear-gradient(rgb(255, 227, 141), rgb(255, 208, 64));
    background-image:         linear-gradient(rgb(255, 227, 141), rgb(255, 208, 64));
    border-bottom-color: #ffc40d;
}

.alert-message.success
{
    background-color: #62bc62;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(rgb(151, 211, 151), rgb(98, 188, 98));
    background-image:    -moz-linear-gradient(rgb(151, 211, 151), rgb(98, 188, 98));
    background-image:         linear-gradient(rgb(151, 211, 151), rgb(98, 188, 98));
    border-bottom-color: #46a546;
}

.alert-message.info
{
    background-color: #04aef4;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(rgb(98, 207, 252), rgb(4, 174, 244));
    background-image:    -moz-linear-gradient(rgb(98, 207, 252), rgb(4, 174, 244));
    background-image:         linear-gradient(rgb(98, 207, 252), rgb(4, 174, 244));
    border-bottom-color: #049cdb;
}

.alert-message .close
{
    text-shadow: 0 1px 0 #ffffff;
    font-weight: bold;
    margin-top: -2px;
    font-size: 20px;
    opacity: 0.2;
    float: right;
    color: #000;
}

.alert-message .close:hover
{
    text-decoration: none;
    opacity: 0.4;
}

.block-message
{
    color: #404040;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    margin-bottom: 18px;
    padding: 14px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.block-message p
{
    color: #404040;
    color: rgba(0, 0, 0, 0.8);
    margin-right: 30px;
    margin-bottom: 0;
}

.block-message ul
{
    margin-bottom: 0;
}

.block-message strong
{
    display: block;
}

.block-message.error
{
    border: 1px solid #f4c8c5;
    background: #f8dcda;
}

.block-message.warning
{
    border: 1px solid #ffe38d;
    background: #fff0c0;
}

.block-message.success
{
    border: 1px solid #bbe2bb;
    background: #dff1df;
}

.block-message.info
{
    border: 1px solid #ade6fe;
    background: #c7eefe;
}

.tabs,
.pills
{
    margin: 0 0 20px;
    padding: 0;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.tabs:before,
.pills:before,
.tabs:after,
.pills:after
{
    display: table;
    content: "";
}

.tabs:after,
.pills:after
{
    clear: both;
}

.tabs li,
.pills li
{
    display: inline;
}

.tabs li a,
.pills li a
{
    float: left;
    width: auto;
}

.tabs
{
    border-bottom: 1px solid #bfbfbf;
    width: 100%;
}

.tabs li a
{
    margin-bottom: -1px;
    margin-right: 2px;
    line-height: 35px;
    padding: 0 15px;

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

.tabs li a:hover
{
    border-bottom: 1px solid #bfbfbf;
    background-color: #e6e6e6;
}

.tabs li.active a
{
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom: 0;
    padding: 0 14px;
    color: #808080;
}

.pills li a
{
    text-shadow: 0 1px 1px #fff;
    margin: 5px 3px 5px 0;
    line-height: 30px;
    padding: 0 15px;

    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
}

.pills li a:hover
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    background: #0050a3;
    color: #fff;
}

.pills li.active a
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    background: #0069d6;
    color: #fff;
}

.pagination
{
    margin: 18px 0;
    height: 36px;
}

.pagination ul
{
    border: 1px solid #ddd;
    border: 1px solid rgba(0, 0, 0, 0.15);
    float: left;
    margin: 0;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.pagination ul li
{
    display: inline;
}

.pagination ul li a
{
    border-right: 1px solid;
    border-right-color: #ddd;
    border-right-color: rgba(0, 0, 0, 0.15);
    text-decoration: none;
    line-height: 34px;
    padding: 0 14px;
    float: left;
}

.pagination ul li a:hover,
.pagination ul li.active a
{
    background-color: #c7eefe;
}

.pagination ul li.disabled a,
.pagination ul li.disabled a:hover
{
    background-color: none;
    color: #bfbfbf;
}

.pagination ul li.next a
{
    border: 0;
}

.well
{
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #f5f5f5;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.modal-backdrop
{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1000;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.modal
{
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    margin: -280px 0 0 -250px;
    position: fixed;
    z-index: 2000;
    width: 560px;
    left: 50%;
    top: 50%;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.modal .modal-header
{
    border-bottom: 1px solid #eee;
    padding: 5px 20px;
}

.modal .modal-header a.close
{
    position: absolute;
    line-height: 10px;
    font-size: 18px;
    color: #999;
    right: 10px;
    top: 10px;
}

.modal .modal-body
{
    padding: 20px;
}

.modal .modal-footer
{
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 14px 20px 15px;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;

    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.modal .modal-footer:before,
.modal .modal-footer:after
{
    display: table;
    content: "";
}

.modal .modal-footer:after
{
    clear: both;
}

.modal .modal-footer .btn
{
    margin-left: 10px;
    float: right;
}

.twipsy
{
    visibility: visible;
    position: absolute;
    font-size: 11px;
    display: block;
    z-index: 1000;
    padding: 5px;
    opacity: 0.8;
}

.twipsy.above .twipsy-arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.twipsy.left .twipsy-arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.twipsy.below .twipsy-arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.twipsy.right .twipsy-arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.twipsy .twipsy-inner
{
    background-color: #000;
    text-decoration: none;
    text-align: center;
    max-width: 200px;
    padding: 3px 8px;
    color: white;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.twipsy .twipsy-arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover
{
    position: absolute;
    z-index: 1000;
    display: none;
    padding: 5px;
    left: 0;
    top: 0;
}

.popover.above .arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.popover.right .arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.popover.below .arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.popover.left .arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.popover .arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover .inner
{
    background-color: #333;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    padding: 3px;
    width: 280px;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.popover .title
{
    border-bottom: 1px solid #eee;
    background-color: #f5f5f5;
    padding: 9px 15px;
    line-height: 1;

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

.popover .content
{
    background-color: #ffffff;
    padding: 14px;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

.popover .content p,
.popover .content ul,
.popover .content ol
{
    margin-bottom: 0;
}
