/**
 * Preboot.less.
 * Variáveis e mixins para pré-iniciar qualquer novo projeto
 * de desenvolvimento web.
 */
.clearfix
{
    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.clearfix:before,
.clearfix:after
{
    display: table;
    content: "";
}

.clearfix:after
{
    clear: both;
}

.center-block
{
    display: block;
    margin: 0 auto;
}

.container
{
    margin: 0 auto;
    width: 940px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container:before,
.container:after
{
    display: table;
    content: "";
}

.container:after
{
    clear: both;
}
