/**
 * Reset.less.
 */
html,
body
{
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td
{
    font-family: inherit;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

ol,
ul
{
    list-style: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after
{
    content: "";
}

header,
section,
footer,
article,
aside
{
    display: block;
}
