/**
 * Typography.less
 * Títulos, corpo do texto, listas, códigos e muito mais
 * para um sistema de tipografia versátil e durável.
 */
p
{
    font-weight: normal;
    margin-bottom: 9px;
    line-height: 18px;
    font-size: 13px;
}

p small
{
    font-size: 11px;
    color: #bfbfbf;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: bold;
    color: #404040;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small
{
    color: #bfbfbf;
}

h1
{
    margin-bottom: 18px;
    line-height: 36px;
    font-size: 30px;
}

h1 small
{
    font-size: 18px;
}

h2
{
    line-height: 36px;
    font-size: 24px;
}

h2 small
{
    font-size: 14px;
}

h3,
h4,
h5,
h6
{
    line-height: 36px;
}

h3
{
    font-size: 18px;
}

h3 small
{
    font-size: 14px;
}

h4
{
    font-size: 16px;
}

h4 small
{
    font-size: 12px;
}

h5
{
    font-size: 14px;
}

h6
{
    text-transform: uppercase;
    font-size: 13px;
    color: #bfbfbf;
}

ul,
ol
{
    margin: 0 0 18px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul
{
    margin-bottom: 0;
}

ul
{
    list-style: disc;
}

ol
{
    list-style: decimal;
}

li
{
    line-height: 18px;
    color: #808080;
}

ul.unstyled
{
    list-style: none;
    margin-left: 0;
}

dl
{
    margin-bottom: 18px;
}

dl dt,
dl dd
{
    line-height: 18px;
}

dl dt
{
    font-weight: bold;
}

dl dd
{
    margin-left: 9px;
}

hr
{
    border-bottom: 1px solid #eee;
    margin: 0 0 19px;
    border: 0;
}

strong
{
    line-height: inherit;
    font-style: inherit;
    font-weight: bold;
}

em
{
    font-weight: inherit;
    line-height: inherit;
    font-style: italic;
}

.muted
{
    color: #e6e6e6;
}

blockquote
{
    border-left: 5px solid #eee;
    margin-bottom: 18px;
    padding-left: 15px;
}

blockquote p
{
    line-height: 18px;
    font-weight: 300;
    margin-bottom: 0;
    font-size: 14px;
}

blockquote small
{
    line-height: 18px;
    font-weight: 300;
    font-size: 12px;
    display: block;
    color: #bfbfbf;
}

blockquote small:before
{
    content: '\2014 \00A0';
}

address
{
    margin-bottom: 18px;
    line-height: 18px;
    display: block;
}

code,
pre
{
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    padding: 0 3px 2px;
    font-size: 12px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

code
{
    color: rgba(0, 0, 0, 0.75);
    background-color: #fee9cc;
    padding: 1px 3px;
}

pre
{
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    white-space: pre-wrap;
    line-height: 18px;
    margin: 0 0 18px;
    font-size: 12px;
    display: block;
    padding: 17px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}