/**
 * Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
 *
 * Este programa é um software livre: você pode redistribuí-lo e/ou
 * modificá-lo sob os termos da GNU General Public License conforme
 * publicada por a Free Software Foundation, seja a versão 3 da
 * Licença, ou (a seu critério) qualquer versão posterior.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
 * COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
 * Licença Pública Geral GNU para mais detalhes.
 *
 * Você deve ter recebido uma cópia da GNU General Public License
 * juntamente com este programa. Caso contrário, consulte
 * <https://www.gnu.org/licenses/>.
 */


.com
{
    color: #93a1a1;
}

.lit
{
    color: #195f91;
}

.pun,
.opn,
.clo
{
    color: #93a1a1;
}

.fun
{
    color: #dc322f;
}

.str,
.atv
{
    color: #268bd2;
}

.kwd,
.tag
{
    color: #195f91;
}

.typ,
.atn,
.dec,
.var
{
    color: #CB4B16;
}

.pln
{
    color: #93a1a1;
}

pre.prettyprint
{
    border: 1px solid rgba(0, 0, 0, .2);
    background: #fefbf3;
    padding: 9px;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

/**
 * Specify class=linenums em um pré para obter a
 * numeração das linhas. Recuos do IE via
 * margin-left.
 * 
 * 
 */
ol.linenums
{
    margin: 0 0 0 40px;
}

ol.linenums li
{
    color: rgba(0, 0, 0, .15);
    line-height: 20px;
}

/**
 * Sombreamento alternativo para linhas.
 */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9
{
}

/**
 * $base03: #002b36;
 * $base02: #073642;
 * $base01: #586e75;
 * $base00: #657b83;
 * $base0: #839496;
 * $base1: #93a1a1;
 * $base2: #eee8d5;
 * $base3: #fdf6e3;
 * $yellow: #b58900;
 * $orange: #cb4b16;
 * $red: #dc322f;
 * $magenta: #d33682;
 * $violet: #6c71c4;
 * $blue: #268bd2;
 * $cyan: #2aa198;
 * $green: #859900;
 */
