/**
 * Forms.less.
 * Estilos básicos para vários tipos de entrada, layouts
 * de formulário e estados.
 */
form
{
    margin-bottom: 18px;
}

fieldset
{
    margin-bottom: 18px;
    padding-top: 18px;
}

fieldset legend
{
    padding-left: 150px;
    font-size: 19.5px;
    line-height: 1;
    color: #404040;
    display: block;
}

form .clearfix
{
    margin-bottom: 18px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

form .clearfix:before,
form .clearfix:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

form .clearfix:after
{
    clear: both;
}

label,
input,
select,
textarea
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
    line-height: normal;
    font-size: 13px;
}

label
{
    line-height: 18px;
    text-align: right;
    padding-top: 6px;
    font-size: 13px;
    color: #404040;
    width: 130px;
    float: left;
}

form .input
{
    margin-left: 150px;
}

input[type=checkbox],
input[type=radio]
{
    cursor: pointer;
}

input,
textarea,
select,
.uneditable-input
{
    border: 1px solid #ccc;
    display: inline-block;
    line-height: 18px;
    font-size: 13px;
    color: #808080;
    padding: 4px;
    height: 18px;
    width: 210px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

/**
 * mini redefinição para tipos de arquivo não HTML5.
 */
input[type=checkbox],
input[type=radio]
{
    line-height: normal;
    margin: 3px 0;
    height: auto;
    border: none;
    width: auto;
    padding: 0;
}

input[type=file]
{
    background-color: #ffffff;
    line-height: initial;
    padding: initial;
    border: initial;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

input[type=button],
input[type=reset],
input[type=submit]
{
    height: auto;
    width: auto;
}

select,
input[type=file]
{
    line-height: 27px;
    height: 27px;
}

select[multiple]
{
    height: inherit;
}

textarea
{
    height: auto;
}

.uneditable-input
{
    background-color: #ffffff;
    cursor: not-allowed;
    border-color: #eee;
    display: block;

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
}

:-moz-placeholder
{
    color: #bfbfbf;
}

::-webkit-input-placeholder
{
    color: #bfbfbf;
}

input,
textarea
{
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
       -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;

    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input:focus,
textarea:focus
{
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;

    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
       -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

input[type=file]:focus,
input[type=checkbox]:focus,
select:focus
{
    outline: 1px dotted #666;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

form div.clearfix.error
{
    margin: -10px 0 10px;
    background: #fae5e3;
    padding: 10px 0;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

form div.clearfix.error > label,
form div.clearfix.error span.help-inline,
form div.clearfix.error span.help-block
{
    color: #9d261d;
}

form div.clearfix.error input,
form div.clearfix.error textarea
{
    border-color: #c87872;

    -webkit-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
       -moz-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
            box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
}

form div.clearfix.error input:focus,
form div.clearfix.error textarea:focus
{
    border-color: #b9554d;

    -webkit-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
       -moz-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
            box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
}

form div.clearfix.error .input-prepend span.add-on,
form div.clearfix.error .input-append span.add-on
{
    border-color: #c87872;
    background: #f4c8c5;
    color: #b9554d;
}

.input-mini,
input.mini,
textarea.mini,
select.mini
{
    width: 60px;
}

.input-small,
input.small,
textarea.small,
select.small
{
    width: 90px;
}

.input-medium,
input.medium,
textarea.medium,
select.medium
{
    width: 150px;
}

.input-large,
input.large,
textarea.large,
select.large
{
    width: 210px;
}

.input-xlarge,
input.xlarge,
textarea.xlarge,
select.xlarge
{
    width: 270px;
}

.input-xxlarge,
input.xxlarge,
textarea.xxlarge,
select.xxlarge
{
    width: 530px;
}

textarea.xxlarge
{
    overflow-y: auto;
}

input.span1,
textarea.span1,
select.span1
{
    display: inline-block;
    margin-left: 0;
    width: 30px;
    float: none;
}

input.span2,
textarea.span2,
select.span2
{
    display: inline-block;
    margin-left: 0;
    width: 90px;
    float: none;
}

input.span3,
textarea.span3,
select.span3
{
    display: inline-block;
    margin-left: 0;
    width: 150px;
    float: none;
}

input.span4,
textarea.span4,
select.span4
{
    display: inline-block;
    margin-left: 0;
    width: 210px;
    float: none;
}

input.span5,
textarea.span5,
select.span5
{
    display: inline-block;
    margin-left: 0;
    width: 270px;
    float: none;
}

input.span6,
textarea.span6,
select.span6
{
    display: inline-block;
    margin-left: 0;
    width: 330px;
    float: none;
}

input.span7,
textarea.span7,
select.span7
{
    display: inline-block;
    margin-left: 0;
    width: 390px;
    float: none;
}

input.span8,
textarea.span8,
select.span8
{
    display: inline-block;
    margin-left: 0;
    width: 450px;
    float: none;
}

input.span9,
textarea.span9,
select.span9
{
    display: inline-block;
    margin-left: 0;
    width: 510px;
    float: none;
}

input.span10,
textarea.span10,
select.span10
{
    display: inline-block;
    margin-left: 0;
    width: 570px;
    float: none;
}

input.span11,
textarea.span11,
select.span11
{
    display: inline-block;
    margin-left: 0;
    width: 630px;
    float: none;
}

input.span12,
textarea.span12,
select.span12
{
    display: inline-block;
    margin-left: 0;
    width: 690px;
    float: none;
}

input.span13,
textarea.span13,
select.span13
{
    display: inline-block;
    margin-left: 0;
    width: 750px;
    float: none;
}

input.span14,
textarea.span14,
select.span14
{
    display: inline-block;
    margin-left: 0;
    width: 810px;
    float: none;
}

input.span15,
textarea.span15,
select.span15
{
    display: inline-block;
    margin-left: 0;
    width: 870px;
    float: none;
}

input.span16,
textarea.span16,
select.span16
{
    display: inline-block;
    margin-left: 0;
    width: 930px;
    float: none;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly]
{
    background-color: #f5f5f5;
    cursor: not-allowed;
    border-color: #ddd;
}

.actions
{
    padding: 17px 20px 18px 150px;
    border-top: 1px solid #ddd;
    margin-bottom: 18px;
    background: #f5f5f5;
    margin-top: 18px;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

.actions .secondary-action
{
    float: right;
}

.actions .secondary-action a
{
    line-height: 30px;
}

.actions .secondary-action a:hover
{
    text-decoration: underline;
}

.help-inline,
.help-block
{
    line-height: 18px;
    font-size: 11px;
    color: #bfbfbf;
}

.help-inline
{
    padding-left: 5px;
}

.help-block
{
    max-width: 600px;
    display: block;
}

.inline-inputs
{
    color: #808080;
}

.inline-inputs span,
.inline-inputs input
{
    display: inline-block;
}

.inline-inputs input.mini
{
    width: 60px;
}

.inline-inputs input.small
{
    width: 90px;
}

.inline-inputs span
{
    padding: 0 2px 0 1px;
}

.input-prepend input,
.input-append input
{
    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.input-prepend .add-on,
.input-append .add-on
{
    text-shadow: 0 1px 0 #ffffff;
    padding: 4px 4px 4px 5px;
    border: 1px solid #ccc;
    font-weight: normal;
    background: #f5f5f5;
    margin-right: -1px;
    position: relative;
    text-align: center;
    line-height: 18px;
    min-width: 16px;
    color: #bfbfbf;
    display: block;
    height: 18px;
    width: auto;
    float: left;
    z-index: 2;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-prepend .active,
.input-append .active
{
    border-color: #46a546;
    background: #a9dba9;
}

.input-prepend .add-on
{
}

.input-append input
{
    float: left;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-append .add-on
{
    margin-left: -1px;
    margin-right: 0;

    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.inputs-list
{
    margin: 0 0 5px;
    width: 100%;
}

.inputs-list li
{
    display: block;
    width: 100%;
    padding: 0;
}

.inputs-list label
{
    white-space: normal;
    line-height: 18px;
    text-align: left;
    display: block;
    width: auto;
    float: none;
    padding: 0;
}

.inputs-list label strong
{
    color: #808080;
}

.inputs-list label small
{
    font-weight: normal;
    font-size: 11px;
}

.inputs-list .inputs-list
{
    margin-bottom: 10px;
    margin-left: 25px;
    padding-top: 0;
}

.inputs-list:first-child
{
    padding-top: 6px;
}

.inputs-list li + li
{
    padding-top: 2px;
}

.inputs-list input[type=radio],
.inputs-list input[type=checkbox]
{
    margin-bottom: 0;
}

.form-stacked
{
    padding-left: 20px;
}

.form-stacked fieldset
{
    padding-top: 9px;
}

.form-stacked legend
{
    padding-left: 0;
}

.form-stacked label
{
    font-weight: bold;
    line-height: 20px;
    text-align: left;
    padding-top: 0;
    display: block;
    width: auto;
    float: none;
}

.form-stacked .clearfix
{
    margin-bottom: 9px;
}

.form-stacked .clearfix div.input
{
    margin-left: 0;
}

.form-stacked .inputs-list
{
    margin-bottom: 0;
}

.form-stacked .inputs-list li
{
    padding-top: 0;
}

.form-stacked .inputs-list li label
{
    font-weight: normal;
    padding-top: 0;
}

.form-stacked div.clearfix.error
{
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: -10px;
    padding-top: 10px;
    margin-top: 0;
}

.form-stacked .actions
{
    margin-left: -20px;
    padding-left: 20px;
}
