/**
 * Patterns.less.
 * Elementos de UI repetíveis fora dos estilos básicos
 * fornecidos pelo scaffolding.
 */
.topbar
{
    overflow: visible;
    position: fixed;
    z-index: 10000;
    height: 40px;
    right: 0;
    left: 0;
    top: 0;
}

.topbar a
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #bfbfbf;
}

.topbar h3 a:hover,
.topbar .brand a:hover,
.topbar ul .active > a
{
    background-color: #333;
    background-color: rgba(255, 255, 255, 0.05);
    text-decoration: none;
    color: #ffffff;
}

.topbar h3
{
    position: relative;
}

.topbar h3 a,
.topbar .brand
{
    padding: 8px 20px 12px;
    margin-left: -20px;
    font-weight: 200;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
    display: block;
    float: left;
}

.topbar p
{
    line-height: 40px;
    margin: 0;
}

.topbar p a:hover
{
    background-color: transparent;
    color: #ffffff;
}

.topbar form
{
    position: relative;
    margin: 5px 0 0 0;
    opacity: 1;
    float: left;
}

.topbar form.pull-right
{
    float: right;
}

.topbar input
{
    color: #ffffff;
    background-color: #444;
    color: rgba(255, 255, 255, 0.75);
    background-color: rgba(255, 255, 255, 0.3);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 1px solid #111;
    font-weight: 13px;
    font-size: normal;
    padding: 4px 9px;
    line-height: 1;

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    -webkit-transition: none;
       -moz-transition: none;
            transition: none;
}

.topbar input:-moz-placeholder
{
    color: #e6e6e6;
}

.topbar input::-webkit-input-placeholder
{
    color: #e6e6e6;
}

.topbar input:hover
{
    background-color: #bfbfbf;
    background-color: rgba(255, 255, 255, 0.5);
    color: #ffffff;
}

.topbar input:focus,
.topbar input.focused
{
    text-shadow: 0 1px 0 #ffffff;
    background-color: #ffffff;
    padding: 5px 10px;
    color: #404040;
    outline: 0;
    border: 0;

    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
       -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

.topbar-inner,
.topbar .fill
{
    background-color: #222222;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image:    -moz-linear-gradient(top, #333333, #222222);
    background-image:         linear-gradient(top, #333333, #222222);

    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.topbar div > ul,
.nav
{
    position: relative;
    margin: 0 10px 0 0;
    display: block;
    float: left;
    left: 0;
}

.topbar div > ul > li,
.nav > li
{
    display: block;
    float: left;
}

.topbar div > ul a,
.nav a
{
    padding: 10px 10px 11px;
    text-decoration: none;
    line-height: 19px;
    display: block;
    float: none;
}

.topbar div > ul a:hover,
.nav a:hover
{
    text-decoration: none;
    color: #ffffff;
}

.topbar div > ul .active > a,
.nav .active > a
{
    background-color: #222;
    background-color: rgba(0, 0, 0, 0.5);
}

.topbar div > ul.secondary-nav,
.nav.secondary-nav
{
    margin-left: 10px;
    margin-right: 0;
    float: right;
}

.topbar div > ul.secondary-nav .menu-dropdown,
.nav.secondary-nav .menu-dropdown,
.topbar div > ul.secondary-nav .dropdown-menu,
.nav.secondary-nav .dropdown-menu
{
    border: 0;
    right: 0;
}

.topbar div > ul a.menu:hover,
.nav a.menu:hover,
.topbar div > ul li.open .menu,
.nav li.open .menu,
.topbar div > ul .dropdown-toggle:hover,
.nav .dropdown-toggle:hover,
.topbar div > ul .dropdown.open .dropdown-toggle,
.nav .dropdown.open .dropdown-toggle
{
    background: #444;
    background: rgba(255, 255, 255, 0.05);
}

.topbar div > ul .menu-dropdown,
.nav .menu-dropdown,
.topbar div > ul .dropdown-menu,
.nav .dropdown-menu
{
    background-color: #333;
}

.topbar div > ul .menu-dropdown a.menu,
.nav .menu-dropdown a.menu,
.topbar div > ul .dropdown-menu a.menu,
.nav .dropdown-menu a.menu,
.topbar div > ul .menu-dropdown .dropdown-toggle,
.nav .menu-dropdown .dropdown-toggle,
.topbar div > ul .dropdown-menu .dropdown-toggle,
.nav .dropdown-menu .dropdown-toggle
{
    color: #ffffff;
}

.topbar div > ul .menu-dropdown a.menu.open,
.nav .menu-dropdown a.menu.open,
.topbar div > ul .dropdown-menu a.menu.open,
.nav .dropdown-menu a.menu.open,
.topbar div > ul .menu-dropdown .dropdown-toggle.open,
.nav .menu-dropdown .dropdown-toggle.open,
.topbar div > ul .dropdown-menu .dropdown-toggle.open,
.nav .dropdown-menu .dropdown-toggle.open
{
    background: #444;
    background: rgba(255, 255, 255, 0.05);
}

.topbar div > ul .menu-dropdown li a,
.nav .menu-dropdown li a,
.topbar div > ul .dropdown-menu li a,
.nav .dropdown-menu li a
{
    color: #999;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.topbar div > ul .menu-dropdown li a:hover,
.nav .menu-dropdown li a:hover,
.topbar div > ul .dropdown-menu li a:hover,
.nav .dropdown-menu li a:hover
{
    color: #ffffff;
    background-color: #191919;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #292929, #191919);
    background-image:    -moz-linear-gradient(top, #292929, #191919);
    background-image:         linear-gradient(top, #292929, #191919);
}

.topbar div > ul .menu-dropdown .active a,
.nav .menu-dropdown .active a,
.topbar div > ul .dropdown-menu .active a,
.nav .dropdown-menu .active a
{
    color: #ffffff;
}

.topbar div > ul .menu-dropdown .divider,
.nav .menu-dropdown .divider,
.topbar div > ul .dropdown-menu .divider,
.nav .dropdown-menu .divider
{
    background-color: #222;
    border-color: #444;
}

.topbar ul .menu-dropdown li a,
.topbar ul .dropdown-menu li a
{
    padding: 4px 15px;
}

li.menu,
.dropdown
{
    position: relative;
}

a.menu:after,
.dropdown-toggle:after
{
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid #ffffff;
    text-indent: -99999px;
    display: inline-block;
    vertical-align: top;
    content: "&darr;";
    margin-left: 4px;
    margin-top: 8px;
    opacity: 0.5;
    height: 0;
    width: 0;
}

.menu-dropdown,
.dropdown-menu
{
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 0 1px 1px;

    background-color: #ffffff;
    position: absolute;
    min-width: 160px;
    max-width: 220px;
    margin-right: 0;
    margin-left: 0;
    padding: 6px 0;
    display: none;
    z-index: 900;
    float: left;
    width: auto;
    top: 40px;

    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.menu-dropdown li,
.dropdown-menu li
{
    background-color: none;
    display: block;
    float: none;
}

.menu-dropdown .divider,
.dropdown-menu .divider
{
    border-bottom: 1px solid #ffffff;
    background-color: #eee;
    overflow: hidden;
    margin: 5px 0;
    height: 1px;
}

.topbar .dropdown-menu a,
.dropdown-menu a
{
    text-shadow: 0 1px 0 #ffffff;
    font-weight: normal;
    padding: 4px 15px;
    line-height: 18px;
    display: block;
    color: #808080;
    clear: both;
}

.topbar .dropdown-menu a:hover,
.dropdown-menu a:hover
{
    background-color: #dddddd;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
    background-image:    -moz-linear-gradient(top, #eeeeee, #dddddd);
    background-image:         linear-gradient(top, #eeeeee, #dddddd);

    text-decoration: none;
    color: #404040;

    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
       -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
}

.open .menu,
.dropdown.open .menu,
.open .dropdown-toggle,
.dropdown.open .dropdown-toggle
{
    background: #ccc;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.open .menu-dropdown,
.dropdown.open .menu-dropdown,
.open .dropdown-menu,
.dropdown.open .dropdown-menu
{
    display: block;
}

.tabs,
.pills
{
    margin: 0 0 20px;
    list-style: none;
    padding: 0;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.tabs:before,
.pills:before,
.tabs:after,
.pills:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.tabs:after,
.pills:after
{
    clear: both;
}

.tabs > li,
.pills > li
{
    float: left;
}

.tabs > li > a,
.pills > li > a
{
    display: block;
}

.tabs
{
    border-bottom: 1px solid #ddd;
    width: 100%;
    float: left;
}

.tabs > li {
    position: relative;
    top: 1px;
}

.tabs > li > a
{
    border: 1px solid transparent;
    line-height: 36px;
    margin-right: 2px;
    padding: 0 15px;

    -webkit-border-radius: 4px 4px 0 0;
       -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
}

.tabs > li > a:hover
{
    border-color: #eee #eee #ddd;
    background-color: #eee;
    text-decoration: none;
}

.tabs > li.active > a
{
    border-bottom-color: transparent;
    background-color: #ffffff;
    border: 1px solid #ddd;
    color: #808080;
}

.tabs .menu-dropdown,
.tabs .dropdown-menu
{
    border-width: 1px;
    top: 35px;

    -webkit-border-radius: 0 6px 6px 6px;
       -moz-border-radius: 0 6px 6px 6px;
            border-radius: 0 6px 6px 6px;
}

.tabs a.menu:after,
.tabs .dropdown-toggle:after
{
    border-top-color: #999;
    margin-top: 15px;
    margin-left: 5px;
}

.tabs li.open.menu .menu,
.tabs .open.dropdown .dropdown-toggle
{
    border-color: #999;
}

.tabs li.open a.menu:after,
.tabs .dropdown.open .dropdown-toggle:after
{
    border-top-color: #555;
}

.tab-content
{
    clear: both;
}

.pills a
{
    text-shadow: 0 1px 1px #ffffff;
    margin: 5px 3px 5px 0;
    line-height: 30px;
    padding: 0 15px;

    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
}

.pills a:hover
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    background: #00438a;
    color: #ffffff;
}

.pills .active a
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    background: #0069d6;
    color: #ffffff;
}

.tab-content > *,
.pill-content > *
{
    display: none;
}

.tab-content > .active,
.pill-content > .active
{
    display: block;
}

.breadcrumb
{
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
    background-image:    -moz-linear-gradient(top, #ffffff, #f5f5f5);
    background-image:         linear-gradient(top, #ffffff, #f5f5f5);

    background-repeat: repeat-x;
    border: 1px solid #ddd;
    padding: 7px 14px;
    margin: 0 0 18px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;
}

.breadcrumb li
{
    text-shadow: 0 1px 0 #ffffff;
    display: inline;
}

.breadcrumb .divider
{
    padding: 0 5px;
    color: #bfbfbf;
}

.breadcrumb .active a
{
    color: #404040;
}

.hero-unit
{
    background-color: #f5f5f5;
    margin-bottom: 30px;
    padding: 60px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.hero-unit h1
{
    letter-spacing: -1px;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
}

.hero-unit p
{
    line-height: 27px;
    font-weight: 200;
    font-size: 18px;
}

footer
{
    border-top: 1px solid #eee;
    padding-top: 17px;
    margin-top: 17px;
}

.page-header
{
    border-bottom: 1px solid #ddd;
    margin-bottom: 17px;

    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
       -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.page-header h1
{
    margin-bottom: 8px;
}

.btn.danger,
.alert-message.danger,
.btn.danger:hover,
.alert-message.danger:hover,
.btn.error,
.alert-message.error,
.btn.error:hover,
.alert-message.error:hover,
.btn.success,
.alert-message.success,
.btn.success:hover,
.alert-message.success:hover,
.btn.info,
.alert-message.info,
.btn.info:hover,
.alert-message.info:hover
{
    color: #ffffff;
}

.btn.danger,
.alert-message.danger,
.btn.error,
.alert-message.error
{
    background-color: #c43c35;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image:    -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image:         linear-gradient(top, #ee5f5b, #c43c35);

    border-color: #c43c35 #c43c35 #882a25;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn.success,
.alert-message.success
{
    background-color: #57a957;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image:    -moz-linear-gradient(top, #62c462, #57a957);
    background-image:         linear-gradient(top, #62c462, #57a957);

    border-color: #57a957 #57a957 #3d773d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn.info,
.alert-message.info
{
    background-color: #339bb9;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
    background-image:    -moz-linear-gradient(top, #5bc0de, #339bb9);
    background-image:         linear-gradient(top, #5bc0de, #339bb9);

    border-color: #339bb9 #339bb9 #22697d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn
{
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image:    -moz-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image:         linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);

    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    padding: 5px 14px 6px;
    display: inline-block;
    line-height: normal;
    font-size: 13px;
    cursor: pointer;
    color: #333;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-transition: 0.1s linear all;
       -moz-transition: 0.1s linear all;
            transition: 0.1s linear all;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.btn:hover
{
    background-position: 0 -15px;
    text-decoration: none;
    color: #333;
}

.btn:focus
{
    outline: 1px dotted #666;
}

.btn.primary
{
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image:    -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image:         linear-gradient(top, #049cdb, #0064cd);

    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
}

.btn:active
{
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled
{
    background-image: none;
    cursor: default;
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn[disabled]
{
    background-image: none;
    cursor: default;
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn.large
{
    padding: 9px 14px 9px;
    line-height: normal;
    font-size: 15px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.btn.small
{
    padding: 7px 9px 7px;
    font-size: 11px;
}

:root .alert-message,
:root .btn
{
    border-radius: 0 \0;
}

button.btn::-moz-focus-inner,
input[type=submit].btn::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

.close
{
    text-shadow: 0 1px 0 #ffffff;
    line-height: 13.5px;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
    opacity: 0.2;
    float: right;
}

.close:hover
{
    text-decoration: none;
    color: #000000;
    opacity: 0.4;
}

.alert-message
{
    background-color: #eedc94;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
    background-image:    -moz-linear-gradient(top, #fceec1, #eedc94);
    background-image:         linear-gradient(top, #fceec1, #eedc94);

    border: 1px solid rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 18px;
    position: relative;
    padding: 7px 15px;
    color: #404040;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.alert-message .close
{
}

.alert-message h5
{
    line-height: 18px;
}

.alert-message p
{
    margin-bottom: 0;
}

.alert-message div
{
    margin-bottom: 2px;
    line-height: 28px;
    margin-top: 5px;
}

.alert-message .btn
{
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
       -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}

.alert-message.block-message
{
    background-color: #fdf5d9;
    background-image: none;
    border-color: #fceec1;
    padding: 14px;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.alert-message.block-message ul,
.alert-message.block-message p
{
    margin-right: 30px;
}

.alert-message.block-message ul
{
    margin-bottom: 0;
}

.alert-message.block-message li
{
    color: #404040;
}

.alert-message.block-message .alert-actions
{
    margin-top: 5px;
}

.alert-message.block-message.error,
.alert-message.block-message.success,
.alert-message.block-message.info
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #404040;
}

.alert-message.block-message.error
{
    background-color: #fddfde;
    border-color: #fbc7c6;
}

.alert-message.block-message.success
{
    background-color: #d1eed1;
    border-color: #bfe7bf;
}

.alert-message.block-message.info
{
    background-color: #ddf4fb;
    border-color: #c6edf9;
}

.pagination
{
    margin: 18px 0;
    height: 36px;
}

.pagination ul
{
    border: 1px solid #ddd;
    border: 1px solid rgba(0, 0, 0, 0.15);
    float: left;
    margin: 0;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination li
{
    display: inline;
}

.pagination a
{
    border-right: 1px solid;
    border-right-color: #ddd;
    border-right-color: rgba(0, 0, 0, 0.15);
    text-decoration: none;
    line-height: 34px;
    padding: 0 14px;
    float: left;
}

.pagination a:hover,
.pagination .active a
{
    background-color: #c7eefe;
}

.pagination .disabled a,
.pagination .disabled a:hover
{
    background-color: transparent;
    color: #bfbfbf;
}

.pagination .next a
{
    border: 0;
}

.well
{
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #f5f5f5;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.well blockquote
{
    border-color: #ddd;
    border-color: rgba(0, 0, 0, 0.15);
}

.modal-backdrop
{
    background-color: #000000;
    position: fixed;
    z-index: 10000;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.modal-backdrop.fade
{
    opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in
{
    opacity: 0.8;
}

.modal
{
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    margin: -250px 0 0 -250px;
    position: fixed;
    z-index: 11000;
    width: 560px;
    left: 50%;
    top: 50%;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.modal .close
{
    margin-top: 7px;
}

.modal.fade
{
    top: -25%;

    -webkit-transition: opacity .3s linear, top .3s ease-out;
       -moz-transition: opacity .3s linear, top .3s ease-out;
            transition: opacity .3s linear, top .3s ease-out;
}

.modal.fade.in
{
    top: 50%;
}

.modal-header
{
    border-bottom: 1px solid #eee;
    padding: 5px 15px;
}

.modal-body
{
    padding: 15px;
}

.modal-footer
{
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 14px 15px 15px;
    margin-bottom: 0;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;

    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.modal-footer:before,
.modal-footer:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.modal-footer:after
{
    clear: both;
}

.modal-footer .btn
{
    margin-left: 5px;
    float: right;
}

.twipsy
{
    visibility: visible;
    position: absolute;
    font-size: 11px;
    display: block;
    z-index: 1000;
    padding: 5px;
    opacity: 0.8;
}

.twipsy.fade.in
{
    opacity: 0.8;
}

.twipsy.above .twipsy-arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.twipsy.left .twipsy-arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.twipsy.below .twipsy-arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.twipsy.right .twipsy-arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.twipsy-inner
{
    background-color: #000000;
    text-decoration: none;
    text-align: center;
    max-width: 200px;
    padding: 3px 8px;
    color: white;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.twipsy-arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover
{
    position: absolute;
    z-index: 1000;
    display: none;
    padding: 5px;
    left: 0;
    top: 0;
}

.popover.above .arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.popover.right .arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.popover.below .arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.popover.left .arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.popover .arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover .inner
{
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    padding: 3px;
    width: 280px;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.popover .title
{
    border-bottom: 1px solid #eee;
    background-color: #f5f5f5;
    padding: 9px 15px;
    line-height: 1;

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

.popover .content
{
    background-color: #ffffff;
    padding: 14px;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

.popover .content p,
.popover .content ul,
.popover .content ol
{
    margin-bottom: 0;
}

.fade
{
    opacity: 0;

    -webkit-transition: opacity 0.15s linear;
       -moz-transition: opacity 0.15s linear;
            transition: opacity 0.15s linear;
}

.fade.in
{
    opacity: 1;
}

.label
{
    text-transform: uppercase;
    background-color: #bfbfbf;
    padding: 1px 3px 2px;
    font-size: 9.75px;
    font-weight: bold;
    color: #ffffff;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.label.important
{
    background-color: #c43c35;
}

.label.warning
{
    background-color: #f89406;
}

.label.success
{
    background-color: #46a546;
}

.label.notice
{
    background-color: #62cffc;
}

.media-grid
{
    margin-left: -20px;
    margin-bottom: 0;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.media-grid:before,
.media-grid:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.media-grid:after
{
    clear: both;
}

.media-grid li
{
    display: inline;
}

.media-grid a
{
    border: 1px solid #ddd;
    margin: 0 0 20px 20px;
    padding: 4px;
    float: left;

    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.media-grid a img
{
    display: block;
}

.media-grid a:hover
{
    border-color: #0069d6;

    -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
       -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
            box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
