/**
 * Reset.less.
 */
html,
body
{
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td
{
    font-family: inherit;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

ol,
ul
{
    list-style: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after
{
    content: "";
}

html
{
    overflow-y: scroll;
    font-size: 100%;

    -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
}

a:focus
{
    outline: thin dotted;
}

a:hover,
a:active
{
    outline: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
{
    display: block;
}

audio,
canvas,
video
{
    display: inline-block;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

audio:not([controls])
{
    display: none;
}

sub,
sup
{
    vertical-align: baseline;
    position: relative;
    font-size: 75%;
    line-height: 0;
}

sup
{
    top: -0.5em;
}

sub
{
    bottom: -0.25em;
}

img
{
    border: 0;
}

button,
input,
select,
textarea
{
    vertical-align: baseline;
    font-size: 100%;
    margin: 0;
}

button,
input
{
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
{
    cursor: pointer;

    -webkit-appearance: button;
            appearance: button;
}

input[type="search"]
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;

    -webkit-appearance: textfield;
            appearance: textfield;
}

input[type="search"]::-webkit-search-decoration
{
    -webkit-appearance: none;
            appearance: none;
}

textarea
{
    vertical-align: top;
    overflow: auto;
}
