/**
 * Scaffolding.
 * Estilos básicos e globais para gerar um sistema de grid,
 * layout estrutural e modelos de página.
 */
html,
body
{
    background-color: #ffffff;
}

body
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
    line-height: 18px;
    font-size: 13px;
    color: #404040;
    margin: 0;
}

.container
{
    margin-right: auto;
    margin-left: auto;
    width: 940px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container:before,
.container:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container:after
{
    clear: both;
}

.container-fluid
{
    padding-right: 20px;
    padding-left: 20px;
    position: relative;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container-fluid:before,
.container-fluid:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container-fluid:after
{
    clear: both;
}

.container-fluid > .sidebar
{
    width: 220px;
    float: left;
}

.container-fluid > .content
{
    margin-left: 20px;
    max-width: 1180px;
    min-width: 700px;
    float: left;
}

.hide
{
    display: none;
}

.show
{
    display: block;
}

a
{
    text-decoration: none;
    line-height: inherit;
    font-weight: inherit;
    color: #0069d6;
}

a:hover
{
    text-decoration: underline;
    color: #00438a;
}

.pull-right
{
    float: right;
}

.pull-left
{
    float: left;
}

.row
{
    margin-left: -20px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.row:before,
.row:after
{
    display: table;
    content: "";

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.row:after
{
    clear: both;
}

[class*="span"]
{
    margin-left: 20px;
    display: inline;
    float: left;
}

.span1
{
    width: 40px;
}

.span2
{
    width: 100px;
}

.span3
{
    width: 160px;
}

.span4
{
    width: 220px;
}

.span5
{
    width: 280px;
}

.span6
{
    width: 340px;
}

.span7
{
    width: 400px;
}

.span8
{
    width: 460px;
}

.span9
{
    width: 520px;
}

.span10
{
    width: 580px;
}

.span11
{
    width: 640px;
}

.span12
{
    width: 700px;
}

.span13
{
    width: 760px;
}

.span14
{
    width: 820px;
}

.span15
{
    width: 880px;
}

.span16
{
    width: 940px;
}

.span17
{
    width: 1000px;
}

.span18
{
    width: 1060px;
}

.span19
{
    width: 1120px;
}

.span20
{
    width: 1180px;
}

.span21
{
    width: 1240px;
}

.span22
{
    width: 1300px;
}

.span23
{
    width: 1360px;
}

.span24
{
    width: 1420px;
}

.offset1
{
    margin-left: 80px;
}

.offset2
{
    margin-left: 140px;
}

.offset3
{
    margin-left: 200px;
}

.offset4
{
    margin-left: 260px;
}

.offset5
{
    margin-left: 320px;
}

.offset6
{
    margin-left: 380px;
}

.offset7
{
    margin-left: 440px;
}

.offset8
{
    margin-left: 500px;
}

.offset9
{
    margin-left: 560px;
}

.offset10
{
    margin-left: 620px;
}

.offset11
{
    margin-left: 680px;
}

.offset12
{
    margin-left: 740px;
}

.span-one-third
{
    width: 300px;
}

.span-two-thirds
{
    width: 620px;
}

.offset-one-third
{
    margin-left: 340px;
}

.offset-two-thirds
{
    margin-left: 660px;
}
