<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->

    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-responsive.css">

    <!--
      - Estilos.
     -->
    <style type="text/css">
        body
        {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        @media (max-width: 980px)
        {
            body
            {
                padding-bottom: 0;
                padding-top: 0;
            }
        }
    </style>

</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="brand" href="#">
                    Nome do Projeto
                </a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">
                                Casa
                            </a>
                        </li>

                        <li>
                            <a href="#about">
                                Sobre
                            </a>
                        </li>

                        <li>
                            <a href="#contact">
                                Contato
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!--
          - Unidade principal para uma mensagem de marketing
          - primária ou apelo à ação.
         -->
        <div class="hero-unit">
            <h1>
                Olá, mundo !
            </h1>

            <p>
                Este é um modelo para um site simples de marketing ou
                informativo. Inclui um grande texto explicativo chamado
                unidade hero e três conteúdos de apoio. Use-o como ponto
                de partida para criar algo mais exclusivo.
            </p>

            <p>
                <a class="btn btn-primary btn-large">
                    Saber mais &raquo;
                </a>
            </p>
        </div>

        <!--
          - Exemplo de linha de colunas.
         -->
        <div class="row">
            <div class="span4">
                <h2>
                    Título
                </h2>

                <p>
                    Diversidade amor obrigado bom tudo amor obrigado prometo
                    férias evocativo obrigado obrigada desafio amor inteligente
                    conversamos detalhe prazer amanhecer tudo evocativo desafio
                    desafio prazer amor detalhe felicidade diversidade dia.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>

            <div class="span4">
                <h2>
                    Título
                </h2>

                <p>
                    Esperança felicidade férias gratidão calmo arte prometo
                    intelectual detalhe duração obrigada amor férias legal
                    calmo prazer evocativo calma conversamos detalhe promessa
                    obrigada calmo duração tudo bom prometer prometo esperança
                    tudo.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>

            <div class="span4">
                <h2>
                    Título
                </h2>

                <p>
                    Detalhe duração desafio conversamos diversidade evocativo
                    responsabilidade boa evocativo amor responsabilidade tudo
                    calma obrigada detalhe amanhecer amanhecer conversamos
                    eloquência metáfora tudo responsabilidade arte amanhecer
                    conversamos.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>
        </div>

        <hr>

        <footer>
            <p>
                &copy; Empresa 2023
            </p>
        </footer>
    </div>

    <!--
      - Scripts - Colocado no final do documento para que as
      -           páginas carreguem mais rápido.
     -->
    <script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="bootstrap-transition.js"></script>
    <script type="text/javascript" src="bootstrap-collapse.js"></script>

</body>
</html>
