<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->

    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Styles.
     -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">

    <!--
      - Styles.
     -->
    <style type="text/css">
        body
        {
            padding-top: 60px;
        }
    </style>

</head>
<body>

    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="#">
                    Nome do Projeto
                </a>

                <ul class="nav">
                    <li class="active">
                        <a href="#">
                            Casa
                        </a>
                    </li>

                    <li>
                        <a href="#about">
                            Sobre
                        </a>
                    </li>

                    <li>
                        <a href="#contact">
                            Contato
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <!--
          - Unidade principal para uma mensagem de marketing
          - primária ou apelo à ação.
         -->
        <div class="hero-unit">
            <h1>
                Olá Mundo !
            </h1>

            <p>
                Você completa a minha vida, enche o meu coração de alegria e
                será para sempre o meu eterno amor. Meu amor, você está em meus
                pensamentos do momento que acordo até a hora que eu vou dormir.
                Estar ao seu lado é a minha maior felicidade. Eu te amo
                incondicionalmente, meu amor.
            </p>

            <p>
                <a class="btn primary large">
                    Saber mais &raquo;
                </a>
            </p>
        </div>

        <!--
          - Exemplo de linha de colunas.
         -->
        <div class="row">
            <div class="span6">
                <h2>
                    Título
                </h2>

                <p>
                    Amar você é tão fácil quanto respirar. É um sentimento que
                    chegou de mansinho, mas que tomou conta da minha alma e hoje
                    não consigo imaginar uma vida sem você. Eu te amo, meu amor.
                    Que sorte eu tive de ter cruzado seu caminho e roubado seu
                    coração. Eu amo tudo em você: seu sorriso, sua voz e até
                    suas manias. Eu te amo assim, meu amor: por completo.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>

            <div class="span5">
                <h2>
                    Título
                </h2>

                <p>
                    Todo dia é um dia feliz se estou ao seu lado. Você me
                    inspira, nutre o meu coração e me enche de alegria. Eu
                    te amo, meu amor. Amar é sentir um turbilhão de sentimentos
                    ao mesmo tempo e, dentro de mim, um universo inteiro se
                    expande por causa do seu amor.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>

            <div class="span5">
                <h2>
                    Título
                </h2>

                <p>
                    Creio que a escolha de amar é sem dúvidas a mais poderosa
                    força do universo. Me sinto completa ao seu lado, meu amor.
                    Amar é entender que somos dois indivíduos que decidiram
                    compartilhar uma vida em comum. Se do meu amor por você
                    nascesse uma flor, eu poderia caminhar eternamente por um
                    jardim infinito.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>
        </div>

        <footer>
            <p>
                &copy; Companhia 2011
            </p>
        </footer>
    </div>

</body>
</html>
