/**
 * Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
 *
 * Este programa é um software livre: você pode redistribuí-lo e/ou
 * modificá-lo sob os termos da GNU General Public License conforme
 * publicada por a Free Software Foundation, seja a versão 3 da
 * Licença, ou (a seu critério) qualquer versão posterior.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
 * COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
 * Licença Pública Geral GNU para mais detalhes.
 *
 * Você deve ter recebido uma cópia da GNU General Public License
 * juntamente com este programa. Caso contrário, consulte
 * <https://www.gnu.org/licenses/>.
 */


html,
body
{
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td
{
    font-family: inherit;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

ol,
ul
{
    list-style: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after
{
    content: "";
}

html
{
    overflow-y: scroll;
    font-size: 100%;

    -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
}

a:focus
{
    outline: thin dotted;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
{
    display: block;
}

audio,
canvas,
video
{
    display: inline-block;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

audio:not([controls])
{
    display: none;
}

sub,
sup
{
    vertical-align: baseline;
    position: relative;
    font-size: 75%;
    line-height: 0;
}

sup
{
    top: -0.5em;
}

sub
{
    bottom: -0.25em;
}

img
{
    border: 0;
}

button,
input,
select,
textarea
{
    vertical-align: baseline;
    font-size: 100%;
    margin: 0;
}

button,
input
{
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
{
    cursor: pointer;

    -webkit-appearance: button;
            appearance: button;
}

input[type="search"]
{
    -webkit-appearance: textfield;
            appearance: textfield;

    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration
{
    -webkit-appearance: none;
            appearance: none;
}

textarea
{
    vertical-align: top;
    overflow: auto;
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

/**
 * Preboot.less.
 * Variáveis e mixins para pré-iniciar qualquer novo
 * projeto de desenvolvimento web.
 */
.clearfix
{
    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.clearfix:before,
.clearfix:after
{
    display: table;
    content: "";
}

.clearfix:after
{
    clear: both;
}

.center-block
{
    margin: 0 auto;
    display: block;
}

.container
{
    margin-bottom: 18px;
    margin: 0 auto;
    width: 940px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container:before,
.container:after
{
    display: table;
    content: "";
}

.container:after
{
    clear: both;
}

.btn.danger,
.alert-message.danger,
.btn.danger:hover,
.alert-message.danger:hover,
.btn.error,
.alert-message.error,
.btn.error:hover,
.alert-message.error:hover,
.btn.success,
.alert-message.success,
.btn.success:hover,
.alert-message.success:hover,
.btn.info,
.alert-message.info,
.btn.info:hover,
.alert-message.info:hover
{
    color: #ffffff;
}

.btn.danger,
.alert-message.danger,
.btn.error,
.alert-message.error
{
    background-color: #c43c35;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(rgb(238, 95, 91), rgb(196, 60, 53));
    background-image:    -moz-linear-gradient(rgb(238, 95, 91), rgb(196, 60, 53));
    background-image:         linear-gradient(rgb(238, 95, 91), rgb(196, 60, 53));
    border-color: #c43c35 #c43c35 #882a25;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn.success,
.alert-message.success
{
    background-color: #57a957;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(rgb(98, 196, 98), rgb(87, 169, 87));
    background-image:    -moz-linear-gradient(rgb(98, 196, 98), rgb(87, 169, 87));
    background-image:         linear-gradient(rgb(98, 196, 98), rgb(87, 169, 87));
    border-color: #57a957 #57a957 #3d773d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn.info,
.alert-message.info
{
    background-color: #339bb9;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(rgb(91, 192, 222), rgb(51, 155, 185));
    background-image:    -moz-linear-gradient(rgb(91, 192, 222), rgb(51, 155, 185));
    background-image:         linear-gradient(rgb(91, 192, 222), rgb(51, 155, 185));
    border-color: #339bb9 #339bb9 #22697d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

/**
 * Scaffolding.
 * Estilos básicos e globais para gerar um sistema de grade,
 * layout estrutural e modelos de página.
 */
.row
{
    margin-bottom: 18px;
    margin-left: -20px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.row:before,
.row:after
{
    display: table;
    content: "";
}

.row:after
{
    clear: both;
}

.row .span1,
.row .span2,
.row .span3,
.row .span4,
.row .span5,
.row .span6,
.row .span7,
.row .span8,
.row .span9,
.row .span10,
.row .span11,
.row .span12,
.row .span13,
.row .span14,
.row .span15,
.row .span16
{
    margin-left: 20px;
    display: inline;
    float: left;
}

.row .span1
{
    width: 40px;
}

.row .span2
{
    width: 100px;
}

.row .span3
{
    width: 160px;
}

.row .span4
{
    width: 220px;
}

.row .span5
{
    width: 280px;
}

.row .span6
{
    width: 340px;
}

.row .span7
{
    width: 400px;
}

.row .span8
{
    width: 460px;
}

.row .span9
{
    width: 520px;
}

.row .span10
{
    width: 580px;
}

.row .span11
{
    width: 640px;
}

.row .span12
{
    width: 700px;
}

.row .span13
{
    width: 760px;
}

.row .span14
{
    width: 820px;
}

.row .span15
{
    width: 880px;
}

.row .span16
{
    width: 940px;
}

.row .offset1
{
    margin-left: 80px;
}

.row .offset2
{
    margin-left: 140px;
}

.row .offset3
{
    margin-left: 200px;
}

.row .offset4
{
    margin-left: 260px;
}

.row .offset5
{
    margin-left: 320px;
}

.row .offset6
{
    margin-left: 380px;
}

.row .offset7
{
    margin-left: 440px;
}

.row .offset8
{
    margin-left: 500px;
}

.row .offset9
{
    margin-left: 500px;
}

.row .offset10
{
    margin-left: 620px;
}

.row .offset11
{
    margin-left: 680px;
}

.row .offset12
{
    margin-left: 740px;
}

html,
body
{
    background-color: #fff;
}

body
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-rendering: optimizeLegibility;
    font-weight: normal;
    line-height: 18px;
    font-size: 13px;
    color: #808080;
    margin: 0;
}

.container
{
    margin: 0 auto;
    width: 940px;
}

.container-fluid
{
    margin-bottom: 18px;
    padding: 0 20px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container-fluid:before,
.container-fluid:after
{
    display: table;
    content: "";
}

.container-fluid:after
{
    clear: both;
}

.container-fluid .sidebar
{
    width: 220px;
    float: left;
}

.container-fluid .content
{
    margin-left: 240px;
    max-width: 1180px;
    min-width: 700px;
}

a
{
    text-decoration: none;
    line-height: inherit;
    font-weight: inherit;
    color: #0069d6;
}

a:hover
{
    text-decoration: underline;
    color: #0050a3;
}

.btn
{
    background-color: #e6e6e6;
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
    background-image:    -moz-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
    background-image:         linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-repeat: no-repeat;
    border-bottom-color: #bbb;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 4px 14px;
    line-height: 18px;
    font-size: 13px;
    color: #333;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.btn:hover
{
    background-position: 0 -15px;
    text-decoration: none;
    color: #333;
}

.primary
{
    background-color: #0064cd;
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image:    -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image:         linear-gradient(top, #049cdb, #0064cd);

    border: 1px solid #004b9a;
    border-bottom-color: #003f81;

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-repeat: repeat-x;
    color: #fff;
}

.primary:hover
{
    color: #fff;
}

.btn
{
    -webkit-transition: 0.1s linear all;
       -moz-transition: 0.1s linear all;
            transition: 0.1s linear all;
}

.btn.primary
{
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
}

.btn.primary:hover
{
    color: #fff;
}

.btn.large
{
    line-height: 28px;
    font-size: 16px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.btn.small
{
    padding-right: 9px;
    padding-left: 9px;
    font-size: 11px;
}

.btn.disabled
{
    background-image: none;
    cursor: default;
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn:disabled
{
    background-image: none;
    cursor: default;
    opacity: 0.65;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn:disabled.primary
{
    color: #fff;
}

.btn:active
{
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

button.btn::-moz-focus-inner,
input[type=submit].btn::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

/**
 * Typography.less.
 * Títulos, corpo do texto, listas, código e muito mais
 * para um sistema de tipografia versátil e durável.
 */

p
{
    font-weight: normal;
    margin-bottom: 9px;
    line-height: 18px;
    font-size: 13px;
}

p small
{
    font-size: 11px;
    color: #bfbfbf;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: bold;
    color: #404040;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small
{
    color: #bfbfbf;
}

h1
{
    margin-bottom: 18px;
    line-height: 36px;
    font-size: 30px;
}

h1 small
{
    font-size: 18px;
}

h2
{
    line-height: 36px;
    font-size: 24px;
}

h2 small
{
    font-size: 14px;
}

h3,
h4,
h5,
h6
{
    line-height: 36px;
}

h3
{
    font-size: 18px;
}

h3 small
{
    font-size: 14px;
}

h4
{
    font-size: 16px;
}

h4 small
{
    font-size: 12px;
}

h5
{
    font-size: 14px;
}

h6
{
    text-transform: uppercase;
    font-size: 13px;
    color: #bfbfbf;
}

ul,
ol
{
    margin: 0 0 18px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul
{
    margin-bottom: 0;
}

ul
{
    list-style: disc;
}

ol
{
    list-style: decimal;
}

li
{
    line-height: 18px;
    color: #808080;
}

ul.unstyled
{
    list-style: none;
    margin-left: 0;
}

dl
{
    margin-bottom: 18px;
}

dl dt,
dl dd
{
    line-height: 18px;
}

dl dt
{
    font-weight: bold;
}

dl dd
{
    margin-left: 9px;
}

hr
{
    border-bottom: 1px solid #eee;
    margin: 0 0 19px;
    border: 0;
}

strong
{
    line-height: inherit;
    font-style: inherit;
    font-weight: bold;
}

em
{
    font-weight: inherit;
    line-height: inherit;
    font-style: italic;
}

.muted
{
    color: #bfbfbf;
}

blockquote
{
    border-left: 5px solid #eee;
    margin-bottom: 18px;
    padding-left: 15px;
}

blockquote p
{
    line-height: 18px;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 14px;
}

blockquote small
{
    line-height: 18px;
    font-weight: 300;
    font-size: 12px;
    color: #bfbfbf;
    display: block;
}

blockquote small:before
{
    content: '\2014 \00A0';
}

address
{
    margin-bottom: 18px;
    line-height: 18px;
    display: block;
}

code,
pre
{
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    padding: 0 3px 2px;
    font-size: 12px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

code
{
    color: rgba(0, 0, 0, 0.75);
    background-color: #fee9cc;
    padding: 1px 3px;
}

pre
{
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #f5f5f5;
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height: 18px;
    margin: 0 0 18px;
    white-space: pre;
    font-size: 12px;
    display: block;
    padding: 17px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

/**
 * Forms.less.
 * Estilos básicos para vários tipos de entrada, layouts
 * de formulário e estados.
 */

form
{
    margin-bottom: 18px;
}

fieldset
{
    margin-bottom: 18px;
    padding-top: 18px;
}

fieldset legend
{
    margin-left: 150px;
    font-size: 20px;
    line-height: 1;
    color: #404040;
    display: block;
}

.clearfix
{
    margin-bottom: 18px;
}

label,
input,
select,
textarea
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
    line-height: normal;
    font-size: 13px;
}

label
{
    text-align: right;
    line-height: 18px;
    padding-top: 6px;
    font-size: 13px;
    color: #404040;
    width: 130px;
    float: left;
}

div.input
{
    margin-left: 150px;
}

input[type=checkbox],
input[type=radio]
{
    cursor: pointer;
}

input[type=text],
input[type=password],
textarea,
select,
.uneditable-input
{
    border: 1px solid #ccc;
    display: inline-block;
    line-height: 18px;
    font-size: 13px;
    color: #808080;
    padding: 4px;
    height: 18px;
    width: 210px;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

select,
input[type=file]
{
    line-height: 27px;
    height: 27px;
}

textarea
{
    height: auto;
}

.uneditable-input
{
    background-color: #eee;
    border-color: #ccc;
    display: block;

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

:-moz-placeholder
{
    color: #bfbfbf;
}

::-webkit-input-placeholder
{
    color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea
{
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
       -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;

    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus
{
    border-color: rgba(82, 168, 236, 0.8);
    outline: none;

    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
       -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

form div.error
{
    margin: -10px 0 10px;
    background: #fae5e3;
    padding: 10px 0;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

form div.error > label,
form div.error span.help-inline,
form div.error span.help-block
{
    color: #9d261d;
}

form div.error input[type=text],
form div.error input[type=password],
form div.error textarea
{
    border-color: #c87872;

    -webkit-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
       -moz-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
            box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
}

form div.error input[type=text]:focus,
form div.error input[type=password]:focus,
form div.error textarea:focus
{
    border-color: #b9554d;

    -webkit-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
       -moz-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
            box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
}

form div.error .input-prepend span.add-on,
form div.error .input-append span.add-on
{
    border-color: #c87872;
    background: #f4c8c5;
    color: #b9554d;
}

.input-mini,
input.mini,
textarea.mini,
select.mini
{
    width: 60px;
}

.input-small,
input.small,
textarea.small,
select.small
{
    width: 90px;
}

.input-medium,
input.medium,
textarea.medium,
select.medium
{
    width: 150px;
}

.input-large,
input.large,
textarea.large,
select.large
{
    width: 210px;
}

.input-xlarge,
input.xlarge,
textarea.xlarge,
select.xlarge
{
    width: 270px;
}

.input-xxlarge,
input.xxlarge,
textarea.xxlarge,
select.xxlarge
{
    width: 530px;
}

textarea.xxlarge
{
    overflow-y: scroll;
}

input[readonly]:focus,
textarea[readonly]:focus,
input.disabled
{
    background: #f5f5f5;
    border-color: #ddd;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.actions
{
    padding: 17px 20px 18px 150px;
    border-top: 1px solid #ddd;
    margin-bottom: 18px;
    background: #f5f5f5;
    margin-top: 18px;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

.actions .secondary-action
{
    float: right;
}

.actions .secondary-action a
{
    line-height: 30px;
}

.actions .secondary-action a:hover
{
    text-decoration: underline;
}

.help-inline,
.help-block
{
    line-height: 18px;
    font-size: 12px;
    color: #bfbfbf;
}

.help-inline
{
    padding-left: 5px;
}

.help-block
{
    max-width: 600px;
    display: block;
}

.inline-inputs
{
    color: #808080;
}

.inline-inputs span,
.inline-inputs input[type=text]
{
    display: inline-block;
}

.inline-inputs input.mini
{
    width: 60px;
}

.inline-inputs input.small
{
    width: 90px;
}

.inline-inputs span
{
    padding: 0 2px 0 1px;
}

.input-prepend input[type=text],
.input-append input[type=text],
.input-prepend input[type=password],
.input-append input[type=password]
{
    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.input-prepend .add-on,
.input-append .add-on
{
    text-shadow: 0 1px 0 #fff;
    padding: 4px 4px 4px 5px;
    border: 1px solid #ccc;
    border-right-width: 0;
    background: #f5f5f5;
    font-weight: normal;
    text-align: center;
    line-height: 18px;
    min-width: 16px;
    display: block;
    color: #bfbfbf;
    height: 18px;
    width: auto;
    float: left;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-prepend .active,
.input-append .active
{
    border-color: #46a546;
    background: #a9dba9;
}

.input-prepend .add-on
{
}

.input-append input[type=text],
.input-append input[type=password]
{
    float: left;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}

.input-append .add-on
{
    border-right-width: 1px;
    border-left-width: 0;

    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
}

.inputs-list
{
    margin: 0 0 5px;
    width: 100%;
}

.inputs-list li
{
    display: block;
    width: 100%;
    padding: 0;
}

.inputs-list li label
{
    white-space: normal;
    line-height: 18px;
    text-align: left;
    display: block;
    float: none;
    width: auto;
    padding: 0;
}

.inputs-list li label strong
{
    color: #808080;
}

.inputs-list li label small
{
    font-weight: normal;
    font-size: 12px;
}

.inputs-list li ul.inputs-list
{
    margin-bottom: 10px;
    margin-left: 25px;
    padding-top: 0;
}

.inputs-list li:first-child
{
    padding-top: 5px;
}

.inputs-list input[type=radio],
.inputs-list input[type=checkbox]
{
    margin-bottom: 0;
}

.form-stacked
{
    padding-left: 20px;
}

.form-stacked fieldset
{
    padding-top: 9px;
}

.form-stacked legend
{
    margin-left: 0;
}

.form-stacked label
{
    line-height: 20px;
    font-weight: bold;
    text-align: left;
    padding-top: 0;
    display: block;
    float: none;
    width: auto;
}

.form-stacked .clearfix
{
    margin-bottom: 9px;
}

.form-stacked .clearfix div.input
{
    margin-left: 0;
}

.form-stacked .inputs-list
{
    margin-bottom: 0;
}

.form-stacked .inputs-list li
{
    padding-top: 0;
}

.form-stacked .inputs-list li label
{
    font-weight: normal;
    padding-top: 0;
}

.form-stacked div.error
{
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: -10px;
    padding-top: 10px;
    margin-top: 0;
}

.form-stacked .actions
{
    margin-left: -20px;
    padding-left: 20px;
}

/**
 * Tables.less.
 * Tabelas para, você adivinhou, dados tabulares.
 */

table
{
    border-collapse: separate;
    margin-bottom: 18px;
    font-size: 13px;
    width: 100%;
    padding: 0;
}

table th,
table td
{
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
    padding: 10px 10px 9px;
    line-height: 13.5px;
    text-align: left;
}

table th
{
    border-bottom-width: 2px;
    font-weight: bold;
    padding-top: 9px;
}

.zebra-striped tbody tr:nth-child(odd) td
{
    background-color: #f9f9f9;
}

.zebra-striped tbody tr:hover td
{
    background-color: #f5f5f5;
}

.zebra-striped .header
{
    cursor: pointer;
}

.zebra-striped .header:after
{
    border-color: #000 transparent;
    border-width: 0 4px 4px;
    border-style: solid;
    visibility: hidden;
    margin-top: 7px;
    float: right;
    content: "";
}

.zebra-striped .headerSortUp,
.zebra-striped .headerSortDown
{
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: rgba(141, 192, 219, 0.25);

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

.zebra-striped .header:hover:after
{
    visibility: visible;
}

.zebra-striped .headerSortDown:after,
.zebra-striped .headerSortDown:hover:after
{
    visibility: visible;
    opacity: 0.6;
}

.zebra-striped .headerSortUp:after
{
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid #000;
    border-bottom: none;
    visibility: visible;
    opacity: 0.6;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

table .blue
{
    border-bottom-color: #049cdb;
    color: #049cdb;
}

table .headerSortUp.blue,
table .headerSortDown.blue
{
    background-color: #ade6fe;
}

table .green
{
    border-bottom-color: #46a546;
    color: #46a546;
}

table .headerSortUp.green,
table .headerSortDown.green
{
    background-color: #cdeacd;
}

table .red
{
    border-bottom-color: #9d261d;
    color: #9d261d;
}

table .headerSortUp.red,
table .headerSortDown.red
{
    background-color: #f4c8c5;
}

table .yellow
{
    border-bottom-color: #ffc40d;
    color: #ffc40d;
}

table .headerSortUp.yellow,
table .headerSortDown.yellow
{
    background-color: #fff6d9;
}

table .orange
{
    border-bottom-color: #f89406;
    color: #f89406;
}

table .headerSortUp.orange,
table .headerSortDown.orange
{
    background-color: #fee9cc;
}

table .purple
{
    border-bottom-color: #7a43b6;
    color: #7a43b6;
}

table .headerSortUp.purple,
table .headerSortDown.purple
{
    background-color: #e2d5f0;
}

/**
 * Patterns.less.
 * Elementos de interface do usuário repetíveis fora dos
 * estilos básicos fornecidos pelo scaffolding.
 */
.topbar
{
    overflow: visible;
    position: fixed;
    z-index: 10000;
    height: 40px;
    right: 0;
    left: 0;
    top: 0;
}

.topbar .fill
{
    background: #222;
    background-color: #222222;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image:    -moz-linear-gradient(top, #333333, #222222);
    background-image:         linear-gradient(top, #333333, #222222);

    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.topbar a
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #bfbfbf;
}

.topbar a:hover,
.topbar ul li.active a
{
    background-color: #333;
    background-color: rgba(255, 255, 255, 0.05);
    text-decoration: none;
    color: #ffffff;
}

.topbar h3
{
    position: relative;
}

.topbar h3 a
{
    padding: 8px 20px 12px;
    margin-left: -20px;
    font-weight: 200;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
    display: block;
    float: left;
}

.topbar form
{
    position: relative;
    margin: 5px 0 0 0;
    float: left;
    opacity: 1;
}

.topbar form input
{
    color: #fff;
    background-color: #444;
    color: rgba(255, 255, 255, 0.75);
    background-color: rgba(255, 255, 255, 0.3);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 1px solid #111;
    font-size: normal;
    font-weight: 13px;
    padding: 4px 9px;
    line-height: 1;
    width: 220px;

    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
       -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    -webkit-transition: none;
       -moz-transition: none;
            transition: none;
}

.topbar form input:-moz-placeholder
{
    color: #e6e6e6;
}

.topbar form input::-webkit-input-placeholder
{
    color: #e6e6e6;
}

.topbar form input:hover
{
    background-color: #bfbfbf;
    background-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}

.topbar form input:focus,
.topbar form input.focused
{
    text-shadow: 0 1px 0 #fff;
    background-color: #fff;
    padding: 5px 10px;
    color: #404040;
    outline: none;
    border: 0;

    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
       -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

.topbar ul
{
    position: relative;
    margin: 0 10px 0 0;
    display: block;
    float: left;
}

.topbar ul.secondary-nav
{
    margin-left: 10px;
    margin-right: 0;
    float: right;
}

.topbar ul li
{
    font-size: 13px;
    display: block;
    float: left;
}

.topbar ul li a
{
    padding: 10px 10px 11px;
    text-decoration: none;
    line-height: 19px;
    display: block;
    float: none;
}

.topbar ul li a:hover
{
    text-decoration: none;
    color: #fff;
}

.topbar ul li.active a
{
    background-color: #222;
    background-color: rgba(0, 0, 0, 0.5);
}

.topbar ul.primary-nav li ul
{
    left: 0;
}

.topbar ul.secondary-nav li ul
{
    right: 0;
}

.topbar ul li.menu
{
    position: relative;
}

.topbar ul li.menu a.menu:after
{
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid #fff;
    display: inline-block;
    text-indent: -99999px;
    vertical-align: top;
    content: "&darr;";
    margin-left: 4px;
    margin-top: 8px;
    opacity: 0.5;
    height: 0px;
    width: 0px;
}

.topbar ul li.menu.open a.menu,
.topbar ul li.menu.open a:hover
{
    background-color: #444;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.topbar ul li.menu.open ul
{
    display: block;
}

.topbar ul li.menu.open ul li a
{
    background-color: transparent;
    font-weight: normal;
}

.topbar ul li.menu.open ul li a:hover
{
    background-color: #444;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.topbar ul li.menu.open ul li.active a
{
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
}

.topbar ul li ul
{
    background-color: #333;
    position: absolute;
    text-align: left;
    min-width: 160px;
    max-width: 220px;
    margin-right: 0;
    margin-left: 0;
    display: none;
    float: left;
    width: auto;
    padding: 0;
    border: 0;
    top: 40px;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);

    -webkit-border-radius: 0 0 5px 5px;
       -moz-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.topbar ul li ul li
{
    background: none;
    font-size: 12px;
    display: block;
    clear: both;
    float: none;
}

.topbar ul li ul li a
{
    font-weight: normal;
    line-height: 19px;
    padding: 6px 15px;
    display: block;
    color: #bbb;
    clear: both;
}

.topbar ul li ul li a:hover
{
    background-color: #333;
    background-color: rgba(255, 255, 255, 0.25);
    color: #fff;
}

.topbar ul li ul li.divider
{
    background: #222;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    margin: 5px 0;
    height: 1px;
}

.topbar ul li ul li span
{
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    padding: 6px 15px;
    cursor: default;
    display: block;
    color: #808080;
    clear: both;
}

.hero-unit
{
    background-color: #f5f5f5;
    margin-bottom: 30px;
    margin-top: 60px;
    padding: 60px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.hero-unit h1
{
    letter-spacing: -1px;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
}

.hero-unit p
{
    line-height: 27px;
    font-weight: 200;
    font-size: 18px;
}

footer
{
    border-top: 1px solid #eee;
    padding-top: 17px;
    margin-top: 17px;
}

.page-header
{
    border-bottom: 1px solid #ddd;
    margin-bottom: 17px;

    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
       -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.page-header h1
{
    margin-bottom: 8px;
}

.btn
{
    background-color: #e6e6e6;
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
    background-image:    -moz-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
    background-image:         linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);

    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-repeat: no-repeat;
    display: inline-block;
    padding: 5px 14px 6px;
    line-height: normal;
    cursor: pointer;
    font-size: 13px;
    color: #333;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-transition: 0.1s linear all;
       -moz-transition: 0.1s linear all;
            transition: 0.1s linear all;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.btn:hover
{
    background-position: 0 -15px;
    text-decoration: none;
    color: #333;
}

.btn.primary
{
    background-color: #0064cd;
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image:    -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image:         linear-gradient(top, #049cdb, #0064cd);

    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-repeat: repeat-x;
    color: #fff;
}

.btn.disabled
{
    background-image: none;
    cursor: default;
    opacity: 0.65;
}

.btn:disabled
{
    background-image: none;
    cursor: default;
    opacity: 0.65;
}

.btn:active
{
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.large
{
    padding: 9px 14px 9px;
    line-height: normal;
    font-size: 16px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.btn.small
{
    padding: 7px 9px 7px;
    font-size: 11px;
}

button.btn::-moz-focus-inner,
input[type=submit].btn::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

.alert-message
{
    background-color: #eedc94;
    background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
    background-image:    -moz-linear-gradient(top, #fceec1, #eedc94);
    background-image:         linear-gradient(top, #fceec1, #eedc94);

    border-color: #eedc94 #eedc94 #e4c652;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-repeat: repeat-x;
    border-style: solid;
    margin-bottom: 18px;
    padding: 7px 14px;
    border-width: 1px;
    color: #404040;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.alert-message h5
{
    line-height: 18px;
}

.alert-message p
{
    margin-bottom: 0;
}

.alert-message div
{
    margin-top: 5px;
    margin-bottom: 2px;
    line-height: 28px;
}

.alert-message .btn
{
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
       -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}

.alert-message .close
{
    text-shadow: 0 1px 0 #ffffff;
    font-weight: bold;
    margin-top: -2px;
    font-size: 20px;
    color: #000000;
    opacity: 0.2;
    float: right;
}

.alert-message .close:hover
{
    text-decoration: none;
    color: #000000;
    opacity: 0.4;
}

.alert-message.block-message
{
    background-color: #fdf5d9;
    background-image: none;
    border-color: #fceec1;
    padding: 14px;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.alert-message.block-message p
{
    margin-right: 30px;
}

.alert-message.block-message .alert-actions
{
    margin-top: 5px;
}

.alert-message.block-message.error,
.alert-message.block-message.success,
.alert-message.block-message.info
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #404040;
}

.alert-message.block-message.error
{
    background-color: #fddfde;
    border-color: #fbc7c6;
}

.alert-message.block-message.success
{
    background-color: #d1eed1;
    border-color: #bfe7bf;
}

.alert-message.block-message.info
{
    background-color: #ddf4fb;
    border-color: #c6edf9;
}

.tabs,
.pills
{
    margin-bottom: 18px;
    margin: 0 0 20px;
    padding: 0;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.tabs:before,
.pills:before,
.tabs:after,
.pills:after
{
    display: table;
    content: "";
}

.tabs:after,
.pills:after
{
    clear: both;
}

.tabs li,
.pills li
{
    display: inline;
}

.tabs li a,
.pills li a
{
    float: left;
    width: auto;
}

.tabs
{
    border-bottom: 1px solid #bfbfbf;
    width: 100%;
}

.tabs li a
{
    margin-bottom: -1px;
    margin-right: 2px;
    line-height: 35px;
    padding: 0 15px;

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

.tabs li a:hover
{
    border-bottom: 1px solid #bfbfbf;
    background-color: #e6e6e6;
}

.tabs li.active a
{
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom: 0;
    padding: 0 14px;
    color: #808080;
}

.pills li a
{
    text-shadow: 0 1px 1px #fff;
    margin: 5px 3px 5px 0;
    line-height: 30px;
    padding: 0 15px;

    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
}

.pills li a:hover
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    background: #0050a3;
    color: #fff;
}

.pills li.active a
{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    background: #0069d6;
    color: #fff;
}

.pagination
{
    margin: 18px 0;
    height: 36px;
}

.pagination ul
{
    border: 1px solid #ddd;
    border: 1px solid rgba(0, 0, 0, 0.15);
    float: left;
    margin: 0;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.pagination ul li
{
    display: inline;
}

.pagination ul li a
{
    border-right: 1px solid;
    border-right-color: #ddd;
    border-right-color: rgba(0, 0, 0, 0.15);
    text-decoration: none;
    line-height: 34px;
    padding: 0 14px;
    float: left;
}

.pagination ul li a:hover,
.pagination ul li.active a
{
    background-color: #c7eefe;
}

.pagination ul li.disabled a,
.pagination ul li.disabled a:hover
{
    background-color: transparent;
    color: #bfbfbf;
}

.pagination ul li.next a
{
    border: 0;
}

.well
{
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #f5f5f5;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.modal-backdrop
{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1000;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.modal
{
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    margin: -280px 0 0 -250px;
    position: fixed;
    z-index: 2000;
    width: 560px;
    left: 50%;
    top: 50%;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.modal .modal-header
{
    border-bottom: 1px solid #eee;
    padding: 5px 20px;
}

.modal .modal-header .close
{
    position: absolute;
    line-height: 10px;
    font-size: 18px;
    color: #999;
    right: 10px;
    top: 10px;
}

.modal .modal-body
{
    padding: 20px;
}

.modal .modal-footer
{
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 14px 20px 15px;
    margin-bottom: 18px;
    margin-bottom: 0;

    -webkit-box-shadow: inset 0 1px 0 #ffffff;
       -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;

    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.modal .modal-footer:before,
.modal .modal-footer:after
{
    display: table;
    content: "";
}

.modal .modal-footer:after
{
    clear: both;
}

.modal .modal-footer .btn
{
    margin-left: 10px;
    float: right;
}

.twipsy
{
    visibility: visible;
    position: absolute;
    font-size: 11px;
    display: block;
    z-index: 1000;
    padding: 5px;
    opacity: 0.8;
}

.twipsy.above .twipsy-arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.twipsy.left .twipsy-arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.twipsy.below .twipsy-arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.twipsy.right .twipsy-arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.twipsy .twipsy-inner
{
    background-color: #000;
    text-decoration: none;
    text-align: center;
    max-width: 200px;
    padding: 3px 8px;
    color: white;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.twipsy .twipsy-arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover
{
    position: absolute;
    z-index: 1000;
    display: none;
    padding: 5px;
    left: 0;
    top: 0;
}

.popover.above .arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-left: -5px;
    bottom: 0;
    left: 50%;
}

.popover.right .arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 5px solid #000000;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.popover.below .arrow
{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #000000;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.popover.left .arrow
{
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #000000;
    margin-top: -5px;
    right: 0;
    top: 50%;
}

.popover .arrow
{
    position: absolute;
    height: 0;
    width: 0;
}

.popover .inner
{
    background-color: #333;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    padding: 3px;
    width: 280px;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.popover .title
{
    border-bottom: 1px solid #eee;
    background-color: #f5f5f5;
    padding: 9px 15px;
    line-height: 1;

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

.popover .content
{
    background-color: #ffffff;
    padding: 14px;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
}

.popover .content p,
.popover .content ul,
.popover .content ol
{
    margin-bottom: 0;
}
