/**
 * Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
 *
 * Este programa é um software livre: você pode redistribuí-lo e/ou
 * modificá-lo sob os termos da GNU General Public License conforme
 * publicada por a Free Software Foundation, seja a versão 3 da
 * Licença, ou (a seu critério) qualquer versão posterior.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
 * COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
 * Licença Pública Geral GNU para mais detalhes.
 *
 * Você deve ter recebido uma cópia da GNU General Public License
 * juntamente com este programa. Caso contrário, consulte
 * <https://www.gnu.org/licenses/>.
 */


.com
{
    color: #93a1a1;
}

.lit
{
    color: #195f91;
}

.pun,
.opn,
.clo
{
    color: #93a1a1;
}

.fun
{
    color: #dc322f;
}

.str,
.atv
{
    color: #268bd2;
}

.kwd,
.tag
{
    color: #195f91;
}

.typ,
.atn,
.dec,
.var
{
    color: #CB4B16;
}

.pln
{
    color: #93a1a1;
}

.prettyprint
{
    border: 1px solid rgba(0, 0, 0, .2);
    background-color: #fefbf3;
    padding: 9px;

    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
       -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

/**
 * Especifique class=linenums em um pre para
 * obter a numeração das linhas.
 */
ol.linenums
{
    margin: 0 0 0 40px;
}

/**
 * IE recua via margin-left.
 */
ol.linenums li
{
    color: rgba(0, 0, 0, .15);
    line-height: 20px;
    padding: 0 5px;

    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
}

/**
 * Sombreamento alternativo para linhas.
 */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9
{
}

/**
 * $base03: #002b36;
 * $base02: #073642;
 * $base01: #586e75;
 * $base00: #657b83;
 * $base0: #839496;
 * $base1: #93a1a1;
 * $base2: #eee8d5;
 * $base3: #fdf6e3;
 * $yellow: #b58900;
 * $orange: #cb4b16;
 * $red: #dc322f;
 * $magenta: #d33682;
 * $violet: #6c71c4;
 * $blue: #268bd2;
 * $cyan: #2aa198;
 * $green: #859900;
 */

/**
 * #1d1f21 Background.
 * #282a2e Current Line.
 * #373b41 Selection.
 * #c5c8c6 Foreground.
 * #969896 Comment.
 * #cc6666 Red.
 * #de935f Orange.
 * #f0c674 Yellow.
 * #b5bd68 Green.
 * #8abeb7 Aqua.
 * #81a2be Blue.
 * #b294bb Purple.
 */

/**
 * DARK THEME.
 */

.prettyprint-dark
{
    background-color: #1d1f21;
    padding: 10px;
    border: 0;
}

.prettyprint-dark .linenums li
{
    color: #444;
}

.prettyprint-dark .linenums li:hover
{
    background-color: #282a2e;
}

/**
 * Tags em html.
 */
.prettyprint-dark .kwd,
.prettyprint-dark .tag
{
    color: #cc6666;
}

/**
 * html attr.
 */
.prettyprint-dark .typ,
.prettyprint-dark .atn,
.prettyprint-dark .dec,
.prettyprint-dark .var
{
    color: #de935f;
}

/**
 * html attr values.
 */
.prettyprint-dark .str,
.prettyprint-dark .atv
{
    color: #b5bd68;
}
