<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->

    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="assets/ico/favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-responsive.css">

    <!--
      - Estilos.
     -->
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
            padding-top: 60px;
        }

        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>

</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="brand" href="#">
                    Nome do Projeto
                </a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">
                                Casa
                            </a>
                        </li>

                        <li>
                            <a href="#about">
                                Sobre
                            </a>
                        </li>

                        <li>
                            <a href="#contact">
                                Contato
                            </a>
                        </li>
                    </ul>

                    <p class="navbar-text pull-right">
                        logado como <a href="#">username</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">
                            Sidebar
                        </li>

                        <li class="active">
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li class="nav-header">
                            Sidebar
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li class="nav-header">
                            Sidebar
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="span9">
                <div class="hero-unit">
                    <h1>
                        Olá, mundo !
                    </h1>

                    <p>
                        Este é um modelo para um site simples de marketing ou
                        informativo. Inclui um grande texto explicativo chamado
                        unidade hero e três conteúdos de apoio. Use-o como ponto
                        de partida para criar algo mais exclusivo.
                    </p>

                    <p>
                        <a class="btn btn-primary btn-large">
                            Saber mais &raquo;
                        </a>
                    </p>
                </div>

                <div class="row-fluid">
                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Amanhecer duração conversamos arte boa prometer
                            bem tudo intelectual conversamos arte calma boa
                            obrigado desafio desafio intelectual tudo calma
                            conversamos inteligente prometo amanhecer boa
                            conversamos evocativo aprender boa arte.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Arte obrigado calma arte intelectual obrigado
                            obrigado férias bem arte metáfora diversidade
                            bem prometer amor esperança promessa amanhecer
                            boa conversamos metáfora tudo obrigado férias
                            bom prometo gratidão gratidão calma prometo
                            dia.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Tudo boa desafio boa calmo obrigada bem tudo férias
                            diversidade esperança tudo eloquência calma prometo
                            esperança calmo prometer amanhecer evocativo calma
                            duração duração intelectual conversamos boa prazer
                            felicidade bem felicidade tudo.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Prometer desafio prometo felicidade prazer legal
                            inteligente aprender felicidade esperança detalhe
                            eloquência boa bem esperança prometer felicidade
                            obrigada prazer gratidão responsabilidade esperança
                            prometo promessa prometer prometo.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Prometo responsabilidade obrigada diversidade tudo
                            amanhecer amanhecer conversamos boa prometer arte
                            felicidade bem prometer férias bem responsabilidade
                            felicidade desafio arte promessa gratidão férias
                            amor gratidão aprender felicidade.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Responsabilidade boa felicidade aprender arte arte
                            eloquência evocativo amanhecer prometer gratidão
                            responsabilidade duração calma arte detalhe boa bom
                            prometer amor bom eloquência legal responsabilidade
                            calma desafio boa responsabilidade.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>
                &copy; Empresa 2012
            </p>
        </footer>
    </div>


    <!--
      - Scripts - Colocado no final do documento para que as
      -           páginas carreguem mais rápido.
     -->
    <script type="text/javascript" src="../assets/js/jquery/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-typeahead.js"></script>

</body>
</html>
