/**
 * Scaffolding.
 * Estilos básicos e globais para gerar um sistema de grade,
 * layout estrutural e modelos de página.
 */
.row
{
    margin-bottom: 18px;
    margin-left: -20px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.row:before,
.row:after
{
    display: table;
    content: "";
}

.row:after
{
    clear: both;
}

.row [class^="span"]
{
    margin-left: 20px;
    display: inline;
    float: left;
}

.row .span1
{
    width: 40px;
}

.row .span2
{
    width: 100px;
}

.row .span3
{
    width: 160px;
}

.row .span4
{
    width: 220px;
}

.row .span5
{
    width: 280px;
}

.row .span6
{
    width: 340px;
}

.row .span7
{
    width: 400px;
}

.row .span8
{
    width: 460px;
}

.row .span9
{
    width: 520px;
}

.row .span10
{
    width: 580px;
}

.row .span11
{
    width: 640px;
}

.row .span12
{
    width: 700px;
}

.row .span13
{
    width: 760px;
}

.row .span14
{
    width: 820px;
}

.row .span15
{
    width: 880px;
}

.row .span16
{
    width: 940px;
}

.row .offset1
{
    margin-left: 80px;
}

.row .offset2
{
    margin-left: 140px;
}

.row .offset3
{
    margin-left: 200px;
}

.row .offset4
{
    margin-left: 260px;
}

.row .offset5
{
    margin-left: 320px;
}

.row .offset6
{
    margin-left: 380px;
}

.row .offset7
{
    margin-left: 440px;
}

.row .offset8
{
    margin-left: 500px;
}

.row .offset9
{
    margin-left: 560px;
}

.row .offset10
{
    margin-left: 620px;
}

.row .offset11
{
    margin-left: 680px;
}

.row .offset12
{
    margin-left: 740px;
}

.row .span-one-third
{
    width: 300px;
}

.row .span-two-thirds
{
    width: 620px;
}

.row .offset-one-third
{
    margin-left: 340px;
}

.row .offset-two-thirds
{
    margin-left: 660px;
}

html,
body
{
    background-color: #fff;
}

body
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
    line-height: 18px;
    font-size: 13px;
    color: #808080;
    margin: 0;
}

.container
{
    width: 940px;
    margin: 0 auto;
}

.container-fluid
{
    margin-bottom: 18px;
    padding: 0 20px;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
}

.container-fluid:before,
.container-fluid:after
{
    display: table;
    content: "";
}

.container-fluid:after
{
    clear: both;
}

.container-fluid > .sidebar
{
    width: 220px;
    float: left;
}

.container-fluid > .content
{
    margin-left: 240px;
    max-width: 1180px;
    min-width: 700px;
}

a
{
    text-decoration: none;
    line-height: inherit;
    font-weight: inherit;
    color: #0069d6;
}

a:hover
{
    text-decoration: underline;
    color: #0050a3;
}
