/**
 * Tables.less.
 * Tabelas para, você adivinhou, dados tabulares.
 */
table
{
    border-collapse: separate;
    margin-bottom: 18px;
    font-size: 13px;
    width: 100%;
    padding: 0;
}

table th,
table td
{
    border-bottom: 1px solid #ddd;
    padding: 10px 10px 9px;
    vertical-align: middle;
    line-height: 13.5px;
    text-align: left;
}

table th
{
    border-bottom-width: 2px;
    font-weight: bold;
    padding-top: 9px;
}

.zebra-striped tbody tr:nth-child(odd) td
{
    background-color: #f9f9f9;
}

.zebra-striped tbody tr:hover td
{
    background-color: #f5f5f5;
}

.zebra-striped .header
{
    cursor: pointer;
}

.zebra-striped .header:after
{
    border-color: #000 transparent;
    border-width: 0 4px 4px;
    border-style: solid;
    visibility: hidden;
    margin-top: 7px;
    float: right;
    content: "";
}

.zebra-striped .headerSortUp,
.zebra-striped .headerSortDown
{
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: rgba(141, 192, 219, 0.25);

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

.zebra-striped .header:hover:after
{
    visibility: visible;
}

.zebra-striped .headerSortDown:after,
.zebra-striped .headerSortDown:hover:after
{
    visibility: visible;
    opacity: 0.6;
}

.zebra-striped .headerSortUp:after
{
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid #000;
    border-bottom: none;
    visibility: visible;
    opacity: 0.6;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

table .blue
{
    border-bottom-color: #049cdb;
    color: #049cdb;
}

table .headerSortUp.blue,
table .headerSortDown.blue
{
    background-color: #ade6fe;
}

table .green
{
    border-bottom-color: #46a546;
    color: #46a546;
}

table .headerSortUp.green,
table .headerSortDown.green
{
    background-color: #cdeacd;
}

table .red
{
    border-bottom-color: #9d261d;
    color: #9d261d;
}

table .headerSortUp.red,
table .headerSortDown.red
{
    background-color: #f4c8c5;
}

table .yellow
{
    color: #ffc40d;
    border-bottom-color: #ffc40d;
}

table .headerSortUp.yellow,
table .headerSortDown.yellow
{
    background-color: #fff6d9;
}

table .orange
{
    border-bottom-color: #f89406;
    color: #f89406;
}

table .headerSortUp.orange,
table .headerSortDown.orange
{
    background-color: #fee9cc;
}

table .purple
{
    border-bottom-color: #7a43b6;
    color: #7a43b6;
}

table .headerSortUp.purple,
table .headerSortDown.purple
{
    background-color: #e2d5f0;
}
