/**
 * Preboot.less.
 *
 * Variáveis e mixins para pré-iniciar qualquer novo
 * projeto de desenvolvimento web.
 */

.clearfix
{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;
}

.clearfix:after
{
    visibility: hidden;
    display: block;
    content: ".";
    clear: both;
    height: 0;
}

.center-block
{
    display: block;
    margin: 0 auto;
}

.container
{
    margin: 0 auto;
    width: 940px;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;
}

.container:after
{
    visibility: hidden;
    display: block;
    content: ".";
    clear: both;
    height: 0;
}