/**
 * Scaffolding.
 *
 * Estilos básicos e globais para gerar um sistema de
 * grade, layout estrutural e modelos de página.
 */
.row
{
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;
}

.row:after
{
    visibility: hidden;
    display: block;
    content: ".";
    clear: both;
    height: 0;
}

.row .span1
{
    margin-left: 20px;
    width: 40px;
    float: left;
}

.row .span1:first-child
{
    margin-left: 0;
}

.row .span2
{
    margin-left: 20px;
    width: 100px;
    float: left;
}

.row .span2:first-child
{
    margin-left: 0;
}

.row .span3
{
    margin-left: 20px;
    width: 160px;
    float: left;
}

.row .span3:first-child
{
    margin-left: 0;
}

.row .span4
{
    margin-left: 20px;
    width: 220px;
    float: left;
}

.row .span4:first-child
{
    margin-left: 0;
}

.row .span5
{
    margin-left: 20px;
    width: 280px;
    float: left;
}

.row .span5:first-child
{
    margin-left: 0;
}

.row .span6
{
    margin-left: 20px;
    width: 340px;
    float: left;
}

.row .span6:first-child
{
    margin-left: 0;
}

.row .span7
{
    margin-left: 20px;
    width: 400px;
    float: left;
}

.row .span7:first-child
{
    margin-left: 0;
}

.row .span8
{
    margin-left: 20px;
    width: 460px;
    float: left;
}

.row .span8:first-child
{
    margin-left: 0;
}

.row .span9
{
    margin-left: 20px;
    width: 520px;
    float: left;
}

.row .span9:first-child
{
    margin-left: 0;
}

.row .span10
{
    margin-left: 20px;
    width: 580px;
    float: left;
}

.row .span10:first-child
{
    margin-left: 0;
}

.row .span11
{
    margin-left: 20px;
    width: 640px;
    float: left;
}

.row .span11:first-child
{
    margin-left: 0;
}

.row .span12
{
    margin-left: 20px;
    width: 700px;
    float: left;
}

.row .span12:first-child
{
    margin-left: 0;
}

.row .span13
{
    margin-left: 20px;
    width: 760px;
    float: left;
}

.row .span13:first-child
{
    margin-left: 0;
}

.row .span14
{
    margin-left: 20px;
    width: 820px;
    float: left;
}

.row .span14:first-child
{
    margin-left: 0;
}

.row .span15
{
    margin-left: 20px;
    width: 880px;
    float: left;
}

.row .span15:first-child
{
    margin-left: 0;
}

.row .span16
{
    margin-left: 20px;
    width: 940px;
    float: left;
}

.row .span16:first-child
{
    margin-left: 0;
}

.row .offset1
{
    margin-left: 80px !important;
}

.row .offset1:first-child
{
    margin-left: 60px !important;
}

.row .offset2
{
    margin-left: 140px !important;
}

.row .offset2:first-child
{
    margin-left: 120px !important;
}

.row .offset3
{
    margin-left: 200px !important;
}

.row .offset3:first-child
{
    margin-left: 180px !important;
}

.row .offset4
{
    margin-left: 260px !important;
}

.row .offset4:first-child
{
    margin-left: 240px !important;
}

.row .offset5
{
    margin-left: 320px !important;
}

.row .offset5:first-child
{
    margin-left: 300px !important;
}

.row .offset6
{
    margin-left: 380px !important;
}

.row .offset6:first-child
{
    margin-left: 360px !important;
}

.row .offset7
{
    margin-left: 440px !important;
}

.row .offset7:first-child
{
    margin-left: 420px !important;
}

.row .offset8
{
    margin-left: 500px !important;
}

.row .offset8:first-child
{
    margin-left: 480px !important;
}

.row .offset9
{
    margin-left: 500px !important;
}

.row .offset9:first-child
{
    margin-left: 480px !important;
}

.row .offset10
{
    margin-left: 620px !important;
}

.row .offset10:first-child
{
    margin-left: 600px !important;
}

.row .offset11
{
    margin-left: 680px !important;
}

.row .offset11:first-child
{
    margin-left: 660px !important;
}

.row .offset12
{
    margin-left: 740px !important;
}

.row .offset12:first-child
{
    margin-left: 720px !important;
}

html,
body
{
    background-color: #fff;
}

body
{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-rendering: optimizeLegibility;
    font-weight: normal;
    line-height: 18px;
    font-size: 13px;
    color: #808080;
    margin: 0;
}

div.container
{
    margin: 0 auto;
    width: 940px;
}

div.container-fluid
{
    padding: 20px;

    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;
}

div.container-fluid:after
{
    visibility: hidden;
    display: block;
    content: ".";
    clear: both;
    height: 0;
}

div.container-fluid div.sidebar
{
    width: 220px;
    float: left;
}

div.container-fluid div.content
{
    margin-left: 240px;
    max-width: 1180px;
    min-width: 700px;
}

a
{
    text-decoration: none;
    line-height: inherit;
    color: #0069d6;
}

a:hover
{
    text-decoration: underline;
    color: #0050a3;
}

.btn
{
    background-color: #e6e6e6;
    background-image: -webkit-linear-gradient(rgb(255, 255, 255) 0%, rgb(255, 255, 255) 25%, rgb(230, 230, 230) 100%);
    background-image:    -moz-linear-gradient(rgb(255, 255, 255) 0%, rgb(255, 255, 255) 25%, rgb(230, 230, 230) 100%);
    background-image:         linear-gradient(rgb(255, 255, 255) 0%, rgb(255, 255, 255) 25%, rgb(230, 230, 230) 100%);

    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-repeat: no-repeat;
    display: inline-block;
    line-height: 18px;
    padding: 4px 14px;
    font-size: 13px;
    cursor: pointer;
    color: #333333;

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    -webkit-transition: 0.1s linear all;
       -moz-transition: 0.1s linear all;
            transition: 0.1s linear all;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.btn:hover
{
    background-position: 0 -15px;
    text-decoration: none;
    color: #333333;
}

.btn.primary
{
    background-color: #0064cd;
    background-image: -webkit-linear-gradient(rgb(4, 156, 219), rgb(0, 100, 205));
    background-image:    -moz-linear-gradient(rgb(4, 156, 219), rgb(0, 100, 205));
    background-image:         linear-gradient(rgb(4, 156, 219), rgb(0, 100, 205));

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-repeat: repeat-x;
    color: #fff;
}

.btn.primary:hover
{
    color: #fff;
}

.btn.large
{
    line-height: 28px;
    font-size: 16px;

    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.btn.small
{
    padding-right: 9px;
    padding-left: 9px;
    font-size: 11px;
}

.btn:disabled,
.btn.disabled
{
    background-image: none;
    cursor: default;
    opacity: 0.65;
}

.btn:active
{
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
}

button.btn::-moz-focus-inner,
input[type=submit].btn::-moz-focus-inner
{
    padding: 0;
    border: 0;
}
