/**
 * Tables.less.
 *
 * Tabelas para, você adivinhou, dados tabulares.
 */

table
{
    border-collapse: separate;
    margin-bottom: 18px;
    text-align: left;
    font-size: 13px;
    width: 100%;
    padding: 0;
}

table th,
table td
{
    border-bottom: 1px solid #ddd;
    padding: 10px 10px 9px;
    vertical-align: middle;
    line-height: 13.5px;
}

table th
{
    border-bottom-width: 2px;
    font-weight: bold;
    padding-top: 9px;
}

table.zebra-striped tbody tr:nth-child(odd) td
{
    background-color: #f9f9f9;
}

table.zebra-striped tbody tr:hover td
{
    background-color: #f5f5f5;
}

table.zebra-striped th.header
{
    cursor: pointer;
}

table.zebra-striped th.header:after
{
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 4px solid #000;
    text-indent: -99999px;
    display: inline-block;
    vertical-align: top;
    visibility: hidden;
    content: "&darr;";
    margin-top: 7px;
    opacity: 0.3;
    float: right;
    height: 0px;
    width: 0px;

    -webkit-box-shadow: 0 1px 0 #ffffff;
       -moz-box-shadow: 0 1px 0 #ffffff;
            box-shadow: 0 1px 0 #ffffff;
}

table.zebra-striped th.headerSortUp,
table.zebra-striped th.headerSortDown
{
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: rgba(141, 192, 219, 0.25);

    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

table.zebra-striped th.header:hover:after
{
    visibility: visible;
}

table.zebra-striped th.actions:hover
{
    background-image: none;
}

table.zebra-striped th.headerSortDown:after,
table.zebra-striped th.headerSortDown:hover:after
{
    visibility: visible;
    opacity: 0.6;
}

table.zebra-striped th.headerSortUp:after
{
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000;
    border-bottom: none;
    visibility: visible;
    opacity: 0.6;

    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

table.zebra-striped th.blue
{
    border-bottom-color: #049cdb;
    color: #049cdb;
}

table.zebra-striped th.headerSortUp.blue,
table.zebra-striped th.headerSortDown.blue
{
    background-color: #ade6fe;
}

table.zebra-striped th.green
{
    border-bottom-color: #46a546;
    color: #46a546;
}

table.zebra-striped th.headerSortUp.green,
table.zebra-striped th.headerSortDown.green
{
    background-color: #cdeacd;
}

table.zebra-striped th.red
{
    border-bottom-color: #9d261d;
    color: #9d261d;
}

table.zebra-striped th.headerSortUp.red,
table.zebra-striped th.headerSortDown.red
{
    background-color: #f4c8c5;
}

table.zebra-striped th.yellow
{
    border-bottom-color: #ffc40d;
    color: #ffc40d;
}

table.zebra-striped th.headerSortUp.yellow,
table.zebra-striped th.headerSortDown.yellow
{
    background-color: #fff6d9;
}

table.zebra-striped th.orange
{
    border-bottom-color: #f89406;
    color: #f89406;
}

table.zebra-striped th.headerSortUp.orange,
table.zebra-striped th.headerSortDown.orange
{
    background-color: #fee9cc;
}

table.zebra-striped th.purple
{
    border-bottom-color: #7a43b6;
    color: #7a43b6;
}

table.zebra-striped th.headerSortUp.purple,
table.zebra-striped th.headerSortDown.purple
{
    background-color: #e2d5f0;
}
