<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->

    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="assets/ico/favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/docs.css">
    <link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css">

</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50">

    <!--
      - Navbar.
     -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="brand" href="./index.html">
                    Bootstrap
                </a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="">
                            <a href="./index.html">
                                Visão geral
                            </a>
                        </li>

                        <li class="">
                            <a href="./scaffolding.html">
                                Scaffolding
                            </a>
                        </li>

                        <li class="">
                            <a href="./base-css.html">
                                CSS básico
                            </a>
                        </li>

                        <li class="">
                            <a href="./components.html">
                                Componentes
                            </a>
                        </li>

                        <li class="">
                            <a href="./javascript.html">
                                Plugins Javascript
                            </a>
                        </li>

                        <li class="">
                            <a href="./less.html">
                                Usando LESS
                            </a>
                        </li>

                        <li class="divider-vertical"></li>

                        <li class="">
                            <a href="./download.html">
                                Customizar
                            </a>
                        </li>

                        <li class="">
                            <a href="./examples.html">
                                Exemplos
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!--
          - Masthead.
         -->
        <header class="jumbotron subhead" id="overview">
            <h1>
                Atualizando para Bootstrap 2
            </h1>

            <p class="lead">
                Aprenda sobre mudanças e adições significativas
                desde a versão 1.4 com este guia prático.
            </p>
        </header>

        <!--
          - Projeto.
         -->
        <section id="docs">
            <div class="page-header">
                <h1>
                    Mudanças no projeto
                </h1>
            </div>

            <ul>
                <li>
                    Documentos: atualizações importantes em toda a estrutura
                    geral, exemplos e trechos de código. Também responsivo
                    com novas consultas de mídia.
                </li>

                <li>
                    Documentos: todas as páginas de documentos agora são
                    alimentadas por modelos Mustache e as strings são
                    agrupadas em tags i18n para tradução pelo Centro de
                    Tradução do Bootstrap. Todas as alterações na
                    documentação devem ser feitas aqui e depois compiladas
                    (semelhante ao nosso CSS e LESS).
                </li>

                <li>
                    Estrutura de diretório do repositório: removeu o CSS
                    compilado da raiz em favor de um grande link de download
                    direto na página inicial dos documentos. CSS compilado
                    está em <code>/docs/assets/css/</code>.
                </li>

                <li>
                    Documentos e repositório: um makefile, basta digitar
                    <code>make</code> no Terminal e obter documentos e CSS
                    atualizados.
                </li>
            </ul>
        </section>

        <!--
          - Scaffolding.
         -->
        <section id="scaffolding">
            <div class="page-header">
                <h1>
                    Scaffolding
                </h1>
            </div>

            <h3>
                Sistema de régua
            </h3>

            <ul>
                <li>
                    Sistema de régua atualizado, agora com apenas 12
                    colunas em vez de 16.
                </li>

                <li>
                    A abordagem responsiva significa que seus projetos
                    funcionam praticamente imediatamente em smartphones,
                    tablets e muito mais.
                </li>

                <li>
                    Removido o suporte de colunas de régua não
                    utilizadas (por padrão) para 17 a 24 colunas.
                </li>
            </ul>

            <h3>
                Responsivo (media queries)
            </h3>

            <ul>
                <li>
                    Consultas de mídia adicionadas para <strong>suporte
                    básico</strong> em dispositivos móveis e tablets.
                </li>

                <li>
                    CSS responsivo é compilado separadamente, como
                    bootstrap-responsive.css.
                </li>
            </ul>
        </section>

        <!--
          - CSS básico.
         -->
        <section id="baseCSS">
            <div class="page-header">
                <h1>
                    CSS Básico.
                </h1>
            </div>

            <h3>
                Tipografia
            </h3>

            <ul>
                <li>
                    Elementos <code>h4</code> foram reduzidos de 16px para
                    14px com um <code>line-height</code> padrão de 18px.
                </li>

                <li>
                    Elementos <code>h5</code> foram reduzidos de 14px
                    para 12px.
                </li>

                <li>
                    Elementos <code>h6</code> foram reduzidos de 13px
                    para 11px.
                </li>

                <li>
                    Opção alinhada à direita para aspas se <code>float: right;</code>
                </li>
            </ul>

            <h3>
                Código
            </h3>

            <ul>
                <li>
                    Novo estilo gráfico para <code>&lt;code&gt;</code>.
                </li>

                <li>
                    Estilos do Google Code Prettify atualizados (com base
                    nas essências do Git).
                </li>
            </ul>

            <h3>
                Tabelas
            </h3>

            <ul>
                <li>
                    Suporte aprimorado para <code>colspan</code> e
                    <code>rowspan</code>.
                </li>

                <li>
                    Estilos agora restritos à nova classe base,
                    <code>.table</code>.
                </li>

                <li>
                    Classes de tabela padronizadas com <code>.table-</code>
                    obrigatório como prefixo.
                </li>

                <li>
                    Removidas opções de cores de tabela não utilizadas (muito
                    código para tão pouco impacto).
                </li>

                <li>
                    Suporte Dropped para TableSorter.
                </li>
            </ul>

            <h3>
                Botões
            </h3>

            <ul>
                <li>
                    Novas classes de cores e tamanhos, todas prefixadas
                    com <code>.btn-</code>.
                </li>


                <li>
                    IE9: gradientes removidos e cantos arredondados
                    adicionados.
                </li>

                <li>
                    Estado ativo atualizado para tornar o estilo mais claro
                    em grupos de botões (novo) e ficar melhor com a transição
                    personalizada.
                </li>

                <li>
                    Novo mixin, <code>.buttonBackground</code>,
                    para definir gradientes de botão.
                </li>
            </ul>

            <h3>
                Formulários
            </h3>

            <ul>
                <li>
                    O estilo de formulário padrão agora é vertical (empilhado)
                    para usar menos CSS e adicionar maior flexibilidade.
                </li>

                <li>
                    Classes de formulário padronizadas com <code>.form-</code>
                    obrigatórias como prefixo.
                </li>

                <li>
                    Novos padrões de formulário integrados para formulários
                    de pesquisa, inline e horizontais.
                </li>

                <li>
                    Marcação de formulário horizontal mais flexível com
                    classes para todos os estilos, incluindo nova classe
                    opcional para o <code>label</code>.
                </li>

                <li>
                    Estados do formulário: cores atualizadas e personalizáveis
                    através de novas variáveis LESS.
                </li>
            </ul>

            <h3>
                Ícones, por Glyphicons
            </h3>

            <ul>
                <li>
                    Novo conjunto de ícones Glyphicons Halflings adicionado
                    em forma de sprite, em preto e branco.
                </li>

                <li>
                    Marcação simples necessária para um ícone em vários
                    contextos: <code>&lt;i class="icon-cog"&gt;&lt;/&gt;</code>
                </li>

                <li>
                    Adicione outra classe, <code>.icon-white</code>,
                    para variação branca do mesmo ícone.
                </li>
            </ul>
        </section>

        <!--
          - Componentes.
         -->
        <section id="components">
            <div class="page-header">
                <h1>
                    Componentes
                </h1>
            </div>

            <h3>
                Grupos de botões e dropdowns
            </h3>

            <ul>
                <li>
                    Dois novos componentes no 2.0: grupos de botões e
                    botões de dropdowns.
                </li>

                <li>
                    Dependência: os botões de dropdowns são criados em
                    grupos de botões e, portanto, exigem todos os seus
                    estilos.
                </li>

                <li>
                    Grupos de botões, <code>.btn-group</code>, podem ser
                    agrupados um nível acima com uma barra de ferramentas
                    de botões, <code>.btn-toolbar</code>.
                </li>
            </ul>

            <h3>
                Navegação
            </h3>

            <ul>
                <li>
                    Tabs e pills agora exigem o uso de uma nova classe
                    base, <code>.nav</code>, em seus <code>&lt;ul&gt;</code>.
                </li>

                <li>
                    Adicionada nova variação da lista de navegação que
                    usa a mesma classe base, <code>.nav</code>.
                </li>

                <li>
                    Tabs e pills verticais foram adicionados - basta
                    adicionar <code>.nav-stacked</code> em
                    <code>&lt;ul&gt;</code>.
                </li>

                <li>
                    As pills foram reestilizados para serem menos
                    arredondados por padrão.
                </li>

                <li>
                    As pills agora têm suporte para menu dropdown (eles
                    compartilham a mesma marcação e estilos das tabs).
                </li>
            </ul>

            <h3>
                Navbar (antes topbar)
            </h3>

            <ul>
                <li>
                    Classe base alterada de <code>.topbar</code> para
                    <code>.navbar</code>.
                </li>

                <li>
                    Agora suporta posição estática (comportamento padrão,
                    não fixo) e fixada no topo da janela de visualização
                    via <code>.navbar-fixed-top</code> (anteriormente
                    suportado apenas fixed).
                </li>

                <li>
                    Adicionados divisores verticais à navegação de
                    nível mais alto.
                </li>

                <li>
                    Suporte aprimorado para formulários inline na
                    navbar, que agora exigem <code>.navbar-form</code>
                    para definir o escopo adequado dos estilos apenas
                    para os formulários pretendidos.
                </li>

                <li>
                    O formulário de pesquisa da navbar agora requer
                    o uso da classe <code>.navbar-search</code> e sua
                    entrada o uso de <code>.search-query</code>. Para
                    posicionar o formulário de pesquisa, você
                    <strong>deve</strong> usar <code>.pull-left</code>
                    ou <code>.pull-right</code>.
                </li>

                <li>
                    Adicionada marcação responsiva opcional para recolher
                    o conteúdo da navbar para resoluções e dispositivos
                    menores. <a href="./components.html#navbar">Veja os
                    manual da navbar</a> para saber como utilizar.
                </li>
            </ul>

            <h3>
                Menus Dropdown
            </h3>

            <ul>
                <li>
                    Atualizado o <code>.dropdown-menu</code> para
                    aumentar o espaçamento.
                </li>

                <li>
                    Agora requer que você adicione um <code>&lt;span class="caret"&gt;&lt;/span&gt;</code>
                    para exibir a sinalização dropdown.
                </li>

                <li>
                    A navbar (topbar fixa) possui novos menus dropdown. As
                    versões escuras se foram e em seu lugar estão as brancas
                    padrão com um sinal de intercalação adicional na parte
                    mais alta para maior clareza de posição.
                </li>
            </ul>

            <h3>
                Labels
            </h3>

            <ul>
                <li>
                    Cores dos rótulos atualizadas para corresponder
                    às cores do estado do formulário.
                </li>

                <li>
                    Eles não apenas correspondem graficamente, mas também
                    são alimentados pelas mesmas novas variáveis.
                </li>
            </ul>

            <h3>
                Thumbnails
            </h3>

            <ul>
                <li>
                    Anteriormente <code>.media-grid</code>, Agora apenas
                    <code>.thumbnails</code>, estendemos completamente
                    esse componente para mais usos, mantendo a simplicidade
                    geral pronta para uso.
                </li>

                <li>
                    As miniaturas individuais agora exigem a classe
                    <code>.thumbnail</code>.
                </li>
            </ul>

            <h3>
                Alertas
            </h3>

            <ul>
                <li>
                    Nova classe base: <code>.alert</code> em vez de
                    <code>.alert-message</code>.
                </li>

                <li>
                    Nomes de classes padronizados para outras opções,
                    agora todos começando com <code>.alert-</code>.
                </li>

                <li>
                    Estilos de alerta base reprojetados para combinar
                    os alertas padrão e os alertas em nível de bloco
                    em um só.
                </li>

                <li>
                    Classe de alerta em nível de bloco alterada:
                    <code>.alert-block</code> em vez de
                    <code>.block-message</code>.
                </li>
            </ul>

            <h3>
                Barra de progresso
            </h3>

            <ul>
                <li>
                    Novo em 2.0.
                </li>

                <li>
                    Apresenta vários estilos por meio de classes, incluindo
                    variações listradas e animadas via CSS3.
                </li>
            </ul>

            <h3>
                Componentes diversos
            </h3>

            <ul>
                <li>
                    Adicionada documentação para o componente de well
                    e o ícone de fechamento (usado em modals e alertas).
                </li>
            </ul>
        </section>

        <!--
          - Javascript.
         -->
        <section id="javascript">
            <div class="page-header">
                <h1>
                    Plugins Javascript
                </h1>
            </div>

            <div class="alert alert-info">
                <strong>
                    Atenção !
                </strong>

                Reescrevemos quase tudo para nossos plug-ins, então vá
                para <a href="./javascript.html">a página Javascript</a>
                para aprender mais.
            </div>

            <h3>
                Popovers
            </h3>

            <ul>
                <li>
                    Elementos da camada mais baixa agora com namespace
                    adequado: <code>.title</code> para <code>.popover-title</code>,
                    <code>.inner</code> para <code>.popover-inner</code>, e
                    <code>.content</code> para <code>.popover-content</code>.
                </li>
            </ul>

            <h3>
                Novos plugins
            </h3>

            <ul>
                <li>
                    <a href="./javascript.html#collapse">
                        Collapse
                    </a>
                </li>

                <li>
                    <a href="./javascript.html#carousel">
                        Carrossel
                    </a>
                </li>

                <li>
                    <a href="./javascript.html#typeahead">
                        Typeahead
                    </a>
                </li>
            </ul>
        </section>

        <!--
          - Footer.
         -->
        <footer class="footer">
            <p class="pull-right">
                <a href="#">
                    De volta ao topo
                </a>
            </p>

            <p>
                Projetado e construído com todo o amor do mundo
                <a href="" rel="noopener" target="_blank">@kwrite</a> por
                <a href="" rel="noopener" target="_blank">@bwrite</a> e
                <a href="" rel="noopener" target="_blank">@local</a>.
            </p>

            <p>
                Código licenciado sob o
                <a href="#" rel="noopener" target="_blank">
                    GNU - GENERAL PUBLIC LICENSE v3
                </a>.
                <br>

                Documentação licenciada sob
                <a href="#" rel="noopener" target="_blank">
                    GNU - GENERAL PUBLIC LICENSE v3
                </a>.
            </p>

            <p>
                Ícones de
                <a href="https://www.glyphicons.com/">
                    Glyphicons Free
                </a>,

                licenciado sob
                <a href="https://creativecommons.org/licenses/by/3.0/">
                    CC BY 3.0
                </a>.
            </p>
        </footer>
    </div>

    <!--
      - Scripts - Colocado no final do documento para que as
      -           páginas carreguem mais rápido.
     -->
    <script type="text/javascript" src="assets/js/jquery/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="assets/js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>

</body>
</html>
